<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/home_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <include layout="@layout/free_sms_main" />

        <com.bsb.hike.view.CustomFontTextView
            style="@style/FreeSmsTip.FreeSmsInfo"
            android:layout_marginTop="30dp" />
    </LinearLayout>

</ScrollView>