<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="154dp"
    android:onClick="onChangeImageClicked" >

    <ImageView
        android:id="@+id/profile"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_signup_nouser" />

    <ImageView
        android:id="@+id/profile_cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/profile"
        android:layout_alignEnd="@id/profile"
        android:background="@drawable/ic_signup_camera" />

</RelativeLayout>