<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible" >

    <View
        android:id="@+id/popup_black_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.48"
        android:background="@color/transparent_black" />

    <LinearLayout
        android:id="@+id/popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/addfriend_popup_content_margin_top"
            android:layout_marginTop="@dimen/addfriend_popup_content_margin_top"
            android:orientation="horizontal"
            android:weightSum="100" >

            <ImageView
                android:id="@+id/popup_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="32.5"
                android:src="@drawable/signup_intro_add_friends_img" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="67.5"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/addfriend_popup_title_padding_right" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/addfriend_popup_title_padding_right" >

                    <com.bsb.hike.view.CustomFontTextView
                        android:id="@+id/popup_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/addfriend_popup_title_margin_bottom"
                        android:text="@string/friends_on_hike_tut"
                        android:textColor="#33312e"
                        android:textSize="18sp" />

                    <com.bsb.hike.view.CustomFontTextView
                        android:id="@+id/popup_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_friend_popup_msg"
                        android:paddingBottom="@dimen/addfriend_popup_msg_padding_bottom"
                        android:textColor="#535e6d"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.bsb.hike.view.CustomFontButton
                    android:id="@+id/add_btn"
                    android:layout_width="192dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/signup_button"
                    android:shadowColor="@color/black"
                    android:shadowDy="0.7"
                    android:shadowRadius="0.7"
                    android:layout_alignParentBottom="true"
                    android:text="@string/start_adding"
                    android:textColor="@drawable/signup_btn_text"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>