<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="203dp"
    android:background="@drawable/update_popup_background" >

    <com.bsb.hike.ui.utils.RecyclingImageView
        android:id="@+id/dialog_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="45dp"
        android:scaleType="centerInside"
        android:src="@drawable/sticker_001_as_kikorisa" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="32dp"
        android:layout_toRightOf="@id/dialog_icon"
        android:gravity="center"
        android:orientation="vertical" >

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/dialog_header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/sticker_shop"
            android:textColor="@color/blue_hike"
            android:textSize="24sp"
            android:textStyle="italic" />

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/dialog_message_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/hike_upgrade_string"
            android:textColor="#333333"
            android:textSize="12sp"
            android:textStyle="italic" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="18dp"
            android:indeterminateDrawable="@drawable/rotating_spinner" />
    </LinearLayout>

</RelativeLayout>