<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1184" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="560"
        android:gravity="right|bottom"
        android:orientation="vertical"
        android:paddingLeft="20dp" >

        <ImageView
            android:id="@+id/tutorial_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:src="@drawable/tutorial1_img" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="624"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/tutorial_fragment_header_padding_left" >

        <ImageView
            android:id="@+id/platform_icons"
            android:src="@drawable/icons_platforms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/platform_icon_margin_bottom"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true" />
        
        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/tutorial_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:layout_above="@id/platform_icons"
            android:layout_alignWithParentIfMissing="true"
            android:clickable="true"
            android:onClick="onHikeIconClicked"
            android:paddingRight="@dimen/tutorial_fragment_title_padding_Right"
            android:text="@string/tutorial1_header_title"
            style="@style/SignupHeader" />
        
        
    </RelativeLayout>

</LinearLayout>