<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/manage_account" >
    
    <com.bsb.hike.view.IconPreference
        icon="ic_auto_download_pref"
        android:key="mobileDataPreferences"
        android:layout="@layout/icon_preference"
        android:title="When on mobile data" />
    
    <com.bsb.hike.view.IconCheckBoxPreference
        android:defaultValue="true"
        android:key="mdAutoDownloadImagePref"
        android:layout="@layout/icon_preference"
        android:title="Image"
        android:widgetLayout="@layout/checkbox_widget" />
    <com.bsb.hike.view.IconCheckBoxPreference
        android:defaultValue="false"
        android:key="mdAutoDownloadAudioPref"
        android:layout="@layout/icon_preference"
        android:title="Audio"
        android:widgetLayout="@layout/checkbox_widget" />
    <com.bsb.hike.view.IconCheckBoxPreference
        android:defaultValue="false"
        android:key="mdAutoDownloadVideoPref"
        android:layout="@layout/icon_preference"
        android:title="Video"
        android:widgetLayout="@layout/checkbox_widget" />
    
    <com.bsb.hike.view.IconPreference
        icon="ic_auto_download_pref"
        android:key="wifiPreferences"
        android:layout="@layout/icon_preference"
        android:title="When on Wi-Fi" />
    <com.bsb.hike.view.IconCheckBoxPreference
        android:defaultValue="true"
        android:key="wfAutoDownloadImagePref"
        android:layout="@layout/icon_preference"
        android:title="Image"
        android:widgetLayout="@layout/checkbox_widget" />
    <com.bsb.hike.view.IconCheckBoxPreference
        android:defaultValue="true"
        android:key="wfAutoDownloadAudioPref"
        android:layout="@layout/icon_preference"
        android:title="Audio"
        android:widgetLayout="@layout/checkbox_widget" />
    <com.bsb.hike.view.IconCheckBoxPreference
        android:defaultValue="true"
        android:key="wfAutoDownloadVideoPref"
        android:layout="@layout/icon_preference"
        android:title="Video"
        android:widgetLayout="@layout/checkbox_widget" />

</PreferenceScreen>