<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Notifications" >

    <com.bsb.hike.view.IconCheckBoxPreference
        icon="preference_vibe"
        android:defaultValue="true"
        android:key="vibratePref"
        android:layout="@layout/icon_preference"
        android:summary="Vibrate on new message"
        android:title="Vibrate"
        android:widgetLayout="@layout/checkbox_widget" />
    <com.bsb.hike.view.IconCheckBoxPreference
        icon="preference_sound"
        android:defaultValue="true"
        android:key="soundPref"
        android:layout="@layout/icon_preference"
        android:summary="Play a sound on new message"
        android:title="Sound"
        android:widgetLayout="@layout/checkbox_widget" />
</PreferenceScreen>