<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/notifications" >

    <com.bsb.hike.view.IconListPreference
        icon="preference_vibe"
        android:defaultValue="@string/vib_default"
        android:entries="@array/vibratePrefKeys"
        android:entryValues="@array/vibratePrefValues"
        android:key="vibratePrefList"
        android:layout="@layout/list_preference"
        android:summary="@string/vibrate_msg"
        android:title="@string/vibrate" />

    <com.bsb.hike.view.IconCheckBoxPreference
        icon="preference_sound"
        android:defaultValue="true"
        android:key="tickSoundPref"
        android:layout="@layout/icon_preference"
        android:summary="@string/tickSoundSummary"
        android:title="@string/tickSoundTitle"
        android:widgetLayout="@layout/checkbox_widget" />
    <com.bsb.hike.view.IconCheckBoxPreference
        icon="preference_led"
        android:defaultValue="true"
        android:key="ledPref"
        android:layout="@layout/icon_preference"
        android:summary="@string/led_notification_info"
        android:title="@string/led_notification"
        android:widgetLayout="@layout/checkbox_widget" />

    <com.bsb.hike.view.IconListPreference
        android:defaultValue="@string/notif_sound_Hike"
        android:entries="@array/notificationSoundPrefKeys"
        android:entryValues="@array/notificationSoundPrefValues"
        icon="ic_hike_jingle"
        android:key="notifSoundPref"
        android:layout="@layout/list_preference"
        android:summary="@string/notificationSoundSummary"
        android:title="@string/notificationSoundTitle" />

    <com.bsb.hike.view.IconCheckBoxPreference
        icon="ic_status_notification"
        android:defaultValue="true"
        android:key="statusBooleanPref"
        android:layout="@layout/icon_preference"
        android:summary="@string/mute_status_notification_subtext"
        android:title="@string/mute_status_notification_header"
        android:widgetLayout="@layout/checkbox_widget" />
    
    <com.bsb.hike.view.IconCheckBoxPreference
        icon="ic_bolt_yellow"
        android:defaultValue="true"
        android:key="hikeOfflineNotificationPref"
        android:layout="@layout/icon_preference"
        android:summary="@string/h2o_notifications_setting_summary"
        android:title="@string/hike_offline_notifications"
        android:widgetLayout="@layout/checkbox_widget" />
    
    <com.bsb.hike.view.IconCheckBoxPreference
        icon="ic_nujrujicon"
        android:defaultValue="true"
        android:key="hikeNUJNotificationPref"
        android:layout="@layout/icon_preference"
        android:summary="@string/notifications_contact_join_summary"
        android:title="@string/notifications_contact_join_title"
        android:widgetLayout="@layout/checkbox_widget" />
	
	<!-- this is the chat theme notification setting. commented out for now -->
	<!-- <com.bsb.hike.view.IconCheckBoxPreference
        icon="ic_status_notification"
        android:defaultValue="true"
        android:key="chatBgNotificationPref"
        android:layout="@layout/icon_preference"
        android:summary="@string/mute_chat_theme_notification_subtext"
        android:title="@string/mute_chat_theme_notification_header"
        android:widgetLayout="@layout/checkbox_widget" /> -->
</PreferenceScreen>