<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Privacy">

    <com.bsb.hike.view.IconPreference
		icon="ic_credits"
		android:layout="@layout/icon_preference"
        android:defaultValue="false"
        android:key="@string/block_key"
        android:summary="Block Users"
        android:title="Block" />

    <com.bsb.hike.view.IconPreference
		icon="ic_help"
		android:layout="@layout/icon_preference"
        android:key="@string/delete_key"
        android:summary="Permanently delete your account!"
        android:title="Delete Account?" />

	<com.bsb.hike.view.IconPreference
		icon="ic_help"
		android:layout="@layout/icon_preference"
		android:key="@string/unlink_key"
		android:summary="Unlink your account from this phone"
		android:title="Unlink Account" />

</PreferenceScreen>