<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thatch_repeat" >

    <Button
        android:id="@+id/btnScanAB"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/diamondblue"
        android:enabled="false"
        android:onClick="onClick"
        android:text="@string/click_next"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/nameView"
        android:imeOptions="actionNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:hint="Vijay Chauhan"
        android:gravity="center"
        android:singleLine="true"
        android:maxLength="30"
        android:inputType="textCapWords" >

        <requestFocus />
    </EditText>
    <TextView
        android:id="@+id/textWeGotYouOnCarrier"
        android:layout_above="@id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/we_got_you_on_carrier"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" />
    <TextView
        android:text="VijayC"
        android:id="@+id/namePreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nameView"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@id/nameView"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="10dp"
		android:background="@drawable/avatar_border">
    <ImageView
        android:id="@+id/avatar"
        android:src="@drawable/ic_avatar0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"/>
    </LinearLayout>
</RelativeLayout>