<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" >

    <View
        android:id="@+id/popup_black_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.48"
        android:background="@color/transparent_black" />
    
    <LinearLayout
        android:id="@+id/popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/addfriend_popup_content_height"
            android:layout_marginTop="@dimen/addfriend_popup_content_margin_top"
            android:orientation="horizontal"
            android:weightSum="5" >

            <ImageView
                android:id="@+id/popup_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="2"
                android:src="@drawable/signup_intro_add_friends_img" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:paddingRight="@dimen/addfriend_popup_title_padding_right" >

                <com.bsb.hike.view.CustomFontTextView
                    android:id="@+id/popup_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/addfriend_popup_title_margin_bottom"
                    android:text="@string/friends_on_hike_tut"
                    android:textColor="#33312e"
                    android:textSize="18sp" />

                <com.bsb.hike.view.CustomFontTextView
                    android:id="@+id/popup_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_friend_popup_msg"
                    android:textColor="#535e6d"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <com.bsb.hike.view.CustomFontButton
            android:id="@+id/add_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/addfriend_popup_btn_margin_bottom"
            android:background="@drawable/signup_button"
            android:shadowColor="@color/black"
            android:shadowDy="0.7"
            android:shadowRadius="0.7"
            android:text="@string/start_adding"
            android:textColor="@drawable/signup_btn_text"
            android:textSize="14sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

</RelativeLayout>