<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="@drawable/list_item"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/addfriend_user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="8dp"
        android:src="@drawable/love" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/addfriend_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:text="Name Comes Here" />

        <TextView
            android:id="@+id/addfriend_user_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:text="Status Comes Here"
            android:textAppearance="@android:style/TextAppearance.Small.Inverse"
            android:textColor="#aeb1b2" />
    </LinearLayout>

    <ImageView
        android:id="@+id/add_friend_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="5dp"
        android:src="@drawable/ftue_addfriends_checkbox_selector" />

</LinearLayout>