<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/list_item"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:text="Send a message"
        android:textColor="@color/list_item_header"
        android:layout_centerVertical="true"
        android:textSize="16sp" />

    <CheckBox
        android:id="@android:id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/preference_radio_btn"
       	android:clickable="false"
       	android:focusable="false"
        android:visibility="gone" />
    
    <ImageView
        android:id="@+id/intro_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:paddingRight="12dp"
        android:src="@drawable/ic_stealth_passcode_list"
        android:visibility="gone" />

</RelativeLayout>