<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/profile_item_bckg"
    android:orientation="vertical"
    android:padding="10dp" >

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_send_message"
        android:drawablePadding="10dp"
        android:text="Send a message"
        android:textColor="@color/lightblack"
        android:textSize="15sp" />

</LinearLayout>