<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2012 Hai Bison

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/alp_42447968_pattern_red_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/alp_42447968_textview_info_group"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingTop="10dp" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp" >

                <ImageView
                    android:id="@+id/stealth_passcode_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="9dp"
                    android:paddingTop="3dp"
                    android:src="@drawable/ic_stealth_passcode" />

                <com.bsb.hike.view.CustomFontTextView
                    android:id="@+id/alp_42447968_textview_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/stealth_passcode_img"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/stealth_passcode_img"
                    android:text="Your patterns don’t match. Try again. jla aldfa ld faldf alsdf a"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textIsSelectable="true"
                    android:textSize="14dp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/alp_42447968_viewgroup_footer"
            android:layout_below="@id/alp_42447968_textview_info_group"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <com.haibison.android.lockpattern.widget.LockPatternView
                android:id="@+id/alp_42447968_view_lock_pattern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="9dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/alp_42447968_viewgroup_footer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="gone" >

            <!-- A separator view -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/stealth_ftue_popup_divider" />

            <LinearLayout
                style="?attr/alp_42447968_button_bar_style"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal" >

                <com.bsb.hike.view.CustomFontButton
                    android:id="@+id/alp_42447968_button_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/popup_button_bg_selector"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@drawable/popup_button_text_color_selector"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/stealth_ftue_popup_divider" />

                <com.bsb.hike.view.CustomFontButton
                    android:id="@+id/alp_42447968_button_confirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/popup_button_bg_selector"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="@string/continue_txt"
                    android:textColor="@drawable/popup_button_text_color_selector"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/change_password_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="12dp"
        android:textColor="@drawable/change_password_setting_text_selector"
        android:text="@string/change_password_from_privacy"
        android:visibility = "gone"
        android:textSize="12dp" />

</LinearLayout>