<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="125dp"
    android:layout_height="0dp"
    android:background="@drawable/bg_attachments"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/attachment_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:numColumns="3"
        android:padding="5dp"
        android:stretchMode="columnWidth" />

</LinearLayout>