<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_unknwon_contacts"
    android:orientation="horizontal" >

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/block_unknown_contact_button"
        android:gravity="center"
        android:onClick="blockUser"
        android:text="Block"
        android:textColor="@color/white" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/white" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/block_unknown_contact_button"
        android:gravity="center"
        android:onClick="addToContacts"
        android:text="Add"
        android:textColor="@color/white" />

</LinearLayout>