<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

	<com.bsb.hike.ui.utils.RecyclingImageView
        android:id="@+id/group_profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:background="@drawable/ftue_broadcast_bg"
        android:src="@drawable/ic_default_avatar_broadcast" />

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/broadcast_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:drawablePadding="4dp"
        android:layout_marginBottom="50dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="7dp"
        android:textSize="17sp"
        android:text="@string/broadcast_ftue_message" />

	<com.bsb.hike.view.CustomFontButton
	    android:id="@+id/btn_broadcast_ftue"
	    android:layout_marginBottom="100dp"
	    android:layout_width="121dp"
	    android:layout_height="42.5dp"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/bg_blue_btn"
	    android:text="@string/got_it"
	    android:textColor="@color/white"
	    android:textSize="13sp"
	    android:textStyle="bold|italic" />
	           
</LinearLayout>