<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/dialog_frame" >

    <TextView
        android:id="@+id/PhoneNumberView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:text="INCOMING CALL"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/bubble_beach_2" />

    <TextView
        android:id="@+id/CallerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/voipContactPicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/bubble_beach_2" />

    <ImageButton
        android:id="@+id/declineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/voipContactPicture"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/decline_voip_call" />

    <ImageButton
        android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/voipContactPicture"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="125dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/accept_voip_call" />

    <ImageView
        android:id="@+id/voipContactPicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/PhoneNumberView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:background="@drawable/emo_5_tab_selected" />

</RelativeLayout>
