<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/com.bsb.hike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center_vertical|right"
                android:minHeight="30dp"
                android:paddingBottom="4dp">

    <ViewStub
            android:id="@+id/day_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/message_day_container" />

    <RelativeLayout
            android:id="@+id/overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/day_container"
            android:paddingBottom="2.5dp" >

        <RelativeLayout
                android:id="@+id/message_container"
                android:layout_width="271dp"
                android:minHeight="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:tag="@string/content_card_tag"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/gamecard"
                 >


            <com.bsb.hike.view.RoundedImageView
                    android:id="@+id/card_image"
                    android:tag="I1"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:riv_corner_radius="13.5dp"
                    android:layout_width="72dp"
                    android:layout_height="72dp"/>


            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_toRightOf="@id/card_image"
                    >

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="top|right"
                        android:src="@drawable/art_joystick"/>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:paddingTop="9dp"
                        android:paddingBottom="12dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:orientation="vertical"
                        android:id="@+id/text_container"
                        android:layout_height="wrap_content"
                        >


                    <com.bsb.hike.view.CustomFontTextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold|italic"
                            android:tag="@string/content_card_title_tag"
                            android:textSize="14sp"
                            app:maxLines="2"
                            android:textColor="#ffffff"
                            android:visibility="gone"
                            />


                    <com.bsb.hike.view.CustomFontTextView
                            android:id="@+id/description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:visibility="gone"
                            android:tag="@string/content_card_subtitle_tag"
                            app:maxLines="3"
                            android:textStyle="italic"
                            android:layout_below="@id/title"
                            android:textColor="#ffffff"
                            android:layout_gravity="center_vertical"
                            />

                    <com.bsb.hike.view.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:id="@+id/action_text"
                            android:visibility="gone"
                            android:gravity="center"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="6dp"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textAllCaps="true"
                            android:background="@drawable/green_button_selector"
                            android:tag="@string/content_card_action_tag"
                            android:textStyle="bold|italic"
                            android:layout_marginTop="6dp"
                            android:layout_below="@id/description"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            />

                </LinearLayout>
            </FrameLayout>



        </RelativeLayout>

        <include
                android:id="@+id/time_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/message_container"
                android:layout_marginRight="@dimen/chat_bubble_time_edge_spacing"
                android:layout_marginTop="4dp"
                layout="@layout/message_time_status_ext" />
    </RelativeLayout>

    <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/overlay"
            android:layout_alignTop="@id/overlay"
            layout="@layout/message_overlay" />

    <ViewStub
            android:id="@+id/message_info_stub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/overlay"
            android:layout="@layout/message_sent_info" />

</RelativeLayout>