<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center_vertical|left"
                android:minHeight="30dp"
                android:paddingBottom="4dp" >

    <ViewStub
            android:id="@+id/day_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/message_day_container" />

    <RelativeLayout
            android:id="@+id/overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_container"
            android:paddingBottom="2.5dp" >

        <include
                android:id="@+id/avatar_container"
                android:layout_width="@dimen/chatthread_avatar"
                android:layout_height="@dimen/chatthread_avatar"
                android:layout_marginLeft="@dimen/chat_bubble_edge_spacing"
                android:layout_marginTop="2.5dp"
                layout="@layout/message_sender_avatar" />

        <include
                android:id="@+id/sender_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/chat_bubble_edge_spacing"
                android:layout_toRightOf="@id/avatar_container"
                layout="@layout/message_sender_details" />


        <LinearLayout
                android:id="@+id/message_container"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="@dimen/chat_bubble_edge_spacing"
                android:layout_marginTop="3dp"
                android:tag="@string/content_card_tag"
                android:layout_toRightOf="@id/avatar_container"
                android:layout_below="@id/sender_details"
                android:background="@drawable/content_card_received">


            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:textSize="14sp"
                      android:textColor="@color/black"
                      android:text="Testing for quotes "/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:textSize="14sp"
                      android:textColor="@color/black"
                      android:text="Testing for quotes  "/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:textSize="14sp"
                      android:textColor="@color/black"
                      android:text="Testing for quotes  "/>

            <ImageView
                    android:id="@+id/forward_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/actionbar_ic_forward"
                    android:layout_gravity="bottom|right"/>


        </LinearLayout>
        <include
                android:id="@+id/time_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/message_container"
                android:layout_marginLeft="@dimen/chat_bubble_time_edge_spacing"
                android:layout_toRightOf="@id/avatar_container"
                layout="@layout/message_time_status_ext" />
    </RelativeLayout>



    <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/overlay"
            android:layout_alignTop="@id/overlay"
            layout="@layout/message_overlay" />

</RelativeLayout>