<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center_vertical|right"
                android:minHeight="30dp"
                android:paddingBottom="4dp">

    <ViewStub
            android:id="@+id/day_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/message_day_container"/>

    <RelativeLayout
            android:id="@+id/overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/day_container"
            android:paddingBottom="2.5dp">

        <RelativeLayout
                android:id="@+id/message_container"
                android:layout_width="273dp"
                android:layout_height="92dp"
                android:layout_alignParentRight="true"
                android:tag="@string/content_card_tag"
                android:layout_marginRight="@dimen/chat_bubble_edge_spacing"
                android:layout_marginTop="3dp"
                android:background="@drawable/content_card_selector_sent"
                android:orientation="vertical"
                >

            <ImageView
                    android:id="@+id/card_image"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:tag="I1"
                    android:src="@drawable/hike_avtar_protip"
                    android:layout_width="92dp"
                    android:layout_height="92dp"/>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/card_image"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/text_container"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    >

                <com.bsb.hike.view.CustomFontTextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:tag="T1"
                        android:visibility="gone"
                        android:textSize="14sp"
                        android:textColor="#292929"
                        android:maxLines="2"
                        android:ellipsize="end"
                        />

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="5dp"
                              android:gravity="center_vertical"
                              android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/brand_image"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:tag="I2"
                            android:visibility="gone"
                            android:layout_width="14dp"
                            android:layout_height="14dp"/>

                    <com.bsb.hike.view.CustomFontTextView
                            android:id="@+id/description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:tag="T2"
                            android:visibility="gone"
                            android:layout_marginLeft="5dp"
                            android:textStyle="italic"
                            android:textColor="#7a7c7d"
                            android:layout_gravity="center_vertical"
                            android:singleLine="true"
                            android:ellipsize="end"
                            />
                </LinearLayout>

                <com.bsb.hike.view.CustomFontTextView
                        android:id="@+id/package_info"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:textColor="#adb1b4"
                        android:tag="T3"
                        android:visibility="gone"
                        android:textSize="10sp"
                        android:textStyle="italic"
                        android:enabled="false"
                        android:singleLine="true"
                        android:ellipsize="end"
                        />

            </LinearLayout>

        </RelativeLayout>

        <include
                android:id="@+id/time_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/message_container"
                android:layout_marginRight="@dimen/chat_bubble_time_edge_spacing"
                android:layout_marginTop="4dp"
                layout="@layout/message_time_status_ext"/>
    </RelativeLayout>

    <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/overlay"
            android:layout_alignTop="@id/overlay"
            layout="@layout/message_overlay"/>

    <ViewStub
            android:id="@+id/message_info_stub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/overlay"
            android:layout="@layout/message_sent_info"/>

</RelativeLayout>