<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center_vertical|left"
                android:minHeight="30dp"
                android:paddingBottom="4dp" >

    <ViewStub
            android:id="@+id/day_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/message_day_container" />

    <RelativeLayout
            android:id="@+id/overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_container"
            android:paddingBottom="2.5dp" >

        <include
                android:id="@+id/avatar_container"
                android:layout_width="@dimen/chatthread_avatar"
                android:layout_height="@dimen/chatthread_avatar"
                android:layout_marginLeft="@dimen/chat_bubble_edge_spacing"
                android:layout_marginTop="2.5dp"
                layout="@layout/message_sender_avatar" />

        <include
                android:id="@+id/sender_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/chat_bubble_edge_spacing"
                android:layout_toRightOf="@id/avatar_container"
                layout="@layout/message_sender_details" />


        <RelativeLayout
            android:id="@+id/message_container"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="@dimen/chat_bubble_edge_spacing"
            android:layout_marginTop="3dp"
            android:tag="@string/content_card_tag"
            android:layout_toRightOf="@id/avatar_container"
            android:layout_below="@id/sender_details"
            android:background="@drawable/ic_bubble_gray_recieved">


                <ImageView
                        android:id="@+id/card_image"
                        android:tag="I1"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="7dp"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:layout_width="74.5dp"
                        android:layout_height="74.5dp"/>


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@id/card_image"
                    android:padding="12dp"
                    android:id="@+id/text_container"
                    android:layout_height="wrap_content"
                    >


                <com.bsb.hike.view.CustomFontTextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dadi vs Jellies"
                        android:textStyle="bold|italic"
                        android:tag="T1"
                        android:textSize="14sp"
                        android:visibility="gone"
                        android:textColor="#ffffff"
                        android:maxLines="3"
                        android:ellipsize="end"
                        />


                <com.bsb.hike.view.CustomFontTextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp"
                        android:tag="T2"
                        android:textStyle="italic"
                        android:visibility="gone"
                        android:layout_below="@id/title"
                        android:text="get a Chai Cup "
                        android:textColor="#ffffff"
                        android:layout_gravity="center_vertical"
                        android:maxLines="3"
                        android:ellipsize="end"
                        />

                <com.bsb.hike.view.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:text="FREE"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_height="24dp"
                        android:visibility="gone"
                        android:textColor="#ffffff"
                        android:background="@drawable/game_card_green_btn"
                        android:tag="T3"
                        android:textStyle="bold|italic"
                        android:layout_marginTop="6dp"
                        android:layout_below="@id/description"
                        android:textSize="12sp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        />

            </RelativeLayout>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/art_joystick"/>


         </RelativeLayout>
        <include
                android:id="@+id/time_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/message_container"
                android:layout_marginLeft="@dimen/chat_bubble_time_edge_spacing"
                android:layout_toRightOf="@id/avatar_container"
                layout="@layout/message_time_status_ext" />
    </RelativeLayout>



    <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/overlay"
            android:layout_alignTop="@id/overlay"
            layout="@layout/message_overlay" />

</RelativeLayout>


