<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/top_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/diamondblue" >

        <AutoCompleteTextView
            android:hint="Start typing a name"
            android:visibility="gone"
            android:layout_margin="7dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_number">
        </AutoCompleteTextView>

        <TextView
            android:id="@+id/name_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:height="50dp"
            android:gravity="center_vertical"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="visible" />

    </RelativeLayout>

	<ListView
	    android:id="@+id/conversations_list"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="30"
	    android:background="@color/white"
	    android:cacheColorHint="#00000000"
	    android:divider="@color/dividercolor"
	    android:dividerHeight="0.5dp"
	    android:transcriptMode="alwaysScroll" >
	</ListView>

	<RelativeLayout
	    android:id="@+id/sms_chat_metadata"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@color/grey" >

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/sms_chat_metadata_num_chars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="24/160"
            android:textColor="@color/white"
            android:textSize="12dp" >
        </TextView>

        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/sms_chat_metadata_text_credits_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="99 credits left"
            android:textColor="@color/white"
            android:textSize="12dp" >
        </TextView>
        <View
            android:layout_below="@id/sms_chat_metadata_num_chars"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="#ffffff" />
    </RelativeLayout>

	<RelativeLayout
	    android:id="@+id/bottom_panel"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/grey" >

        <EditText
             android:id="@+id/msg_compose"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_marginLeft="7dp"
             android:layout_marginTop="7dp"
             android:layout_marginBottom="7dp"
             android:imeOptions="actionSend"
             android:autoText="true"
             android:layout_toLeftOf="@+id/send_message"
             android:hint="@string/type_to_compose"
             android:inputType="text|textAutoCorrect|textShortMessage|textCapSentences" >
             <requestFocus/>
        </EditText>

        <Button
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send_message"
            android:text="@string/send"
            android:enabled="false"
            android:onClick="onSendClick"/>
 	</RelativeLayout>
</LinearLayout>