<?xml version="1.0" encoding="utf-8"?>

 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tip_container"
    android:layout_width="208dp"
    android:layout_height="wrap_content"
    android:minHeight="67dp"
    android:background="@drawable/bg_sticker_ftue"
    android:orientation="horizontal"
    android:weightSum="10" >

    <ImageView android:id="@+id/ic_chat_bg_tool_tip"
        android:layout_width="34dp"
        android:layout_height="32.5dp"
        android:layout_marginLeft="14dp"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_chat_bg_tool_tip" />
    
    <TextView
        android:id="@+id/tip_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:shadowColor="#4D000000"
        android:shadowDy="0.6"
        android:shadowRadius="0.6"
        android:text="@string/moods_tip"
        android:textColor="@color/profile_item_bckg"
        android:textStyle="normal"
        android:textSize="14sp" />

</LinearLayout>
