<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:background="?actionBarItemBackground"
        android:orientation="horizontal" >

        <ImageView
            android:id="@id/abs__up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/ic_back" />

        <FrameLayout
            android:id="@+id/avatar_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="5dp" >

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/small_avatar"
                android:layout_height="@dimen/small_avatar"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/small_avatar_margin"
                android:layout_marginTop="@dimen/small_avatar_margin"
                android:src="@drawable/ic_avatar1" />

            <ImageView
                android:id="@+id/avatar_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/frame_avatar_small_selector" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contact_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/back"
        android:background="?actionBarItemBackground"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingLeft="4dp" >

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/contact_name"
            style="@style/ActionBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left" />

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/contact_status"
            style="@style/ActionBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/abs__action_bar_subtitle_bottom_margin"
            android:layout_marginTop="@dimen/abs__action_bar_subtitle_top_margin"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="1"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>