<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <View
        android:id="@+id/attachment_anchor"
        android:layout_width="1dp"
        android:layout_height="@dimen/st__action_bar_default_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />
    
    <View
        android:id="@+id/cb_anchor"
        android:layout_width="1dp"
        android:layout_height="@dimen/st__action_bar_default_height"
        android:layout_alignParentTop="true" />
    
    <com.bsb.hike.view.CustomLinearLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/chat_thread_default_bg"
        android:orientation="vertical" >

        <View
            android:id="@+id/bottom_nav_bar_dropshadow"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/dropshadow" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:layout_marginTop="@dimen/st__action_bar_default_height" >

            <ListView
                android:id="@+id/conversations_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent" >
            </ListView>

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/sms_counter"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:background="@color/updates_text"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:drawablePadding="10dp"
                android:text="99 SMS left"
                android:drawableLeft="@drawable/ic_sms_user"
                android:textColor="#b3b2ae"
                android:textSize="13sp"
                android:visibility="invisible" />

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/conversation_mute"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/updates_text"
                android:gravity="center_vertical"
                android:paddingLeft="18dp"
                android:text="@string/group_mute"
                android:textColor="@color/actionbar_text"
                android:textSize="14sp"
                android:visibility="gone" />
            
            <LinearLayout
                android:id="@+id/last_seen_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:visibility="gone" >

                <include layout="@layout/tool_tip" />
            </LinearLayout>
        
            <LinearLayout
                android:id="@+id/emoticon_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="7dp"
                android:visibility="gone" >

                <include layout="@layout/sticker_tool_tip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/walkie_talkie_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:visibility="gone" >

                <include layout="@layout/tool_tip" />
            </LinearLayout>

        </RelativeLayout>

        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#14292d2e"/>
        
        <RelativeLayout
            android:id="@+id/bottom_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <RelativeLayout
                android:id="@+id/compose_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:minHeight="48dp" >

                <ImageButton
                    android:id="@+id/send_message"
                    android:layout_width="44dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/tb_layout"
                    android:layout_alignParentRight="true"
                    android:onClick="onSendClick"
                    android:background="@drawable/bg_red_btn_selector"
                    android:src="@drawable/ic_msg_btn"
                    android:state_enabled="false" />

                <ImageButton
                    android:id="@+id/emo_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/send_message"
                    android:layout_alignBottom="@+id/tb_layout"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="9dp"
                    android:onClick="onEmoticonBtnClicked"
                    android:src="@drawable/emoticon_hike_btn" />

                <ImageButton
                    android:id="@+id/sticker_btn"
                    android:layout_width="44dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@id/tb_layout"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/bg_dark_grey_btn_selector"
                    android:onClick="onStickerBtnClicked"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_sticker_btn" />
                
                <RelativeLayout
                    android:id="@+id/tb_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/emo_btn"
                    android:layout_toRightOf="@id/sticker_btn"
                    android:gravity="center_vertical" >

                    <com.bsb.hike.view.CustomFontEditText
                        android:id="@+id/msg_compose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/type_to_compose"
                        android:imeOptions="actionSend"
                        android:inputType="text|textAutoCorrect|textCapSentences|textMultiLine|"
                        android:lineSpacingExtra="3dp"
                        android:maxLength="@integer/max_length_message"
                        android:maxLines="4"
                        android:minHeight="40dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/chat_color"
                        android:textColorHint="#cdcdc8"
                        android:textSize="15sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/info_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tb_layout"
                    android:layout_alignLeft="@+id/tb_layout"
                    android:layout_alignRight="@+id/tb_layout"
                    android:layout_alignTop="@+id/tb_layout"
                    android:gravity="right|center_vertical"
                    android:onClick="onTitleIconClick"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_info" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/group_info_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tb_layout"
                    android:layout_alignRight="@+id/tb_layout"
                    android:layout_alignTop="@+id/tb_layout"
                    android:gravity="right|center_vertical"
                    android:onClick="onTitleIconClick"
                    android:paddingLeft="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_info" />
                </LinearLayout>

                <com.bsb.hike.view.CustomFontTextView
                    android:id="@+id/sms_chat_metadata_num_chars"
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/send_message"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/emoticon_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/emoticon_pallete"
                android:layout_below="@id/compose_container"
                android:visibility="gone" >

                <include layout="@layout/emoticon_layout" />
            </RelativeLayout>
        </RelativeLayout>
    </com.bsb.hike.view.CustomLinearLayout>

    <include layout="@layout/dark_overlay" />

</RelativeLayout>