<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >

    <TextView
        android:id="@+id/composeChatNewGroupHeading"
        style="@android:style/TextAppearance.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_create_group"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:layout_marginLeft="8dp"
        android:text="@string/compose_chat_heading"
        android:textColor="@color/blue_hike" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray_hike" />

    

</LinearLayout>