<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/ll_compose"
    android:orientation="vertical" >

    <include
        android:id="@+id/spinner"
        layout="@layout/spinner_center_screen"
        android:visibility="gone" />
	<FrameLayout
       android:id="@+id/horizontal_friends_placeholder"
       android:layout_height="wrap_content"
       android:layout_width="match_parent">
  	</FrameLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

		
		<!--  android:layout_marginLeft="@dimen/compose_chat_content_margin" -->
		<!--  android:layout_marginRight="@dimen/compose_chat_content_margin" -->
		<!-- android:paddingLeft="10dp"
		android:paddingRight="10dp" -->
	     <com.bsb.hike.view.TagEditText
		        android:id="@+id/composeChatNewGroupTagET"
		        android:layout_width = "0dp"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:imeOptions="flagNoExtractUi"
		        android:gravity="center_vertical"
		        android:hint="@string/new_chat_compose_hint_small"
		        android:maxLines="2"
		        android:minHeight="46dp"
		        android:paddingTop="8dp" 
		        android:textSize="10sp"  
		        android:drawableLeft = "@drawable/search"
		        android:layout_weight="0.5"
		         > 
		    </com.bsb.hike.view.TagEditText>
		    
	     <Button
		    android:id="@+id/scan_wifi_peers"
		    android:layout_width = "0dp"
		    android:layout_height="wrap_content"
		    android:text="Scan Free Wifi Contacts"
		    android:textSize="10sp"
		    android:drawableLeft = "@drawable/free_hike"
		    android:layout_weight="0.5"
		  />
	     	
	</LinearLayout>
    
	<FrameLayout
       android:id="@+id/offline_fragment_holder"
       android:layout_height="wrap_content"
       android:layout_width="match_parent">
  	</FrameLayout>	       

    <com.bsb.hike.view.PinnedSectionListView
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/list"
        style="@style/HomeList" >
    </com.bsb.hike.view.PinnedSectionListView>
    <include
        android:id="@android:id/empty"
        layout="@layout/list_empty_view"
        android:visibility="gone" >
    </include>
	
<include layout="@layout/select_all_bottom_bar"/>
</LinearLayout>