<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="gone" />
    
    <LinearLayout
        android:id="@+id/done_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_overflow_menu_selector"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="horizontal"
        android:visibility="gone" >

		<ImageView
		    android:id="@+id/arrow"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/action_bar_arrow"
		    android:layout_marginRight="8dp" />        

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/post_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/done"
            android:textColor="@drawable/action_bar_btn_text"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:id="@+id/seprator"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/transparent_white_ab"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toLeftOf="@id/done_container" />
    
     <LinearLayout
        android:id="@+id/image_quality_settings_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/seprator"
        android:background="@drawable/bg_overflow_menu_selector"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/image_quality_settings_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_settings" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_alignParentLeft="true"
	    android:layout_toLeftOf="@id/seprator" >
	    <LinearLayout
	        android:id="@+id/back"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:background="@drawable/bg_overflow_menu_selector"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        android:paddingRight="5dp" >
	
	        <ImageView
	            android:id="@id/abs__up"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="8dp"
	            android:paddingRight="8dp"
	            android:src="@drawable/ic_back" />
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:gravity="center_vertical"
	            android:orientation="vertical" >
	
	            <com.bsb.hike.view.CustomFontTextView
	                android:id="@+id/title"
	                style="@style/ActionBarText"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="1dp"
	                android:ellipsize="end" />
	            
	            <com.bsb.hike.view.CustomFontTextView
	                android:id="@+id/subtext"
	                style="@style/ActionBarText"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="@dimen/abs__action_bar_subtitle_bottom_margin"
	                android:layout_marginTop="@dimen/abs__action_bar_subtitle_top_margin"
	                android:textSize="12sp"
	                android:textStyle="normal"
	                android:visibility="gone" />
	
	        </LinearLayout>
		</LinearLayout>
    </LinearLayout>

</RelativeLayout>