<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item" >

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:button="@drawable/compose_checkbox"
        android:clickable="false"
        android:focusable="false" />

    <FrameLayout
        android:id="@+id/avatar_container"
        android:layout_width="@dimen/small_avatar"
        android:layout_height="@dimen/small_avatar"
        android:layout_centerVertical="true"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_toRightOf="@id/checkbox" >

        <com.bsb.hike.view.RoundedImageView
            android:id="@+id/contact_image"
            style="@style/AvatarStyle.Padding" />

        <ImageView
            android:id="@+id/avatar_frame"
            style="@style/AvatarStyle" />
    </FrameLayout>

    <ImageView
        android:id="@+id/hike_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_hike_user"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/name_num_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/avatar_container"
        android:layout_toLeftOf="@id/hike_status"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Vijay Raghunathan dfasdfasdf adsfasfasdf asdfasdfasdf"
            android:textColor="@color/lightblack"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number"
            android:textColor="@color/subtext"
            android:textSize="13sp"
            android:textStyle="italic" />
    </LinearLayout>

</RelativeLayout>