<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:orientation="vertical" >

    <com.bsb.hike.view.CustomFontEditText
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_search_grey"
        android:drawablePadding="7dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="@string/search"
        android:singleLine="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/search_text"
        android:background="#1A000000" />

    <ListView
        android:id="@+id/compose_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_text"
        android:fastScrollEnabled="true"
        android:divider="@drawable/compose_list_divider"
        android:dividerHeight="1dp" >
    </ListView>

    <ProgressBar
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>