<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/ll_compose"
    android:orientation="vertical" >

    <include
        android:id="@+id/spinner"
        layout="@layout/spinner_center_screen"
        android:visibility="gone" />
    
	<FrameLayout
       android:id="@+id/horizontal_friends_placeholder"
       android:layout_height="wrap_content"
       android:layout_width="match_parent">
  	</FrameLayout>
    
    <com.bsb.hike.view.TagEditText
        android:id="@+id/composeChatNewGroupTagET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/compose_chat_content_margin"
        android:layout_marginRight="@dimen/compose_chat_content_margin"
        android:background="@drawable/bg_country_search_bar"
        android:imeOptions="flagNoExtractUi"
        android:gravity="center_vertical"
        android:hint="@string/new_chat_compose_hint"
        android:maxLines="2"
        android:minHeight="46dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp" >
    </com.bsb.hike.view.TagEditText>

    <com.bsb.hike.view.PinnedSectionListView
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/list"
        style="@style/HomeList" >
    </com.bsb.hike.view.PinnedSectionListView>
    <include
        android:id="@android:id/empty"
        layout="@layout/list_empty_view"
        android:visibility="gone" >
    </include>
	
<include layout="@layout/select_all_bottom_bar"/>
</LinearLayout>