<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/offline_chat_connection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="12dp"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/offline_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#ffffff"
        android:gravity="center_horizontal|top"
        android:orientation="vertical" >

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connecting..."
            android:textSize="24dp" />

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/txt_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="please wait, this may take a while"
            android:textSize="15dp" />

        <RelativeLayout
            android:id="@+id/offline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="72dp"
            android:gravity="center_horizontal" >

            <ImageView
                android:id="@+id/my_profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:src="@drawable/art_profilepicture" />

           <!--  <ImageView
                android:id="@+id/restore_fail"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@id/my_profile_pic"
                android:background="@drawable/art_error"
                android:scaleType="center"
                android:visibility="invisible" />
 -->
            <LinearLayout
                android:id="@+id/restore_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:layout_toRightOf="@id/my_profile_pic"
                android:orientation="horizontal" >

                <View
                    android:id="@+id/dot_left"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_margin="6dp"
                    android:background="@color/blue_hike" />

                <View
                    android:id="@+id/dot_center"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_margin="6dp"
                    android:background="@color/blue_hike" />

                <View
                    android:id="@+id/dot_right"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_margin="6dp"
                    android:background="@color/blue_hike" />
            </LinearLayout>

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:layout_toRightOf="@id/restore_progress"
                android:src="@drawable/art_profilepicture" />
        </RelativeLayout>
    </LinearLayout>

    

</RelativeLayout>