<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="7dp"
    android:layout_marginTop="7dp"
    android:background="@color/offwhite"
    android:minHeight="?android:attr/listPreferredItemHeight" >

    <View
        android:id="@+id/item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@color/dividercolor" />

    <Button
        android:id="@+id/contact_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/item_divider"
        android:layout_centerVertical="true"
        android:background="@drawable/block_button"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/name_num_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_divider"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/contact_button"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vijay Raghunathan"
            android:textColor="@color/black"
            android:textSize="18dp" />
        
        <TextView android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        
    </LinearLayout>

</RelativeLayout>