<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="@dimen/contact_info_width"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/contact_info_container"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="@dimen/medium_avatar"
            android:layout_height="@dimen/medium_avatar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <ImageView
                android:id="@+id/avatar"
                style="@style/AvatarStyle.MorePadding" />

            <ImageView
                android:id="@+id/avatar_frame"
                style="@style/AvatarStyle" />
        </FrameLayout>

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Name"
            android:textColor="@color/action_bar_disabled_text"
            android:textSize="18sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/action_bar_disabled_text" />

    <RelativeLayout
        android:id="@+id/account_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp" >

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_arrow_down" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/arrow"
            android:orientation="vertical" >

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/target_account"
                style="@style/SaveContactHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/target_account" />

            <Spinner
                android:id="@+id/account_spinner"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="invisible" />
            
            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/account_info"
                style="@style/SaveContactInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/target_account" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/context_menu_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/btn_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true" >

            <com.bsb.hike.view.CustomFontButton
                android:id="@+id/btn_cancel"
                style="@style/SmsPopupButton"
                android:text="@string/cancel" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/context_menu_divider" />

            <com.bsb.hike.view.CustomFontButton
                android:id="@+id/btn_ok"
                style="@style/SmsPopupButton"
                android:text="@string/allow" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/btn_container"
            android:background="@color/context_menu_divider" />

        <ListView
            android:id="@+id/contact_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/divider"
            android:divider="@color/context_menu_divider"
            android:dividerHeight="2dp"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent" >
        </ListView>
    </RelativeLayout>

</LinearLayout>