<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="7dp"
    android:layout_marginTop="7dp"
    android:background="@drawable/list_item"
    android:minHeight="?android:attr/listPreferredItemHeight" >

    <ImageView
        android:id="@+id/contact_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:layout_centerVertical="true"
        android:src="@drawable/block_button"
        android:textColor="@color/white" />

    <com.bsb.hike.view.RoundedImageView
        android:id="@+id/contact_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        style="@style/RoundedStyle"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/name_num_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/contact_button"
        android:layout_toRightOf="@+id/contact_image"
        android:orientation="vertical" >

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Vijay Raghunathan dfasdfasdf adsfasfasdf asdfasdfasdf"
            android:textColor="@color/lightblack"
            android:textSize="18sp" />

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number"
            android:textColor="@color/subtext"
            android:textSize="13sp"
            android:textStyle="italic" />
    </LinearLayout>

</RelativeLayout>