<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp" >

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/info_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile"
        android:textColor="@color/contact_item_header"
        android:textSize="12sp"
        android:textStyle="bold|italic" />

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/info_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+911234567890"
        android:textColor="@color/lightblack"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

</LinearLayout>