<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/list_item"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" >

        <FrameLayout
            android:id="@+id/avatar_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/small_avatar"
                android:layout_height="@dimen/small_avatar"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/small_avatar_margin"
                android:layout_marginTop="@dimen/small_avatar_margin"
                android:src="@drawable/ic_avatar1" />

            <ImageView
                android:id="@+id/avatar_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/frame_avatar_small_selector" />
        </FrameLayout>

        <ImageView
            android:id="@+id/add_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_add_friend" />

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/add_friend"
            android:layout_toRightOf="@id/avatar_container"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Kavin Mittal kja skldlkas daskd asdjlasj dlasdl asdj las das d"
            android:textColor="@color/list_item_header"
            android:textSize="16sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider" />

</LinearLayout>