<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/credits_main_margin"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="@dimen/credits_progress_layout_padding"
            android:paddingRight="@dimen/credits_progress_layout_padding"
            android:paddingTop="15dp" >

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/hike_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/hike_hike"
                android:textColor="@color/lightblack"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.bsb.hike.view.CustomFontTextView
                android:layout_width="@dimen/free_hike_width"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/hike_txt"
                android:layout_toRightOf="@+id/hike_txt"
                android:paddingBottom="1dp"
                android:paddingLeft="5dp"
                android:text="@string/free_worldwide"
                android:textColor="@color/credits_text"
                android:textSize="10sp" />

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/unlimited_txt"
                style="@style/Text.Credits"
                android:layout_alignBottom="@+id/hike_txt"
                android:layout_alignParentRight="true"
                android:text="@string/unlimited" />

            <ImageView
                android:id="@+id/credits_hike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/hike_txt"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_credits_full" />

            <ImageView
                android:id="@+id/hike_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/unlimited_txt"
                android:layout_below="@+id/hike_txt"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/credits_hike"
                android:scaleType="fitXY"
                android:src="@drawable/hike_to_hike_progress" />

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/free_sms_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/credits_hike"
                android:layout_marginTop="30dp"
                android:text="@string/free_sms_left"
                android:textColor="@color/lightblack"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.bsb.hike.view.CustomFontTextView
                android:layout_width="@dimen/free_sms_width"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/free_sms_txt"
                android:layout_toRightOf="@id/free_sms_txt"
                android:paddingBottom="1dp"
                android:paddingLeft="5dp"
                android:text="@string/sms_renew"
                android:textColor="@color/credits_text"
                android:textSize="10sp" />

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/credits_full_txt"
                style="@style/Text.Credits"
                android:layout_alignBottom="@id/free_sms_txt"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="1dp"
                android:text="100" />

            <ImageView
                android:id="@+id/credits_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/free_sms_txt"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_credits_empty" />

            <ImageView
                android:id="@+id/credits_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/free_sms_txt"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_smile" />

            <ProgressBar
                android:id="@+id/credits_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_below="@+id/free_sms_txt"
                android:layout_marginLeft="@dimen/credits_progress_margin"
                android:layout_marginRight="@dimen/credits_progress_margin"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_credits_progress"
                android:max="100"
                android:paddingBottom="4dp"
                android:progress="90"
                android:progressDrawable="@drawable/credits_progress" />

            <RelativeLayout
                android:id="@+id/credits_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/credits_progress"
                android:layout_marginLeft="@dimen/credits_num_container_margin"
                android:layout_marginRight="@dimen/credits_num_container_margin" >

                <com.bsb.hike.view.CustomFontTextView
                    android:id="@+id/credits_num"
                    android:layout_width="@dimen/credits_num_view_width"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_credits_num"
                    android:gravity="center_horizontal"
                    android:paddingTop="4dp"
                    android:text="80"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <com.bsb.hike.view.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/ic_india"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="40dp"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:text="@string/disclaimer_india"
        android:textColor="@color/subtext"
        android:textSize="12sp" />

</RelativeLayout>