<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/credits_num_width"
    android:layout_height="@dimen/credits_num_height"
    android:background="@drawable/bg_credit_number"
    android:gravity="center"
    android:shadowColor="#66000000"
    android:shadowDy="0.5"
    android:shadowRadius="0.5"
    android:textColor="@color/offwhite"
    android:textSize="32sp" />