<?xml version="1.0" encoding="utf-8"?>
<com.bsb.hike.view.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/animation_layout_left_sidebar"
        android:layout_width="272dp"
        android:layout_height="match_parent"
        android:visibility="invisible" >

        <include layout="@layout/left_drawer" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/animation_layout_right_sidebar"
        android:layout_width="272dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="invisible" >

        <include layout="@layout/right_drawer" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/animation_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/thatch_repeat"
        android:orientation="vertical" >

        <include
            android:id="@+id/top_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            layout="@layout/top_panel" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_panel"
            android:fadingEdge="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/credits_main_margin"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/profile_bckg"
                        android:paddingLeft="@dimen/credits_progress_layout_padding"
                        android:paddingRight="@dimen/credits_progress_layout_padding"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp" >

                        <com.bsb.hike.view.CustomFontTextView
                            android:id="@+id/hike_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/hike_hike"
                            android:textColor="@color/lightblack"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.bsb.hike.view.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/hike_txt"
                            android:layout_alignBottom="@+id/hike_txt"
                            android:paddingLeft="5dp"
                            android:paddingBottom="1dp"
                            android:text="@string/free_worldwide"
                            android:textColor="@color/credits_text"
                            android:textSize="10sp" />
                        
                        <com.bsb.hike.view.CustomFontTextView
                            android:id="@+id/unlimited_txt"
                            style="@style/Text.Credits"
                            android:layout_alignParentRight="true"
                            android:layout_alignBottom="@+id/hike_txt"
                            android:text="@string/unlimited" />
                        
                        <ImageView
                            android:id="@+id/credits_hike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/hike_txt"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_credits_full" />
                        
                        <ImageView
                            android:id="@+id/hike_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/hike_txt"
                            android:scaleType="fitXY"
                            android:layout_toRightOf="@id/credits_hike"
                            android:layout_alignRight="@+id/unlimited_txt"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/hike_to_hike_progress" />
                        
                        <com.bsb.hike.view.CustomFontTextView
                            android:id="@+id/free_sms_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_below="@id/credits_hike"
                            android:text="@string/free_sms_left"
                            android:textColor="@color/lightblack"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.bsb.hike.view.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/free_sms_txt"
                            android:layout_alignBottom="@id/free_sms_txt"
                            android:paddingLeft="5dp"
                            android:paddingBottom="1dp"
                            android:text="@string/sms_renew"
                            android:textColor="@color/credits_text"
                            android:textSize="10sp" />
                        
                        <com.bsb.hike.view.CustomFontTextView
                            android:id="@+id/credits_full_txt"
                            style="@style/Text.Credits"
                            android:layout_alignParentRight="true"
                            android:layout_alignBottom="@id/free_sms_txt"
                            android:layout_marginBottom="1dp"
                            android:text="100" />
                        
                        <ImageView
                            android:id="@+id/credits_empty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/free_sms_txt"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_credits_empty" />

                        <ImageView
                            android:id="@+id/credits_full"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/free_sms_txt"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_smile" />

                        <ProgressBar
                            android:id="@+id/credits_progress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:layout_below="@+id/free_sms_txt"
                            android:layout_marginLeft="@dimen/credits_progress_margin"
                            android:layout_marginRight="@dimen/credits_progress_margin"
                            android:layout_marginTop="5dp"
                            android:paddingBottom="4dp"
                            android:background="@drawable/bg_credits_progress"
                            android:max="100"
                            android:progress="90"
                            android:progressDrawable="@drawable/credits_progress" />

                        <RelativeLayout
                            android:id="@+id/credits_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/credits_progress"
                            android:layout_marginLeft="@dimen/credits_num_container_margin"
                            android:layout_marginRight="@dimen/credits_num_container_margin" >

                            <com.bsb.hike.view.CustomFontTextView
                                android:id="@+id/credits_num"
                                android:layout_width="@dimen/credits_num_view_width"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_credits_num"
                                android:paddingTop="4dp"
                                android:gravity="center_horizontal"
                                android:text="80"
                                android:textColor="#ffffff"
                                android:textStyle="bold" />
                        </RelativeLayout>
                        
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/profile_bckg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp" >

                        <com.bsb.hike.view.CustomFontTextView
                            android:id="@+id/free_sms_100"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="@string/connect_and_get"
                            android:textColor="@color/credits_text"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="240dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/btn_help"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:id="@+id/btn_fb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onFacebookClick"
                                android:clickable="true"
                                android:background="@drawable/fb_btn"
                                android:gravity="center" >

                                <TextView
                                    android:id="@+id/facebook_txt"
                                    style="@style/SocialButtons"
                                    android:drawableLeft="@drawable/ic_fb"
                                    android:text="@string/facebook" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="36dp"
                                android:background="@drawable/ic_button_divider" />

                            <LinearLayout
                                android:id="@+id/btn_twitter"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onTwitterClick"
                                android:clickable="true"
                                android:background="@drawable/twitter_btn"
                                android:gravity="center" >

                                <TextView
                                    android:id="@+id/twitter_txt"
                                    style="@style/SocialButtons"
                                    android:drawableLeft="@drawable/ic_twitter"
                                    android:text="@string/twitter" />
                            </LinearLayout>
                        </LinearLayout>

                        <com.bsb.hike.view.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:drawableLeft="@drawable/ic_invite_sms"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="@string/invite_via_sms"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <com.bsb.hike.view.CustomFontTextView
                            android:id="@+id/free_sms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="@string/invite_friend_free_sms"
                            android:textColor="@color/credits_text"
                            android:textSize="13sp" />

                        <ImageButton
                            android:id="@+id/invite_now"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/btn_blue_selector"
                            android:onClick="onInviteClick"
                            android:paddingBottom="12dp"
                            android:paddingLeft="40dp"
                            android:paddingRight="40dp"
                            android:paddingTop="9dp"
                            android:src="@drawable/txt_invite_friends" />
                    </LinearLayout>
                </LinearLayout>

                <com.bsb.hike.view.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/ic_india"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:text="@string/disclaimer_india"
                    android:textColor="@color/subtext"
                    android:textSize="12sp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</com.bsb.hike.view.DrawerLayout>