<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" 
    android:orientation="vertical">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        
        <com.bsb.hike.ui.utils.RecyclingImageView
            android:src="@drawable/ic_left_arrow"
            android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:layout_weight=".1"
			android:layout_gravity="center_vertical|left"
            />
        
        <com.bsb.hike.view.CustomFontTextView
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content" 
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:textSize="13sp"
            android:id="@+id/nux_header_selection_text"
            />
        
        <com.bsb.hike.view.CustomFontTextView
            android:layout_weight=".2"
            android:id="@+id/nux_next_selection_button"
            android:layout_width="0dp"
            android:onClick="friendsSelected"
            android:layout_height="wrap_content"
			android:text="@string/next_uppercase"
			android:layout_gravity="right"
			android:padding="10dp"/>
        </LinearLayout>>
        
	<HorizontalScrollView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/scrollView">
		   	<LinearLayout
		   	    android:id="@+id/horizontalView"
	            android:layout_width="wrap_content"
		      	android:layout_height="wrap_content"
		        android:orientation="horizontal" />  
		            
	</HorizontalScrollView>  
	
</LinearLayout>
