<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/sizeBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal" 
        >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/minusWidth"
                android:layout_width="@dimen/photos_doodle_plus_minus_width"
                android:layout_height="@dimen/photos_doodle_plus_minus_height"
                android:layout_gravity="right"
                android:src="@drawable/minus" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/photos_doodle_previewIcon_width"
            android:layout_height="@dimen/photos_doodle_maximum_brush_width"
            android:layout_gravity="center_vertical"
            >

            <ViewStub
                android:id="@+id/viewStubPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout="@layout/doodle_preview_item" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/plusWidth"
                android:layout_width="@dimen/photos_doodle_plus_minus_width"
                android:layout_height="@dimen/photos_doodle_plus_minus_height"
                android:layout_gravity="left"
                android:src="@drawable/plus" />
        </FrameLayout>
    </LinearLayout>
	
</RelativeLayout>