<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawer_center_item_selector" >

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_drawer_home" />
        
        <ImageView
            android:id="@+id/hike_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/item_icon"
            android:visibility="gone"
            android:src="@drawable/ic_fav_hike" />

        <ImageView
            android:id="@+id/add_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="9dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:src="@drawable/add_fav"
            android:visibility="gone" />
        
        <com.bsb.hike.view.CustomFontButton
            android:id="@+id/invite_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:background="@drawable/bg_fav_no_selector"
            android:paddingBottom="9dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:shadowColor="@color/black"
            android:shadowDy="-0.7"
            android:shadowRadius="0.7"
            android:text="@string/invite_1"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            android:visibility="gone" />

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/hike_icon"
            android:layout_toLeftOf="@id/add_fav"
            android:ellipsize="end"
            android:shadowColor="#000000"
            android:shadowDy="0.8"
            android:shadowRadius="0.8"
            android:singleLine="true"
            android:text="Credits asjfdlkjsadlf lasdflasjfl asldfjlasjflk jaslflkasdfj lasfas df lasfdlasj dflas"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold|italic" />
        
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@drawable/ic_drawer_divider" />

</RelativeLayout>