<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    
    <GridView
        android:id="@+id/emoticon_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawSelectorOnTop="false"
        android:paddingLeft="10dp"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:numColumns="7" />

    
    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/recent_use_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/recent_icon_text"
        android:textColor="@color/timestampcolor"
        android:shadowColor="#FFFFFFFF"
        android:shadowDy="0.8"
        android:shadowRadius="0.8"
        android:textSize="12sp"
        android:visibility="gone" />

</RelativeLayout>