<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/top_shadow"/>
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e5e5e2"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/offwhite" />

            <LinearLayout
                android:id="@+id/emoticons_categories_container"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:orientation="horizontal" >
                
                <Button 
                    android:id="@+id/hike_emoticons_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_selector_left"
                    android:onClick="onEmoticonCategoryClick"
                    android:text="hike"/>
                
                <Button 
                    android:id="@+id/emoji_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_selector_right"
                    android:onClick="onEmoticonCategoryClick"
                    android:text="Emoji"/>
                
            </LinearLayout>

            <View 
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/ic_emoticon_divider_1"
                android:layout_below="@id/emoticons_categories_container"/>
            
            <android.support.v4.view.ViewPager
                android:id="@+id/emoticon_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@android:id/tabs"
                android:layout_below="@id/divider" />

            <View 
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/ic_emoticon_divider_2"
                android:layout_above="@android:id/tabs"/>
            
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </RelativeLayout>
    </TabHost>

</LinearLayout>