<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/empty_updates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/bg_empty_profile"
        android:drawableLeft="@drawable/ic_empty_profile"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:text="@string/no_updates"
        android:textColor="#73716d"
        android:textSize="12sp"
        android:textStyle="bold|italic" />

</LinearLayout>