<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_no_favorites" />

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/item_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:shadowDy="0.5"
        android:layout_marginTop="5dp"
        android:shadowRadius="0.5"
        android:gravity="center"
        android:text="@string/no_friends"
        android:textColor="#b7b1a7"
        android:textSize="13sp" />

    <com.bsb.hike.view.CustomFontButton
        android:id="@+id/invite_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_invite_no_contacts"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:shadowColor="#37709b"
        android:shadowDy="-0.7"
        android:shadowRadius="0.7"
        android:text="@string/invite_friends"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:visibility="gone" />
        
</LinearLayout>