<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thatch_repeat"
    android:orientation="vertical"
    android:weightSum="3" >
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/offwhite"
        android:orientation="vertical"
        android:layout_weight="2" >

        <include
            android:id="@+id/top_panel_ref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/top_panel" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_name_2" />

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Name"
                android:textColor="@color/lightblack"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_thread_divider_other" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="13dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_msg" />

            <com.bsb.hike.view.CustomFontEditText
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="top"
                android:hint="@string/feedback_hint"
                android:imeOptions="actionDone"
                android:maxLength="10000"
                android:textSize="18sp"
                android:textColorHint="#cdcdc8"
           		android:textColor="@color/lightblack" >

                <requestFocus />
            </com.bsb.hike.view.CustomFontEditText>
        </LinearLayout>
    </LinearLayout>
    
    
    <View
        android:id="@+id/bottom_drop_shadow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/dropshadow" />
    
    
    <LinearLayout
        android:id="@+id/emoticon_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1" >

        <com.bsb.hike.view.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/how_hike_feel"
            android:textColor="#6b6965" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/btn_happy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_emo_selector"
                android:onClick="onEmoticonClicked"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/emo_im_01_bigsmile" />

            <ImageView
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_emo_selector"
                android:onClick="onEmoticonClicked"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/emo_im_09_expressionless" />

            <ImageView
                android:id="@+id/btn_sad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_emo_selector"
                android:onClick="onEmoticonClicked"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/emo_im_20_boring" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>