<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:orientation="vertical"
        android:gravity="center_horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="33dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="33dp"
            android:src="@drawable/filtype" />

        <com.bsb.hike.view.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/bigger_better_attachments"
            android:textColor="#33312e"
            android:textSize="18sp" />

        <com.bsb.hike.view.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="@string/file_transfer_pop_up_text"
            android:textColor="#566167"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#0f8fe1" />

        <com.bsb.hike.view.CustomFontTextView
            android:gravity="center"
            android:id="@+id/awesomeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/file_transfer_pop_up_button_selector"
            android:clickable="true"
            android:padding="14dp"
            android:text="Awesome"
            android:textColor="#0f8fe1"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>