<?xml version="1.0" encoding="utf-8"?>
<com.bsb.hike.photos.views.FilterEffectItemLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.bsb.hike"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/photos_filters_preview_padding" >

    
    <com.bsb.hike.view.RoundedImageView
        android:id="@+id/previewIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"
        android:layout_margin="4dp"
        app:riv_corner_radius="5dp" />

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/previewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/photos_filters_font_color"
        android:textSize="@dimen/photos_filter_preview_font_size"
        android:textStyle="bold" />
    
    <View
        android:id="@+id/selectionBar"
      	android:layout_marginTop="8dp"
        android:background="@color/photos_pager_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/photos_filter_selector_size"/>

</com.bsb.hike.photos.views.FilterEffectItemLinearLayout>