<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:padding="16dp" >

            <ImageView
                android:id="@+id/credits_hike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_free_sms_hike" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/credits_hike"
                android:orientation="vertical" >

                <com.bsb.hike.view.CustomFontTextView
                    android:id="@+id/hike_txt"
                    style="@style/FreeSmsHeaders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hike_hike" />

                <com.bsb.hike.view.CustomFontTextView
                    style="@style/FreeSmsSubtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/free_worldwide" />
            </LinearLayout>

            <com.bsb.hike.view.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/blue_rounded_rectangle"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/unlimited"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/free_sms_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:padding="16dp" >

            <ImageView
                android:id="@+id/free_sms_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_free_sms_sms" />

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/free_sms_txt"
                style="@style/FreeSmsHeaders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/free_sms_icon"
                android:text="@string/free_sms_left" />

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/credits_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="80"
                android:textColor="@color/list_item_header"
                android:textSize="36sp"
                android:textStyle="italic" />
            
            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/free_sms_subtxt"
                style="@style/FreeSmsSubtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/credits_num"
                android:layout_below="@id/free_sms_txt"
                android:layout_toRightOf="@id/free_sms_icon"
                android:text="@string/sms_renew" />

            <RelativeLayout
                android:id="@+id/sms_progress_container"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@id/free_sms_icon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="22dp" >

                <ProgressBar
                    android:id="@+id/credits_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/free_sms_progress" />

                <com.bsb.hike.view.CustomFontTextView
                    android:id="@+id/credits_full_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="100"
                    android:textColor="@color/list_item_header"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/sms_progress_container"
                android:layout_alignRight="@id/sms_progress_container"
                android:layout_below="@id/sms_progress_container"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_info"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_india_only" />

                <com.bsb.hike.view.CustomFontTextView
                    android:id="@+id/free_sms_tip"
                    style="@style/FreeSmsTip"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:drawableLeft="@null"
                    android:gravity="left"
                    android:padding="0dp"
                    android:text="@string/free_sms_use_tip" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/free_sms_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/list_item"
            android:onClick="onInviteClick"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp" >

            <ImageView
                android:id="@+id/invite_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_free_sms_invite" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/invite_icon"
                android:orientation="vertical" >

                <com.bsb.hike.view.CustomFontTextView
                    android:id="@+id/invite_txt"
                    style="@style/FreeSmsHeaders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invite_via_sms" />

                <com.bsb.hike.view.CustomFontTextView
                    style="@style/FreeSmsSubtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invite_subtext" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/free_sms_divider" />
    </LinearLayout>

</LinearLayout>