<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.bsb.hike.view.PinnedSectionListView
        android:id="@id/android:list"
        style="@style/HomeList"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/white" />

    <include
        android:id="@+id/spinner"
        layout="@layout/spinner_center_screen"
        android:visibility="gone" />

    <include
        android:id="@+id/noResultView"
        layout="@layout/list_empty_view"
        android:visibility="gone" >
    </include>

</RelativeLayout>