<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="#e7e2d6"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" >

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Friends"
            android:textColor="@color/list_item_subtext"
            android:textSize="14sp"
            android:textStyle="bold|italic" />

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Friends"
            android:textColor="@color/list_item_subtext"
            android:textSize="14sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#d8d6cf" />

</LinearLayout>