<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hike="http://schemas.android.com/apk/res/com.bsb.hike"
    android:id="@+id/friend_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tutorial"
    android:clickable="true"
    android:onClick="onFriendIntroClick"
    android:visibility="gone" >

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="36dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_tutorial_arrow" />

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="84dp"
        android:layout_marginTop="99dp"
        android:shadowColor="@color/black"
        android:shadowDy="2.0"
        android:shadowRadius="2.0"
        android:text="@string/friends_on_hike_tut"
        android:textColor="#f3f3ee"
        android:textSize="20sp"
        android:textStyle="bold"
        hike:font="omnes" />

    <com.bsb.hike.view.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/main"
        android:layout_marginRight="26dp"
        android:layout_marginTop="12dp"
        android:shadowColor="@color/black"
        android:shadowDx="1.5"
        android:shadowDy="2.0"
        android:shadowRadius="2.0"
        android:text="@string/friends_on_hike_tut_info"
        android:textColor="#afafaa"
        android:textSize="14sp" />

</RelativeLayout>