<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="69.5dp"
        android:background="@drawable/list_item"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/contact_list_item_padding"
        android:paddingRight="@dimen/contact_list_item_padding" >
        
        <CheckBox
	        android:id="@+id/checkbox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:button="@drawable/hike_list_item_checkbox"
	        android:clickable="false"
	        android:focusable="false"
	        android:visibility="gone" />

        <FrameLayout
            android:id="@+id/avatar_container"
            android:layout_width="@dimen/hike_list_item_avtar"
            android:layout_height="@dimen/hike_list_item_avtar"
            android:layout_centerVertical="true" >

            <com.bsb.hike.view.RoundedImageView
                android:id="@+id/avatar"
                style="@style/AvatarStyle.Padding" />

        </FrameLayout>

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/invite_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@id/checkbox"
            android:background="@drawable/bg_green_btn_selector"
            android:gravity="center"
            android:maxWidth="80dp"
            android:minWidth="60dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="@string/invite_1"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold|italic"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/online_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/invite_btn"
            android:src="@drawable/ic_online_green_dot" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toLeftOf="@id/online_indicator"
            android:layout_toRightOf="@id/avatar_container"
            android:orientation="vertical" >

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Kavin Mittal kja skldlkas daskd asdjlasj dlasdl asdj las das d"
                android:textColor="@color/list_item_header"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal" >
            	
            	<ImageView
            	    android:id="@+id/status_mood"
            	    android:layout_width="17dp"
            	    android:layout_height="17dp"
            	    android:layout_marginTop="2dp"
            	    android:layout_marginRight="5dp"
            	    android:visibility="gone" />
            	
            	<com.bsb.hike.view.CustomFontTextView
                	android:id="@+id/last_seen"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_centerVertical="true"
	                android:ellipsize="end"
	                android:singleLine="true"
	                android:text="what&apos;s up dude?  I really like cookies.  They taste so good and fresh.  I like pie as well.  I&apos;m so fat"
	                android:textColor="@color/list_item_subtext"
	                android:textSize="15dp"
	                android:textStyle="italic"
	                android:visibility="visible" />
        	</LinearLayout>
            	
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>