<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_content"
        style="@style/CardContainerWithdoutPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/card_header"
            android:layout_width="match_parent"
            android:layout_height="158dp" >

            <ImageView
                android:id="@+id/card_header_img_bg"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="top"
                android:src="@drawable/ftue_status_update_card_bg"
                android:scaleType="fitXY" />

            <LinearLayout
                android:id="@+id/card_header_moods"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="top"
                android:gravity="center"
                android:orientation="horizontal" >
                
                <ImageView
                    android:layout_width="48dp"
                	android:layout_height="51dp"
                	android:layout_marginRight="31dp"
                	android:scaleType="fitStart"
                	android:src="@drawable/mood_09_chilling" />
                
                <ImageView
                    android:layout_width="44dp"
                	android:layout_height="51dp"
                	android:scaleType="fitStart"
                	android:layout_marginRight="31dp"
                	android:src="@drawable/mood_03_in_love" />
                
                <ImageView
                    android:layout_width="51dp"
                	android:layout_height="51dp"
                	android:src="@drawable/ftue_status_update_card_img_3" />
           </LinearLayout>     

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:src="@drawable/ftue_status_update_card_small_img" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/card_txt_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="4.25dp"
                android:text="@string/ftue_status_update_card_header"
                android:textColor="@color/standard_black"
                android:textSize="30sp"
                android:textStyle="italic" />

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/card_txt_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:text="@string/ftue_status_update_card_msg"
                android:textColor="@color/standard_black"
                android:textSize="15sp"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>