<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/CardContainerWithdoutPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/card_header"
            android:layout_width="match_parent"
            android:layout_height="237dp" >

            <ImageView
                android:id="@+id/card_header_img_bg"
                android:layout_width="match_parent"
                android:layout_height="219dp"
                android:layout_gravity="top"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/card_header_img_content"
                android:layout_width="match_parent"
                android:layout_height="219dp"
                android:layout_gravity="top"
                android:scaleType="centerInside"
                android:src="@drawable/ftue_welcome_card_sticker" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:src="@drawable/ftue_welcome_card_heart" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/card_txt_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:text="@string/welcome_to_hike"
                android:textColor="#333333"
                android:textSize="30sp"
                android:textStyle="italic" />

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/card_txt_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="14dp"
                android:text="@string/ftue_welcome_card_msg"
                android:textColor="#333333"
                android:textSize="15sp"
                android:textStyle="italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/list_divider" />
        </LinearLayout>

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/card_btn"
            android:text="@string/start_exploring"
            style="@style/FtueCardActionButton" />
    </LinearLayout>

</LinearLayout>