<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ftue_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/nuxCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_updates_white"
        android:paddingBottom="24dp"
        android:paddingLeft="20dp"
        android:paddingTop="24dp" >

        <com.bsb.hike.ui.utils.RecyclingImageView
            android:id="@+id/nuxSticker"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_nux_question" />

        <LinearLayout
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/nuxSticker"
            android:orientation="vertical" >

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/ftue_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ftue_sticker_screen_header"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/ftue_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/ftue_sticker_screen_text"
                android:textColor="@color/grey"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:horizontalSpacing="20dp"
        android:listSelector="@color/transparent"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp" />

</LinearLayout>