<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_black_incall" >

    <FrameLayout
        android:id="@+id/voip_avatar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:contentDescription="ProfileImage" >

        <ImageView
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:src="@drawable/avatar_stroke" />

        <ImageView
            android:id="@+id/fullvoipContactPicture"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:contentDescription="Profile Image"
            android:src="@drawable/ic_default_avatar_group" />
    </FrameLayout>

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/fullPhoneNumberView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/voip_avatar_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="INCOMING CALL"
        android:textColor="@color/white" />

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/fullCallerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullPhoneNumberView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/fullacceptButton"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="59dp"
        android:layout_marginRight="34dp"
        android:background="@drawable/greenarrow"
        android:maxHeight="10dp"
        android:maxWidth="10dp"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/fulldeclineButton"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="59dp"
        android:layout_marginLeft="34dp"
        android:background="@drawable/redarrow"
        android:scaleType="centerInside" />
    


    <ImageView
        android:id="@+id/fullcallSlider"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:src="@drawable/callicon" 
        android:background="@drawable/slider_oval"/>

</RelativeLayout>
