<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_black_incall" >

    <TextView
        android:id="@+id/fullPhoneNumberView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:layout_centerHorizontal="true"
        android:text="INCOMING CALL"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/bubble_beach_2" />

    <TextView
        android:id="@+id/fullCallerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullvoipContactPicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/bubble_beach_2" />

    <ImageButton
        android:id="@+id/fulldeclineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/fullvoipContactPicture"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="172dp"
        android:layout_marginTop="162dp"
        android:background="@drawable/decline_voip_call" />

    <ImageButton
        android:id="@+id/fullacceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/fullvoipContactPicture"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="172dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="162dp"
        android:background="@drawable/accept_voip_call" />

        <ImageView
        android:id="@+id/fullvoipContactPicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/fullPhoneNumberView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:background="@drawable/emo_5_tab_selected" />
</RelativeLayout>
