<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/group_chat_tip_selector"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/close"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_overflow_menu_selector"
        android:scaleType="centerInside"
        android:src="@drawable/ic_group_tip_close" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="14dp"
        android:layout_toLeftOf="@id/close"
        android:background="#b6b6b6" />

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/divider"
        android:text="@string/tap_top_right_group_chat"
        android:textColor="#262D30"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bababa"
        android:layout_alignParentBottom="true" />
</RelativeLayout>