<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/list_item" >

    <LinearLayout
        android:id="@+id/image_container"
        android:layout_width="@dimen/medium_avatar"
        android:layout_height="@dimen/medium_avatar"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="14dp"
        android:gravity="center" >

        <RelativeLayout
            android:id="@+id/avatar_container"
            android:layout_width="@dimen/medium_avatar"
            android:layout_height="@dimen/medium_avatar" >

            <com.bsb.hike.ui.utils.RecyclingImageView
                android:id="@+id/avatar"
                style="@style/AvatarStyle.Padding" />

            <ImageView
                android:id="@+id/avatar_frame"
                style="@style/AvatarStyle" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/add_participant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="9dp"
            android:src="@drawable/ic_invite_to_hike"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@id/image_container"
        android:orientation="vertical" >

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Rishabh Sharma"
            android:textColor="@color/updates_text"
            android:textSize="14sp"
            android:textStyle="bold|italic" />

        <com.bsb.hike.view.LinkedTextView
            android:id="@+id/main_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2:45"
            android:textColor="@color/participant_last_seen"
            android:textSize="12sp" />
    </LinearLayout>

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/owner_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:text="@string/group_admin"
        android:textColor="@color/blue_hike"
        android:textSize="13sp"
        android:textStyle="bold|italic"
        android:visibility="gone" />

    <View
        style="@style/Divider"
        android:layout_alignParentBottom="true" />

</RelativeLayout>