<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thatch_repeat"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_panel_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_panel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/profile_bckg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/name_edit_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="2"
                android:paddingLeft="15dp"
                android:text="Group Name"
                android:textColor="@color/lightblack"
                android:textSize="16sp" />

            <com.bsb.hike.view.CustomFontEditText
                android:id="@+id/name_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                android:inputType="text"
                android:textColor="@color/subtext"
                android:textSize="16sp"
                android:textStyle="italic"
                android:visibility="visible" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/group_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onGroupInfoClicked"
            android:paddingBottom="14dp" >

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/ic_thread_divider_profile" />

            <RelativeLayout
                android:id="@+id/group_avatar_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:onClick="onChangeImageClicked"
                android:layout_margin="14dp">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_group_avatar" />

                <ImageView
                    android:id="@+id/profile_border"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/square" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_alignRight="@id/profile"
                    android:layout_alignBottom="@id/profile"
                    android:src="@drawable/ic_edit_profile" />
                
            </RelativeLayout>
			
            <LinearLayout
                android:id="@+id/group_participant_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@id/group_avatar_border"
                android:layout_alignTop="@id/group_avatar_border"
                android:orientation="vertical" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="14dp"
                android:src="@drawable/ic_arrow" />
        </RelativeLayout>
    </LinearLayout>

    <com.bsb.hike.view.CustomFontButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/invite_chatthread_button"
        android:onClick="onInviteAllClicked"
        android:text="Invite everyone to hike"
        android:textColor="@color/invite_all"
        android:textSize="15dp" />

</LinearLayout>