<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/profile_bckg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <com.bsb.hike.view.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rename_group"
            android:textColor="@color/contact_item_header"
            android:textSize="12sp"
            android:textStyle="bold|italic" />

        <com.bsb.hike.view.CustomFontEditText
            android:id="@+id/group_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/target_account"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_tb_dialog"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:maxLength="@integer/max_length_group_name"
            android:textColor="@color/lightblack"
            android:textSize="15sp"
            android:textStyle="italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/ic_thread_divider_profile" />

        <LinearLayout
            android:id="@+id/btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp" >

            <com.bsb.hike.view.CustomFontButton
                android:id="@+id/btn_ok"
                style="@style/UpdateText.StatusYesBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/send" />

            <com.bsb.hike.view.CustomFontButton
                android:id="@+id/btn_cancel"
                style="@style/UpdateText.StatusNoBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/cancel" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>