<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.bsb.hike.view.CustomFontEditText
        android:id="@+id/input_number"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_country_search_bar"
        android:gravity="center_vertical"
        android:hint="@string/search"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:singleLine="true" />

    <include layout="@layout/select_all_bottom_bar" android:id="@+id/select_all_container"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/select_all_container"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/input_number"
        android:orientation="vertical" >

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/nux_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="15dp"
            android:shadowColor="@color/white"
            android:shadowDy="0.5"
            android:shadowRadius="0.5"
            android:text="@string/which_friend_invite"
            android:textColor="#4e4c48"
            android:textSize="14sp"
            android:visibility="gone" />

        <View
            android:id="@+id/nux_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/ic_thread_divider_profile"
            android:visibility="gone" />

        <com.bsb.hike.adapters.PinnedHeaderListView
            android:id="@+id/contact_list"
            style="@style/HomeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:fadingEdge="none" />

        <include layout="@layout/list_empty_view" >
        </include>
    </LinearLayout>

    <include
        layout="@layout/spinner_center_screen"
        android:visibility="gone" />

</RelativeLayout>