<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

   <include
        android:id="@+id/top_panel_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/top_panel" />
	
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/white" >

       <com.bsb.hike.view.RobotoEditText
           android:id="@+id/filter"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="18dp"
           android:layout_marginRight="18dp"
           android:layout_marginTop="7dp"
           android:background="@drawable/edittext"
           android:hint="Search"
           android:singleLine="true" >
       </com.bsb.hike.view.RobotoEditText>

       <LinearLayout
           android:id="@+id/credits_help_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="7dp"
           android:layout_marginRight="7dp"
           android:background="@drawable/credits_help_bckg"
           android:gravity="center_vertical"
           android:orientation="horizontal"
           android:visibility="gone"
           android:layout_alignParentTop="true" >

           <ImageButton
               android:id="@+id/close"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@null"
               android:paddingLeft="3dp"
               android:paddingRight="7dp"
               android:src="@drawable/close_btn_selector" />

           <com.bsb.hike.view.RobotoTextView
               style="@style/Text.Shadow.White.Bold"
               android:text="@string/earn_200_sms"
               android:textSize="13sp" />

           <com.bsb.hike.view.RobotoButton
               android:id="@+id/learn_more_btn"
               style="@style/Text.Shadow.White.Bold"
               android:layout_marginLeft="5dp"
               android:background="@null"
               android:text="@string/learn_more"
               android:textColor="@drawable/t_c_txt_selector"
               android:textSize="13sp" />
       </LinearLayout>
   </RelativeLayout>

    <RelativeLayout
        android:id="@+id/section_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/offwhite">

        <com.bsb.hike.view.RobotoTextView
            android:id="@+id/section_label"
            android:textColor="@color/diamondblue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text=""/>
   	    <View
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
	        android:layout_width="match_parent"
      	    android:layout_height="1dp"
       	    android:background="@color/diamondblue"
  			android:layout_below="@id/section_label"/>
    </RelativeLayout>

    <ListView
        android:background="@color/offwhite"
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:cacheColorHint="#000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:textFilterEnabled="true" />

</LinearLayout>