<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/list_item"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/contact_list_item_padding"
        android:paddingRight="@dimen/contact_list_item_padding" >

        <RelativeLayout
            android:id="@+id/avatar_container"
            android:layout_width="@dimen/hike_list_item_avtar"
            android:layout_height="@dimen/hike_list_item_avtar"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <com.bsb.hike.view.RoundedImageView
                android:id="@+id/avatar"
                style="@style/AvatarStyle.Padding" />

            <ImageView
                android:id="@+id/avatar_frame"
                style="@style/AvatarStyle" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/add_friend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_add_friend" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/add_friend"
            android:layout_toRightOf="@id/avatar_container"
            android:orientation="vertical" >

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Kavin Mittal kja skldlkas daskd asdjlasj dlasdl asdj las das d"
                android:textColor="@color/list_item_header"
                android:textSize="15sp"
                android:textStyle="bold|italic" />

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="what&apos;s up dude?  I really like cookies.  They taste so good and fresh.  I like pie as well.  I&apos;m so fat"
                android:textColor="@color/conversation_timestamp"
                android:textSize="12sp"
                android:visibility="visible" />
        </LinearLayout>
        
    </RelativeLayout>

</LinearLayout>