<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeeb"
    android:orientation="vertical" >

   <include
        android:id="@+id/top_panel_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/top_panel" />
	
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/white" >

       <com.bsb.hike.view.CustomFontEditText
           android:id="@+id/filter"
           android:layout_width="match_parent"
           android:layout_height="48dp"
           android:paddingLeft="10dp"
           android:background="@color/white"
           android:hint="Search"
           android:paddingBottom="10dp"
           android:paddingTop="10dp"
           android:singleLine="true"
           android:drawableLeft="@drawable/ic_search_et"
           android:drawablePadding="10dp"
           android:textSize="16sp"
           android:gravity="center_vertical"
           android:textColorHint="#cdcdc8"
           android:textColor="@color/lightblack" >
       </com.bsb.hike.view.CustomFontEditText>

      	<include layout="@layout/tool_tip"/>

   </RelativeLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="48dp"
       android:background="#e6e6e0"
       android:orientation="vertical"
       android:paddingLeft="20dp"
       android:onClick="onShareUrlClicked" >

       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@drawable/dropshadow" />

       <com.bsb.hike.view.CustomFontTextView
           android:id="@+id/invite_url"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/invite_url"
           android:textColor="@color/subtext"
           android:textSize="14sp"
           android:layout_marginTop="8dp" />

       <com.bsb.hike.view.CustomFontTextView
           android:id="@+id/tap_share"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/invite_url"
           android:text="@string/tap_share"
           android:textColor="#a1a19e"
           android:textSize="10sp"
           android:textStyle="italic" />

       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:layout_alignParentBottom="true"
           android:background="@drawable/feedback_dropshadow_top" />
   </RelativeLayout>
   
    <ListView
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:cacheColorHint="#000000"
        android:divider="@drawable/ic_thread_divider_other"
        android:background="@color/offwhite"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fadingEdgeLength="2dp"
        android:fastScrollEnabled="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:textFilterEnabled="true" />

</LinearLayout>