<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginTop="36dp"
        android:scaleType="centerInside"
        android:src="@drawable/art_sticker_worried" >
    </ImageView>

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/empty_search_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:maxWidth="192dp"
        android:text="Your search did not match any contacts"
        android:textColor="@color/gray"
        android:textSize="16dp" />

</LinearLayout>