<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttons_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tutorial_overlay"
    android:onClick="onButtonsIntroClick"
    android:visibility="gone" >

    <ImageView
        android:id="@+id/notification_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:paddingLeft="80dp"
        android:src="@drawable/ic_notification_arrow" />

    <ImageView
        android:id="@+id/chat_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_chat_arrow" />

    <ImageView
        android:id="@+id/status_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="38dp"
        android:layout_toRightOf="@id/chat_arrow"
        android:paddingLeft="55dp"
        android:src="@drawable/ic_status_arrow" />

    <ImageView
        android:id="@+id/group_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="38dp"
        android:layout_toLeftOf="@id/chat_arrow"
        android:paddingRight="55dp"
        android:src="@drawable/ic_group_arrow" />

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/notification_text"
        style="@style/TutorialOverlayText"
        android:layout_below="@id/notification_arrow"
        android:layout_centerHorizontal="true"
        android:paddingLeft="78dp"
        android:text="@string/notifications" />

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/chat_text"
        style="@style/TutorialOverlayText"
        android:layout_above="@id/chat_arrow"
        android:layout_centerHorizontal="true"
        android:text="@string/chat" />

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/status_text"
        style="@style/TutorialOverlayText"
        android:layout_alignBottom="@id/chat_text"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/chat_text"
        android:paddingLeft="50dp"
        android:text="@string/status" />

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/group_text"
        style="@style/TutorialOverlayText"
        android:layout_alignBottom="@id/chat_text"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/chat_text"
        android:paddingRight="55dp"
        android:text="@string/group" />

</RelativeLayout>