<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:orientation="vertical" >

    <View
        android:id="@+id/overflow_anchor"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_gravity="right" />
    
    <FrameLayout
        android:id="@+id/home_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
     
    </FrameLayout>
    
    <com.bsb.hike.view.CustomFontTextView
    	android:id="@+id/network_error"
    	android:layout_width="match_parent"
    	android:layout_height="28dp"
    	android:layout_gravity="bottom"
    	android:textSize="15sp"
    	android:textColor="@color/white"
    	android:gravity="center"/>
    
    <ViewStub android:id="@+id/stealth_double_tap_tip_viewstub"
         android:inflatedId="@+id/stealth_double_tap_tip"
         android:layout_marginLeft="5dp"
         android:layout="@layout/tool_tip"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginRight="40dp" />
</FrameLayout>