<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_centerVertical="true">

    <ImageView
        android:id="@+id/hike_logo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/app_logo_margin_right"
        android:paddingRight="@dimen/app_logo_margin_right"
        android:src="@drawable/hike_logo_top_bar"
        android:background="@drawable/bg_overflow_menu_selector" />

    
</RelativeLayout>