<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:background="@color/transparent" >

    <ViewStub
            android:id="@+id/day_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/message_day_container" />

    <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/overlay_container"
            android:layout_below="@id/day_container"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/card_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/card_container" >

            <com.bsb.hike.platform.CustomWebView
                android:id="@+id/webcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent" />


            <View
                android:id="@+id/card_fade_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/webcontent"
                android:layout_alignLeft="@+id/webcontent"
                android:layout_alignRight="@+id/webcontent"
                android:layout_alignTop="@+id/webcontent"
                android:background="@android:color/white"
                android:visibility="visible" />

            <include
                android:id="@+id/loading_data"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                layout="@layout/platform_card_loading"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/webcontent"
                android:layout_alignLeft="@+id/webcontent"
                android:layout_alignRight="@+id/webcontent"
                android:layout_alignTop="@+id/webcontent"
                android:visibility="visible" />

            <include
                android:id="@+id/loading_failed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                layout="@layout/platform_card_loading_failed"
                android:layout_alignBottom="@+id/webcontent"
                android:layout_alignLeft="@+id/webcontent"
                android:layout_alignRight="@+id/webcontent"
                android:layout_alignTop="@+id/webcontent"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/overlay_container"
        android:layout_alignTop="@id/overlay_container"
        layout="@layout/message_overlay" />

</RelativeLayout>