<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+android:id/widget_frame"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/offwhite"
    android:minHeight="?android:attr/listPreferredItemHeight" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="6dp"
        android:src="@drawable/ic_credits"
        android:visibility="visible" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icon" >

        <TextView
            android:textSize="13dp"
            android:id="@+android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feel the Vibes"
            android:textColor="@color/black"
            android:visibility="visible" />

        <TextView
            android:textSize="8dp"
            android:id="@+android:id/summary"
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:text="Vibrate when I receive a message"
            />
    </LinearLayout>

	<CheckBox
	    android:button="@drawable/preference_checkbox"
    	android:id="@+android:id/checkbox"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginRight="18dp"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
    	android:layout_gravity="center_vertical"
    	android:focusable="false"
    	android:clickable="false" />
</RelativeLayout>