<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:layout_width="275dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@color/black_75"
    android:gravity="center_horizontal|left"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/imageQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Original"
            android:textColor="@color/white" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/rememberChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember my choice" />

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONE" />

</LinearLayout>