<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" 
    android:background="#0a0a0a">

    <com.bsb.hike.ui.utils.RecyclingImageView
        android:id="@+id/user_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:padding="5dp" 
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal" 
        
        android:layout_weight="1">

        <com.bsb.hike.ui.utils.RecyclingImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/imageShareHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="@string/image_share_heading"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/imageShareDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:maxLines="2"
                android:text="@string/image_share_description"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>