<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pin_bg_yellow" >

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/senderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:text="xyz"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:src="@drawable/ic_cross" />

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/senderName"
            android:layout_marginLeft="4dp"
            android:maxLines="2"
            android:text="sample"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text"
            android:text="just now"
            android:textColor="#aea559"
            android:textSize="11sp"
            android:textStyle="italic" />
    </RelativeLayout>

</RelativeLayout>