<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_content"
    android:background="@drawable/pin_bg_yellow" >

    <com.bsb.hike.view.CustomFontTextView
        android:layout_marginLeft="4dp"
        android:textColor="@color/black"
        android:id="@+id/senderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="xyz"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:paddingTop="4dp"
		android:paddingRight="4dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_cross" />

    <com.bsb.hike.view.CustomFontTextView
        android:layout_marginLeft="4dp"
        android:textColor="@color/black"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/senderName"
        android:maxLines="2"
        android:text="Lorum Ipsum"
        android:textSize="16sp"
        android:textStyle="normal" />

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text"
        android:text="just now"
        android:textStyle="italic"
        android:textColor="#aea559"
        android:textSize="11sp" />

</RelativeLayout>