<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_status_chat_thread"
        android:padding="10dp"
        android:layout_marginBottom="10dp" >

        <RelativeLayout
            android:id="@+id/avatar_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" >

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/medium_avatar"
                android:layout_height="@dimen/medium_avatar"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_avatar1" />

            <ImageView
                android:id="@+id/avatar_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frame_avatar_medium_selector" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/avatar_container"
            android:orientation="vertical" >

            <com.bsb.hike.view.LinkedTextView
                android:id="@+id/status_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xyz_posted_update"
                android:textColor="@color/list_item_subtext"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

            <com.bsb.hike.view.LinkedTextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/subtext"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/status_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:visibility="gone" >

        <include layout="@layout/tool_tip" />
    </LinearLayout>

</LinearLayout>