<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_status_chat_thread"
        android:padding="10dp" >

        <RelativeLayout
            android:id="@+id/avatar_container"
            android:layout_width="@dimen/medium_avatar"
            android:layout_height="@dimen/medium_avatar"
            android:layout_marginRight="10dp" >

            <com.bsb.hike.view.RoundedImageView
                android:id="@+id/avatar"
                style="@style/AvatarStyle.Padding" />

            <ImageView
                android:id="@+id/avatar_frame"
                style="@style/AvatarStyle" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/avatar_container"
            android:orientation="vertical" >

            <com.bsb.hike.view.CustomFontTextView
                android:alpha="0.7"
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2 mins ago"
                android:textColor="@color/timestampcolor"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

            <com.bsb.hike.view.LinkedTextView
                android:alpha="0.7"
                android:id="@+id/status_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/timestamp"
                android:text="@string/xyz_posted_update"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold|italic" />
        </RelativeLayout>

        <com.bsb.hike.view.LinkedTextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content"
            android:layout_toRightOf="@id/avatar_container"
            android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>