<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <Button
        android:id="@+id/endCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="End Call" />

    <ImageButton
        android:id="@+id/muteButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/SpeakerButton1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:background="@color/red_color_span"
        android:minHeight="75px"
        android:minWidth="100px"
        android:scaleType="center"
        android:src="@drawable/ic_default_audio_r" />

    <ImageButton
        android:id="@+id/SpeakerButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/endCallButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:minHeight="75px"
        android:minWidth="110px"
        android:src="@drawable/ic_sound_checked" />

    <TextView
        android:id="@+id/PhoneNumberView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/bubble_beach_2" />

    <TextView
        android:id="@+id/timerView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PhoneNumberView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="CONNECTING"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/bubble_beach_2" />

</RelativeLayout>