<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_black_incall" >

    <TextView
        android:id="@+id/PhoneNumberView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/bubble_beach_2" />

    <TextView
        android:id="@+id/timerView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PhoneNumberView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="CONNECTING"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/bubble_beach_2" />

    <ImageButton
        android:id="@+id/SpeakerButton1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="35dp"
        android:background="@drawable/speaker_on"
  		android:layout_width="20dp"
   		android:layout_height="25dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <ImageButton
        android:id="@+id/muteButton1"
        android:layout_width="18dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/SpeakerButton1"
        android:layout_marginRight="35dp"
        android:background="@drawable/voip_mute_mic"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <ImageView
        android:id="@+id/speakerSound"
        android:layout_width="10dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/SpeakerButton1"
        android:layout_marginLeft="60dp"
        android:background="@drawable/speaker_sound" />

    <ImageButton
        android:id="@+id/endCallButton"
        android:layout_width="100px"
        android:shape="oval"
        android:layout_height="100px"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/timerView1"
        android:layout_marginBottom="40dp"
        android:background="@drawable/cut_call" />

    <ImageView
        android:id="@+id/micSlash"
        android:layout_width="35px"
        android:layout_height="35px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="58dp"
        android:layout_marginRight="33dp"
        android:src="@drawable/voip_mute_on" />

</RelativeLayout>