<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item" >

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:button="@drawable/hike_list_item_checkbox"
        android:clickable="false"
        android:focusable="false" />

    <FrameLayout
        android:id="@+id/avatar_container"
        android:layout_width="@dimen/hike_list_item_avtar"
        android:layout_height="@dimen/hike_list_item_avtar"
        android:layout_centerVertical="true"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="26dp" >

        <com.bsb.hike.ui.utils.RecyclingImageView
            android:id="@+id/contact_image"
            style="@style/AvatarStyle.Padding"
            android:background="@drawable/social_profile_default_thumbnail" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/name_num_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/avatar_container"
        android:layout_toLeftOf="@id/checkbox"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Vijay Raghunathan dfasdfasdf adsfasfasdf asdfasdfasdf"
            android:textColor="@color/lightblack"
            android:textSize="14sp"
            android:textStyle="bold|italic" />

     </LinearLayout>

</RelativeLayout>