<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingBottom="@dimen/avatar_top_bottom"
    android:paddingTop="@dimen/avatar_top_bottom"
    android:paddingRight="@dimen/avatar_left_right" >

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/preference_checkbox"
        android:clickable="false"
        android:focusable="false" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/larger_avatar"
        android:layout_height="@dimen/larger_avatar"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/avatar_left_right"
        android:layout_marginRight="@dimen/avatar_left_right"
        android:src="@drawable/ic_avatar1" />

    <LinearLayout
        android:id="@+id/name_num_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/checkbox"
        android:layout_toRightOf="@id/avatar"
        android:orientation="vertical" >

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Vijay Raghunathan asdfasdfasd asdfasdfasdf ads adsasd"
            android:textColor="@color/lightblack"
            android:textSize="@dimen/main_text_size" />

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number"
            android:textColor="@color/subtext"
            android:layout_marginTop="@dimen/text_subtext_spacing"
            android:textSize="@dimen/sub_text_size"
            android:textStyle="italic" />
    </LinearLayout>

</RelativeLayout>