<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_item"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/isChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_is_selected"
        android:visibility="gone" />

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/isChecked"
        android:singleLine="true"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/itemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:singleLine="true"
        android:textColor="@color/description_lightgrey"
        android:textSize="12sp" />

</RelativeLayout>