<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hike="http://schemas.android.com/apk/res/com.bsb.hike"
    android:layout_width="@dimen/drawer_item_width"
    android:layout_height="match_parent" >

    <View
        android:layout_width="9dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/shadow" />

    <ScrollView
        android:id="@+id/left_drawer_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:orientation="vertical"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onEmptySpaceClicked"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/left_drawer_profile"
                style="@style/LeftDrawerItem" >

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_avatar1" />

                <com.bsb.hike.view.CustomFontTextView
                    android:id="@+id/name"
                    style="@style/LeftDrawerItemText"
                    android:text="@string/my_profile" />
            </LinearLayout>

            <View
                android:id="@+id/divider"
                style="@style/LeftDrawerDivider" />

            <LinearLayout
                android:id="@+id/left_drawer_home"
                style="@style/LeftDrawerItem" >

                <ImageView
                    android:id="@+id/item_icon"
                    style="@style/LeftDrawerItemIcon"
                    android:src="@drawable/ic_drawer_home" />

                <com.bsb.hike.view.CustomFontTextView
                    android:id="@+id/item_name"
                    style="@style/LeftDrawerItemText"
                    android:text="@string/home" />
            </LinearLayout>

            <View
                android:id="@+id/divider"
                style="@style/LeftDrawerDivider" />

            <LinearLayout
                android:id="@+id/left_drawer_group_chat"
                style="@style/LeftDrawerItem" >

                <ImageView
                    android:id="@+id/item_icon"
                    style="@style/LeftDrawerItemIcon"
                    android:src="@drawable/ic_drawer_group_chat" />

                <com.bsb.hike.view.CustomFontTextView
                    android:id="@+id/item_name"
                    style="@style/LeftDrawerItemText"
                    android:text="@string/group_chat" />
            </LinearLayout>

            <View
                android:id="@+id/divider"
                style="@style/LeftDrawerDivider" />

            <LinearLayout
                android:id="@+id/left_drawer_tell_a_friend"
                style="@style/LeftDrawerItem" >

                <ImageView
                    android:id="@+id/item_icon"
                    style="@style/LeftDrawerItemIcon"
                    android:src="@drawable/ic_drawer_invite" />

                <com.bsb.hike.view.CustomFontTextView
                    android:id="@+id/item_name"
                    style="@style/LeftDrawerItemText"
                    android:text="@string/invite_friends" />
            </LinearLayout>

            <View
                android:id="@+id/left_credits_divider"
                style="@style/LeftDrawerDivider" />

            <LinearLayout
                android:id="@+id/left_drawer_free_sms"
                style="@style/LeftDrawerItem" >

                <ImageView
                    android:id="@+id/item_icon"
                    style="@style/LeftDrawerItemIcon"
                    android:src="@drawable/ic_drawer_free_sms" />

                <com.bsb.hike.view.CustomFontTextView
                    android:id="@+id/item_name"
                    style="@style/LeftDrawerItemText"
                    android:text="@string/free_sms_txt" />
            </LinearLayout>

            <View
                android:id="@+id/divider_rewards"
                style="@style/LeftDrawerDivider" />

            <LinearLayout
                android:id="@+id/left_drawer_rewards"
                style="@style/LeftDrawerItem" >

                <ImageView
                    android:id="@+id/item_icon"
                    style="@style/LeftDrawerItemIcon"
                    android:src="@drawable/ic_drawer_rewards" />

                <com.bsb.hike.view.CustomFontTextView
                    android:id="@+id/item_name"
                    style="@style/LeftDrawerItemText"
                    android:text="@string/rewards" />
            </LinearLayout>

            <View
                android:id="@+id/divider"
                style="@style/LeftDrawerDivider" />

            <LinearLayout
                android:id="@+id/left_drawer_help"
                style="@style/LeftDrawerItem" >

                <ImageView
                    android:id="@+id/item_icon"
                    style="@style/LeftDrawerItemIcon"
                    android:src="@drawable/ic_drawer_settings" />

                <com.bsb.hike.view.CustomFontTextView
                    android:id="@+id/item_name"
                    style="@style/LeftDrawerItemText"
                    android:text="@string/help" />
            </LinearLayout>

            <View
                android:id="@+id/divider"
                style="@style/LeftDrawerDivider" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>