<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:orientation="vertical" android:gravity="center">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:gravity="center" android:layout_weight="1">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0" android:id="@+id/login_progressBar" android:secondaryProgress="20"></ProgressBar>
    </LinearLayout>
	<TextView android:id="@+id/loginanim_status_text"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center" android:textColor="@color/vert_manu" android:textSize="14sp"/>
	<Button android:id="@+id/loginanim_cancel_button"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_margin="10dip" android:layout_gravity="bottom|center_horizontal" android:background="@xml/misc_button_selector" android:text="@string/CancelButton" android:textColor="#ff000000" android:textSize="18sp" android:textStyle="bold"/>
</LinearLayout>

