<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thatch_repeat" >

    <include
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/top_panel" />

    <com.bsb.hike.view.HikeListView
        android:id="@+id/conversations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_panel"
        android:background="@color/offwhite"
        android:cacheColorHint="#00000000"
        android:choiceMode="none"
        android:divider="@drawable/ic_thread_divider_other"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:footerDividersEnabled="false"
        android:scrollbars="none" >
    </com.bsb.hike.view.HikeListView>

    <View
        android:id="@+id/conversation_list_dropshadow"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/conversations"
        android:background="@drawable/dropshadow" />

    <View
        android:id="@+id/messages_list_overlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_white"
        android:visibility="visible" >
    </View>

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_panel"
        android:background="@drawable/thatch_repeat"
        android:visibility="visible" >

        <include layout="@layout/tool_tip" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/no_threads" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/edit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/newmessage" />

</RelativeLayout>