<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time_status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_msg_time_status"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <ImageView
        android:id="@+id/broadcastIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_broadcast_ft"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="3dp"
        android:scaleType="centerInside"
        android:visibility="gone" />
    
    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@color/white_85"
        android:textSize="12sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/status"
        android:layout_width="21dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:visibility="gone" />

</LinearLayout>