<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical|left"
    android:minHeight="30dp"
    android:paddingBottom="5dp" >

    <ViewStub
        android:id="@+id/day_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/message_day_container" />

    <include
        android:id="@+id/avatar_container"
        android:layout_width="@dimen/chatthread_avatar"
        android:layout_height="@dimen/chatthread_avatar"
        android:layout_below="@id/day_container"
        android:layout_marginLeft="@dimen/chat_bubble_edge_spacing"
        android:layout_marginTop="2.5dp"
        layout="@layout/message_sender_avatar" />

    <LinearLayout
        android:id="@+id/message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/day_container"
        android:layout_marginBottom="2.5dp"
        android:layout_marginLeft="@dimen/chat_bubble_edge_spacing"
        android:layout_marginTop="2.5dp"
        android:layout_toRightOf="@id/avatar_container"
        android:orientation="vertical" >

        <include
            android:id="@+id/sender_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            layout="@layout/message_sender_details" />

        <RelativeLayout
            android:id="@+id/placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bubble_white_selector"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="2dp" >

            <com.bsb.hike.ui.utils.RecyclingImageView
                android:id="@+id/file_thumb"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center" />

            <RelativeLayout
                android:id="@+id/circular_bg"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_ft_progress"
                android:gravity="center" >

                <ProgressBar
                    android:id="@+id/initializing"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@drawable/circular_double_spinner" />

                <com.bsb.hike.view.HoloCircularProgress
                    xmlns:app="http://schemas.android.com/apk/res/com.bsb.hike"
                    android:id="@+id/progress"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    app:marker_visible="false"
                    app:progress="0.0"
                    app:progress_background_color="@color/white_45"
                    app:progress_color="@color/white_85"
                    app:stroke_width="3dp"
                    app:thumb_visible="false" />

                <ImageView
                    android:id="@+id/action"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/file_thumb"
                android:layout_alignRight="@id/file_thumb"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                layout="@layout/message_time_status_ext" />
        </RelativeLayout>
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/message_container"
        android:layout_below="@id/day_container"
        layout="@layout/message_overlay" />

</RelativeLayout>