<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thatch_repeat"
    android:paddingBottom="8dp"
    android:paddingLeft="18dp"
	android:paddingRight="18dp">

	<LinearLayout
		android:layout_marginBottom="5dp"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/timestamp_container">

		<View 
		    android:layout_height="1dp"
		    android:layout_width="0dp"
		    android:layout_weight="10"
		    android:layout_gravity="center"
		    android:background="@drawable/ic_chatthread_divider"/>
		    
	    <com.bsb.hike.view.RobotoTextView
	        android:id="@+id/timestamp"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="7dp"
        	android:layout_marginRight="7dp"
        	android:layout_alignParentTop="true"
        	android:layout_centerHorizontal="true"
        	android:text="This is the timestamp"
        	android:textAppearance="?android:attr/textAppearanceSmall"
        	android:textColor="@color/timestampcolor" />

	    <View 
		    android:layout_height="1dp"
		    android:layout_width="0dp"
		    android:layout_weight="10"
		    android:layout_gravity="center"
		    android:background="@drawable/ic_chatthread_divider"/>
	</LinearLayout>

	<RelativeLayout
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@id/timestamp_container">

	<ImageView
        android:id="@+id/avatar"
        android:src="@drawable/ic_avatar0"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"/>

    <com.bsb.hike.view.RobotoTextView
     	android:layout_alignParentTop="true"
        android:id="@+id/message_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/avatar"
        android:layout_toRightOf="@id/avatar"
        android:background="@drawable/ic_bubble_white"
        android:layout_marginLeft="2dp"
        android:gravity="left"
        android:paddingLeft="17dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Thanks for joining hike.  If you have questions or concerns you can send them to us here!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />
	</RelativeLayout>
</RelativeLayout>