<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:descendantFocusability="blocksDescendants">

	<LinearLayout
		android:layout_marginBottom="5dp"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/day_container"
		android:gravity="center_vertical"
		android:layout_marginTop="10dp"
		android:paddingLeft="@dimen/chat_bubble_edge_spacing"
		android:paddingRight="@dimen/chat_bubble_edge_spacing">

		<View
		    android:id="@+id/day_left"
		    android:layout_height="2dp"
		    android:layout_width="0dp"
		    android:layout_weight="10"
		    android:layout_gravity="center"
		    android:background="@color/day_line"/>
		    
	    <com.bsb.hike.view.CustomFontTextView
	        android:id="@+id/day"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="7dp"
        	android:layout_marginRight="7dp"
        	android:layout_alignParentTop="true"
        	android:layout_centerHorizontal="true"
        	android:text="This is the timestamp"
        	android:textSize="12sp"
        	android:textColor="@color/list_item_header"
        	android:textStyle="bold|italic" />

	    <View
	        android:id="@+id/day_right" 
		    android:layout_height="2dp"
		    android:layout_width="0dp"
		    android:layout_weight="10"
		    android:layout_gravity="center"
		    android:background="@color/day_line"/>
	</LinearLayout>
	
	<LinearLayout 
    android:id="@+id/participant_info_container"
    android:layout_below="@id/day_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" 
	android:paddingLeft="@dimen/chat_bubble_edge_spacing"
	android:paddingRight="@dimen/chat_bubble_edge_spacing"/>

	 <RelativeLayout
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:paddingTop="2dp"
        android:paddingBottom="1dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/day_container">
        
	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
		android:paddingLeft="@dimen/chat_bubble_edge_spacing"
		android:paddingRight="@dimen/chat_bubble_edge_spacing">

	    <RelativeLayout
	        android:id="@+id/avatar_container"
	        android:layout_width="@dimen/chatthread_avatar"
	        android:layout_height="@dimen/chatthread_avatar"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="2dp"
	        android:visibility="gone" >

	        <com.bsb.hike.view.RoundedImageView
	            android:id="@+id/avatar"
	            style="@style/AvatarStyle.Padding" />

	        <ImageView
	            android:id="@+id/avatar_frame"
	            style="@style/AvatarStyle" />
	    </RelativeLayout>

	    <RelativeLayout
	        android:id="@+id/bubble_container"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:minWidth="50dp"
	        android:layout_alignParentTop="true"
	        android:layout_alignTop="@id/avatar_container"
	        android:layout_toRightOf="@id/avatar_container"
	        android:gravity="left" >
	        
	        <RelativeLayout
	            android:id="@+id/receive_message_container"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/ic_bubble_white_selector"
	            android:gravity="center_vertical"
	            android:paddingRight="5dp"
	            android:paddingLeft="10dp" >
	            
			<LinearLayout
			    android:id="@+id/receive_message_inner_container"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:orientation="vertical" >
	            
			    <LinearLayout
			        android:id="@+id/participant_details_ft"
			        android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|bottom"
                    android:orientation="horizontal" >
	            <com.bsb.hike.view.CustomFontTextView
	                    android:id="@+id/participant_name_ft"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:gravity="left"
	                    android:text="Thanks lksad"
	                    android:textColor="@color/chat_color"
	                    android:textSize="14sp"
	                    android:layout_marginLeft="5dp"
                    	android:layout_marginBottom="3dp"
	                    android:textStyle="bold"
	                    android:visibility="gone" />
	            <com.bsb.hike.view.CustomFontTextView
	                    android:id="@+id/participant_name_ft_unsaved"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:gravity="left"
	                    android:text="Thanks lksad"
	                    android:textColor="#66000000"
	                    android:textSize="14sp"
	                    android:layout_marginLeft="5dp"
	                    android:layout_marginRight="5dp"
                    	android:layout_marginBottom="3dp"
	                    android:visibility="gone" />
	            </LinearLayout>
	            
	           <LinearLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center_vertical"
	                android:orientation="horizontal" >
	            
	                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                    

	                <com.bsb.hike.ui.utils.RecyclingImageView
	                    android:id="@+id/file_thumb"
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:layout_gravity="center"
	                    android:visibility="gone" />
	                
	               <ImageView
                        android:id="@+id/filmstrip_left"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_alignLeft="@id/file_thumb"
                        android:layout_alignTop="@id/file_thumb" 
                        android:layout_alignBottom="@id/file_thumb"
                        android:src="@drawable/filmstrip"
                        android:scaleType="fitXY"
                        android:visibility="gone" />
                    
                    <ImageView
                        android:id="@+id/filmstrip_right"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_alignRight="@id/file_thumb"
                        android:layout_alignTop="@id/file_thumb" 
                        android:layout_alignBottom="@id/file_thumb"
                        android:src="@drawable/filmstrip"
                        android:scaleType="fitXY"
                        android:visibility="gone" />
                    
	                <com.bsb.hike.view.CustomFontTextView
	                    android:id="@+id/file_extension"
	                    android:layout_width="@dimen/file_message_item_size"
	                    android:layout_height="wrap_content"
	                    android:layout_alignLeft="@id/file_thumb"
	                    android:layout_alignTop="@id/file_thumb"
	                    android:layout_marginTop="17dp"
	                    android:gravity="center"
	                    android:singleLine="true"
	                    android:text=".pdf"
	                    android:textColor="@color/white"
	                    android:textSize="15sp"
	                    android:textStyle="bold"
	                    android:visibility="gone" />
	                
	                <RelativeLayout
		                android:id="@+id/circular_bg"
		                android:layout_width="56dp"
			            android:layout_height="56dp"
			            android:background="@drawable/bg_ft_progress"
			            android:visibility="gone"
			            android:gravity="center"
			            android:layout_centerInParent="true" >
			            
	                    <ProgressBar
				            android:id="@+id/initializing"
				            android:layout_width="47dp"
				            android:layout_height="47dp"
				            android:indeterminateDrawable="@drawable/circular_double_spinner"
				            android:layout_centerInParent="true" />
			            <com.bsb.hike.view.HoloCircularProgress
			               xmlns:app="http://schemas.android.com/apk/res/com.bsb.hike"
			               android:id="@+id/circular_progress"
			               android:layout_width="56dp"
			               android:layout_height="56dp"
			               app:progress_color="@color/white_85"
			               app:progress_background_color="@color/white_45"
			               android:gravity="center"
			               app:progress="0.0"
			               app:stroke_width="3dp"
			               app:marker_visible="false"
			               app:thumb_visible="false"
			               android:layout_centerInParent="true" />
			            <ImageView
			                android:id="@+id/ft_action"
			                android:layout_height="40dp"
			                android:layout_width="40dp"
			                android:layout_centerInParent="true" />
            		</RelativeLayout>
            		
	                <LinearLayout
			           	android:id="@+id/message_time_status_ft"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignRight="@id/file_thumb"
			            android:layout_alignBottom="@id/file_thumb"
			            android:layout_marginRight="3dp"
			            android:layout_marginBottom="3dp"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"
			            android:background="@drawable/bg_msg_time_status"
			            android:orientation="horizontal"
			            android:gravity="center"
			            android:visibility="gone" >
			                
			            <com.bsb.hike.view.CustomFontTextView
			                android:id="@+id/message_time_ft"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			      	        android:text="00:00"
			      	        android:textColor="@color/white_85"
			                android:textSize="12sp"
			                android:textStyle="italic" />
			         </LinearLayout>
			         
	                <LinearLayout
			           	android:id="@+id/message_size_ft"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignLeft="@id/file_thumb"
			            android:layout_alignBottom="@id/file_thumb"
			            android:layout_marginLeft="3dp"
			            android:layout_marginBottom="3dp"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"
			            android:background="@drawable/bg_msg_time_status"
			            android:orientation="horizontal"
			            android:gravity="center"
			            android:visibility="gone" >
			                
			            <com.bsb.hike.view.CustomFontTextView
			                android:id="@+id/file_size"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			      	        android:text="0B"
			      	        android:textColor="@color/white_85"
			                android:textSize="12sp"
			                android:textStyle="italic" />
			         </LinearLayout>
                    
                    <!-- <ProgressBar
                    android:id="@+id/audio_rec_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_gravity="center"
                    android:layout_height="32dp"
                    android:layout_width="108dp"
                    android:max="100"
                    android:progress="0"
                    android:visibility="gone"
                    android:progressDrawable="@drawable/recording_play_progress" />
                    
                    <com.bsb.hike.view.CustomFontTextView
	                    android:id="@+id/rec_duration"
	                    android:layout_alignLeft="@id/audio_rec_progress"
	                    android:layout_alignTop="@id/audio_rec_progress"
	                    android:layout_alignRight="@id/audio_rec_progress"
	                    android:layout_alignBottom="@id/audio_rec_progress"
	                    android:layout_width="match_parent"
                        android:layout_height="wrap_content"
	                    android:background="#00000000"
	                    android:gravity="center"
	                    android:textColor="@color/white"
	                    android:textSize="10dp"
	                    android:textStyle="bold"
	                    android:visibility="gone" /> -->
	                    
                </RelativeLayout>
                
	                <LinearLayout
                    android:id="@+id/file_details"
                    android:layout_width="137dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
	            	android:layout_marginRight="3dp"
                    android:gravity="left|top"
                    android:padding="6dp"
                    android:visibility="gone" >
                    
                    <com.bsb.hike.view.CustomFontTextView
                        android:id="@+id/file_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:ellipsize="end" />
                    <com.bsb.hike.view.CustomFontTextView
                        android:id="@+id/file_size_ext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/file_size"
                        android:maxLines="1"
                        android:ellipsize="end" />
                	</LinearLayout>

	                <com.bsb.hike.view.CustomReceiveMessageTextView
	                    android:id="@+id/message_receive"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginBottom="1.7dp"
	                    android:layout_marginLeft="5dp"
						android:layout_marginRight="2dp"
						android:maxWidth="265dp"
	                    android:gravity="left"
	                    android:text="Thanks lksad jfljasldkf alsdf lkasfdalskdfjlaslkfjalksdfjlas lf asdflasdf lasdjflkasdj flasdjfldsfl"
	                    android:textColor="@color/chat_color"
	                    android:textSize="16sp"
	                    android:visibility="visible" />

	                <com.bsb.hike.view.CustomFontTextView
	                    android:id="@+id/message_receive_ft"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginBottom="2dp"
	                    android:layout_marginLeft="5dp"
	                    android:layout_marginRight="5dp"
	                    android:layout_marginTop="2dp"
	                    android:gravity="left"
	                    android:maxWidth="130dp"
	                    android:text="Thanks lksad jfljasldkf alsdf lkasfdalskdfjlaslkfjalksdfjlas lf asdflasdf lasdjflkasdj flasdjfldsfl"
	                    android:textColor="@color/chat_color"
	                    android:textSize="16sp"
	                    android:visibility="gone" />
	                

	            </LinearLayout>
	            
	            <ImageView
	                android:id="@+id/poke_receive"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center_vertical"
	                android:src="@drawable/ic_nudge_hike_receive"
	                android:visibility="visible"
	                android:layout_marginTop="1dp"
                    android:layout_marginBottom="1.5dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="9dp" />

	        </LinearLayout>
	        
			<com.bsb.hike.view.CustomFontTextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
      	        android:text="00:00"
                android:textColor="@color/black_45"
                android:textSize="12sp"
                android:textStyle="italic"
                android:layout_alignParentBottom="true"
	            android:layout_marginRight="3dp"
                android:layout_alignRight="@id/receive_message_inner_container" />
			
			<com.bsb.hike.view.CustomFontTextView
                android:id="@+id/message_time_int"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
      	        android:text="00:00"
                android:textColor="@color/black_45"
                android:textSize="12sp"
                android:textStyle="italic"
                android:layout_marginTop="3dp"
	            android:layout_marginRight="3dp"
                android:layout_below="@id/receive_message_inner_container"
                android:layout_alignRight="@id/receive_message_inner_container"
                android:visibility="gone" />
			
	        </RelativeLayout>
	        
	        <RelativeLayout
                android:id="@+id/circular_bg_ext"
                android:layout_width="46dp"
	            android:layout_height="46dp"
	            android:background="@drawable/bg_ft_progress"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="8dp"
	            android:layout_toRightOf="@id/receive_message_container"
	            android:visibility="gone"
	            android:gravity="center" >
			
	            <ProgressBar
		            android:id="@+id/initializing_ext"
		            android:layout_width="37dp"
		            android:layout_height="37dp"
		            android:indeterminateDrawable="@drawable/circular_double_spinner_thin"
				    android:layout_centerInParent="true" />
	            <com.bsb.hike.view.HoloCircularProgress
	               xmlns:app="http://schemas.android.com/apk/res/com.bsb.hike"
			       android:id="@+id/circular_progress_ext"
	               android:layout_width="46dp"
	               android:layout_height="46dp"
	               app:progress_color="@color/white_85"
	               app:progress_background_color="@color/white_45"
	               android:gravity="center"
	               app:progress="0.0"
	               app:stroke_width="3dp"
	               app:marker_visible="false"
	               app:thumb_visible="false"
	               android:layout_centerInParent="true" />
	            <ImageView
	                android:id="@+id/ft_action_ext"
	                android:layout_height="30dp"
	                android:layout_width="30dp"
	                android:layout_centerInParent="true" />
            </RelativeLayout>
            
	       
	        
	        <LinearLayout
	            android:id="@+id/typing_avatar_container"
	            android:layout_width="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:gravity="left|center_vertical"
	            android:layout_marginRight="2dp"
	            android:visibility="gone" />

	        <ImageView
	            android:id="@+id/typing"
	            android:layout_width="46dp"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@+id/typing_avatar_container"
	            android:background="@drawable/ic_bubble_white"
	            android:src="@drawable/typing"
	            android:scaleType="centerInside"
	            android:visibility="gone" />
	        
	        <RelativeLayout
	            android:id="@+id/sticker_placeholder"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:visibility="visible" >

	            <LinearLayout
			        android:id="@+id/participant_details"
			        android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="5dp"
                    android:orientation="horizontal" >
	            <com.bsb.hike.view.CustomFontTextView
	                    android:id="@+id/participant_name"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:gravity="left"
	                    android:text="Thanks lksad"
	                    android:textColor="@color/chat_color"
	                    android:textSize="14sp"
	                    android:textStyle="bold"
	                    android:visibility="gone" />
	            <com.bsb.hike.view.CustomFontTextView
	                    android:id="@+id/participant_name_unsaved"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:gravity="left"
	                    android:text="Thanks lksad"
	                    android:textColor="#66000000"
	                    android:textSize="14sp"
	                    android:layout_marginLeft="5dp"
	                    android:layout_marginRight="5dp"
	                    android:visibility="gone" />
	            </LinearLayout>
	            
	            <ProgressBar
	                android:id="@+id/loading_progress"
	                android:layout_width="25dp"
	                android:layout_height="25dp"
	                android:indeterminateDrawable="@drawable/loading"
	                android:layout_centerInParent="true"
	                android:visibility="gone" />

	            <com.bsb.hike.ui.utils.RecyclingImageView
	                android:id="@+id/sticker_image"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/participant_details"
	                android:paddingLeft="5dp"
	                android:visibility="gone" />
	        </RelativeLayout>
	        
	         <ImageView
	             android:id="@+id/poke_receive_custom"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_below="@id/sticker_placeholder"
	             android:gravity="center_vertical"
	             android:layout_marginTop="5dp"
	             android:layout_marginLeft="6dp"
	             android:src="@drawable/ic_nudge_receive_custom"
	             android:visibility="gone" />
	         
	         <RelativeLayout
                android:id="@+id/rec_placeholder"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_below="@id/sticker_placeholder"
                android:background="@drawable/bg_ft_progress"
                android:layout_marginTop="5dp"
	            android:layout_marginLeft="6dp"
                android:gravity="center"
                android:visibility="gone" >
                
                <ProgressBar
		            android:id="@+id/rec_initializing"
		            android:layout_width="54dp"
		            android:layout_height="54dp"
		            android:indeterminateDrawable="@drawable/circular_double_spinner_dark"
		            android:layout_centerInParent="true" />
	            <com.bsb.hike.view.HoloCircularProgress
	               xmlns:app="http://schemas.android.com/apk/res/com.bsb.hike"
			       android:id="@+id/rec_circular_progress"
	               android:layout_width="64dp"
	               android:layout_height="64dp"
	               app:progress_color="@color/rec_progress"
	               app:progress_background_color="#00000000"
	               android:gravity="center"
	               app:progress="0.00"
	               app:stroke_width="2dp"
	               app:marker_visible="false"
	               app:thumb_visible="false"
	               android:layout_centerInParent="true" />
	            <ImageView
	                android:id="@+id/rec_action"
	                android:layout_height="20dp"
	                android:layout_width="16dp"
	                android:layout_centerInParent="true" />
	            <com.bsb.hike.view.CustomFontTextView
                    android:id="@+id/rec_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:visibility="gone" />
	            
	            </RelativeLayout>

	    </RelativeLayout>
	            
        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/message_time_ext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bubble_container"
            android:layout_alignLeft="@id/bubble_container"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
  	        android:text="00:00"
  	        android:background="@drawable/bg_msg_time_status"
  	        android:textColor="@color/white_85"
            android:textSize="12sp"
            android:textStyle="italic"
            android:visibility="gone" />
           

	    <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/msg_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bubble_container"
            android:layout_alignLeft="@id/bubble_container"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="15dp"
            android:gravity="right"
            android:textColor="@color/list_item_subtext"
            android:textStyle="bold|italic"
            android:textSize="12sp"
            android:visibility="invisible" />
	    
	</RelativeLayout>
	</RelativeLayout>
	
	<View
        android:id="@+id/selected_state_overlay"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_alignTop="@id/message_container"
        android:layout_alignBottom="@id/message_container"
        android:hapticFeedbackEnabled="false"
        android:visibility="gone"/>
	
</RelativeLayout>