<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="30dp"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/chat_bubble_edge_spacing"
    android:paddingRight="@dimen/chat_bubble_edge_spacing" >

    <LinearLayout
        android:id="@+id/day_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:background="@drawable/ic_chatthread_divider" />

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="This is the timestamp"
            android:textColor="@color/list_item_header"
            android:textSize="12sp"
            android:textStyle="bold|italic" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:background="@drawable/ic_chatthread_divider" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/day_container"
        android:gravity="right" >

        <RelativeLayout
            android:id="@+id/bubble_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <com.bsb.hike.view.CircularProgress
                android:id="@+id/file_transfer_progress"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:layout_toRightOf="@id/btn_resume"
                android:visibility="invisible" />

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/btn_resume"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="Pause"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/msg_status_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/file_transfer_progress"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_download_failed"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/sent_message_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/file_transfer_progress"
                android:background="@drawable/ic_bubble_green_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/file_thumb"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_default_img"
                    android:scaleType="centerInside"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/loading_thumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_loading_img"
                    android:visibility="gone" />

                <View
                    android:id="@+id/margin_view"
                    android:layout_width="5dp"
                    android:layout_height="1dp"
                    android:visibility="gone" />

                <com.bsb.hike.view.CustomFontTextView
                    android:id="@+id/message_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:gravity="left"
                    android:text="This is the message a much"
                    android:textColor="@color/chat_color"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/btn_open_file"
                    android:layout_width="@dimen/chat_file_button_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_audio_btn"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_play_audio"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/poke_sent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/msg_status_indicator"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_nudge_hike_sent"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sticker_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/msg_status_indicator"
                android:background="@drawable/bg_sticker_placeholder"
                android:gravity="center"
                android:visibility="gone" >

                <ProgressBar
                    android:id="@+id/loading_progress"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="7dp"
                    android:indeterminateDrawable="@drawable/loading"
                    android:visibility="gone" />

                <com.bsb.hike.view.CustomFontTextView
                    android:id="@+id/participant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/chat_color"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/sticker_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sticker_1_hi"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/msg_info"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/bubble_container"
            android:layout_marginRight="15dp"
            android:layout_marginTop="1dp"
            android:gravity="right"
            android:textColor="@color/list_item_subtext"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/sending_anim"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/bubble_container"
            android:layout_marginRight="17dp"
            android:layout_marginTop="1dp"
            android:gravity="right"
            android:scaleType="centerInside"
            android:src="@drawable/sending"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>