<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customProgress="http://schemas.android.com/apk/res/com.bsb.hike.view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="30dp" 
    android:paddingBottom="2dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
		android:layout_marginBottom="5dp"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/day_container"
		android:gravity="center_vertical"
		android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/chat_bubble_edge_spacing"
    	android:paddingRight="@dimen/chat_bubble_edge_spacing" >

		<View 
		    android:id="@+id/day_left"
		    android:layout_height="2dp"
		    android:layout_width="0dp"
		    android:layout_weight="10"
		    android:layout_gravity="center"
		    android:background="@color/day_line"/>
		    
	    <com.bsb.hike.view.CustomFontTextView
	        android:id="@+id/day"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="7dp"
        	android:layout_marginRight="7dp"
        	android:layout_alignParentTop="true"
        	android:layout_centerHorizontal="true"
        	android:text="This is the timestamp"
        	android:textSize="12sp"
        	android:textColor="@color/list_item_header"
        	android:textStyle="bold|italic" />

	    <View 
	        android:id="@+id/day_right"
		    android:layout_height="2dp"
		    android:layout_width="0dp"
		    android:layout_weight="10"
		    android:layout_gravity="center"
		    android:background="@color/day_line"/>
	</LinearLayout>

    <RelativeLayout
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_below="@id/day_container">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right" 
        android:paddingTop="2dp"
    	android:paddingLeft="@dimen/chat_bubble_edge_spacing"
    	android:paddingRight="@dimen/chat_bubble_edge_spacing" >

        <RelativeLayout
            android:id="@+id/bubble_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <ImageView
                android:id="@+id/msg_status_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_download_failed"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/sent_message_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/msg_status_indicator"
                android:background="@drawable/ic_bubble_green_selector" >

                <LinearLayout
                    android:id="@+id/sent_message_inner_container"
                    android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:gravity="center_vertical"
                	android:orientation="horizontal" >
                <RelativeLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.bsb.hike.ui.utils.RecyclingImageView
                        android:id="@+id/file_thumb"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_default_img"
                        android:scaleType="centerInside"
                        android:visibility="gone" />
                    <ImageView
                        android:id="@+id/file_ic"
                        android:layout_width="47dp"
                        android:layout_height="39dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_blue_btn"
                        android:scaleType="centerInside"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/overlayBg"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignLeft="@id/file_thumb"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@id/file_thumb"
                        android:layout_gravity="bottom"
                        android:background="#6E000000"
                        android:padding="4dp"
                        android:visibility="gone" >
                        
                        <ImageView
			                android:id="@+id/message_status_ft"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_alignParentRight="true"
                           	android:layout_centerVertical="true"
			                android:layout_marginLeft="2dp"
			                android:visibility="gone" />
				            
			            <com.bsb.hike.view.CustomFontTextView
			                android:id="@+id/message_time_ft"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			      	        android:text="00:00"
			                android:textColor="@color/white"
			                android:textSize="12sp"
			                android:layout_centerVertical="true"
			                android:layout_toLeftOf="@id/message_status_ft" />
                        
                        <ProgressBar
				            android:id="@+id/initializing"
				            android:layout_width="20dp"
				            android:layout_height="20dp"
				            android:layout_alignParentRight="true"
				            android:layout_marginRight="6dp"
                            android:layout_centerVertical="true"
				            android:indeterminateDrawable="@drawable/custom_progress_bar_drawable"
				            android:visibility="gone" />
                        
                        <ImageView
                            android:id="@+id/ft_action_button"
                            android:layout_width="40dp"
                            android:layout_height="32dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_pause_ftr"
                            android:padding="2dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:gravity="left|center_vertical"
                            android:layout_toLeftOf="@id/ft_action_button" >
                        
                        <ImageView
                            android:id="@+id/audio_rec_ic"
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_default_audio_r"
                            android:scaleType="center"
                            android:gravity="center_vertical"
                            android:visibility="gone" />
                        
                       <LinearLayout
                            android:id="@+id/file_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <com.bsb.hike.view.CustomFontTextView
                                android:id="@+id/file_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:gravity="left"
                                android:textColor="@color/white"
                                android:textSize="10dp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <!-- <com.bsb.hike.view.CustomFontTextView
                                android:id="@+id/file_size"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:gravity="left"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/white"
                                android:textSize="10dp"
                                android:visibility="gone" /> -->

                            <com.bsb.hike.view.CustomFontTextView
                                android:id="@+id/data_transferred"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:ellipsize="end"
                                android:gravity="left"
                                android:maxLines="2"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="9dp"
                                android:visibility="gone" />

                            <com.bsb.hike.view.CustomProgressBar
                                android:id="@+id/pbTransfer"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="6dp"
                                android:progressDrawable="@drawable/file_transfer_progress_bar"
                                android:visibility="gone" />
                           
                        </LinearLayout>
                        </LinearLayout>
				</RelativeLayout>
				
               <!--  <com.bsb.hike.view.CustomProgress 
	                 android:id="@+id/audio_rec_progress"
	                 android:layout_gravity="center"
                     android:layout_height="32dp"
                     android:layout_width="108dp"
	                 android:visibility="gone" /> -->
                
                <ProgressBar
                    android:id="@+id/audio_rec_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_gravity="center"
                    android:layout_height="32dp"
                    android:layout_width="108dp"
                    android:max="100"
                    android:progress="0"
                    android:visibility="gone"
                    android:progressDrawable="@drawable/recording_play_progress" />
					
                <com.bsb.hike.view.CustomFontTextView
                    android:id="@+id/rec_duration"
	                android:layout_alignLeft="@id/audio_rec_progress"
                    android:layout_alignTop="@id/audio_rec_progress"
                    android:layout_alignRight="@id/audio_rec_progress"
                    android:layout_alignBottom="@id/audio_rec_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:visibility="gone" />
                
                </RelativeLayout>

                <ImageView
                    android:id="@+id/loading_thumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_loading_img"
                    android:visibility="gone" />

                <View
                    android:id="@+id/margin_view"
                    android:layout_width="5dp"
                    android:layout_height="1dp"
                    android:visibility="gone" />

                <com.bsb.hike.view.CustomSendMessageTextView
                    android:id="@+id/message_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:gravity="left"
                    android:text="This is the message a much"
                    android:textColor="@color/chat_color"
                    android:textSize="16sp" />
                
                  <ImageView
                    android:id="@+id/btn_media_action"
                    android:layout_width="40dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/bg_audio_btn"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_play_audio"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/poke_sent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/msg_status_indicator"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_nudge_hike_sent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1.5dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@id/sent_message_inner_container"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:gravity="center" >
                
            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
      	        android:text="00:00"
                android:textColor="#4ea9e7"
                android:textSize="12sp" />
            
            <ImageView
                android:id="@+id/message_status"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_marginLeft="2dp"
                android:visibility="gone" />
            
            </LinearLayout>
            </RelativeLayout>
            
            <ImageView
                android:id="@+id/poke_sent_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/sticker_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/msg_status_indicator"
                android:background="@drawable/bg_sticker_placeholder"
                android:gravity="center"
                android:visibility="gone" >

                <ProgressBar
                    android:id="@+id/loading_progress"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="7dp"
                    android:indeterminateDrawable="@drawable/loading"
                    android:visibility="gone" />

                <com.bsb.hike.view.CustomFontTextView
                    android:id="@+id/participant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/chat_color"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/sticker_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sticker_1_hi"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
           	android:id="@+id/message_time_status_ext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
          	android:layout_below="@id/bubble_container"
            android:layout_marginRight="7dp"
            android:background="@drawable/bg_msg_time_status"
            android:orientation="horizontal"
            android:gravity="center" >
                
            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/message_time_ext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
      	        android:text="00:00"
      	        android:textColor="@color/white"
                android:textSize="12sp" />
            
            <ImageView
                android:id="@+id/message_status_ext"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_marginLeft="2dp"
                android:visibility="gone" />
            
        </LinearLayout>
        
        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/msg_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/message_time_status_ext"
            android:layout_marginRight="15dp"
            android:layout_marginTop="1dp"
            android:gravity="right"
            android:textColor="@color/list_item_subtext"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/sending_anim"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/bubble_container"
            android:layout_marginRight="17dp"
            android:layout_marginTop="1dp"
            android:gravity="right"
            android:scaleType="centerInside"
            android:src="@drawable/sending"
            android:visibility="gone" />
    </RelativeLayout>
    </RelativeLayout>

	<View
        android:id="@+id/selected_state_overlay"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/message_container"
        android:layout_alignBottom="@id/message_container"
        android:hapticFeedbackEnabled="false"
        android:visibility="gone"/>

</RelativeLayout>