<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item">

    <ImageView
        android:id="@+id/onhike"
        android:layout_marginTop="10dp"
		android:layout_marginRight="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_contact_logo" />

    <com.bsb.hike.view.RobotoTextView 
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@id/onhike"
        android:singleLine="true"
        android:text="Vijay Raghunathan"
        android:ellipsize="end"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.bsb.hike.view.RobotoTextView 
        android:id="@+id/number"
        android:layout_below="@id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="7dp"
        android:layout_toRightOf="@id/onhike"
        android:textColor="@color/black"
        android:layout_marginLeft="18dp"
        android:text="1231231231231" />

</RelativeLayout>