<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/name_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="520" >

    <RelativeLayout
        android:id="@+id/avatar_border"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/profile_signup_weight1"
        android:gravity="center" >

        <include layout="@layout/signup_profile_pic" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/profile_signup_weight2"
        android:gravity="center_horizontal"
        android:paddingLeft="7dp"
        android:paddingRight="7dp" >

        <com.bsb.hike.view.CustomFontEditText
            android:id="@+id/et_enter_name"
            style="@style/NameInput"
            android:imeOptions="actionNext"
            android:hint="@string/your_name" />

        <com.bsb.hike.view.CustomFontEditText
            android:id="@+id/birthday"
            style="@style/NameInput"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@drawable/ic_birthday_common"
            android:hint="@string/how_young_are_you"
            android:inputType="number"
            android:maxLength="2" />
    </RelativeLayout>

</LinearLayout>