<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/indicator_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_new_msg"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/indicator_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="3 new messages"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:visibility="gone" />
    
    <ImageView
        android:id="@+id/indicator_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/ic_inverted_triangle" />
    
    <ImageView
        android:id="@+id/up_indicator_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:visibility="gone"
        android:paddingLeft="10dp"
        android:scaleType="centerInside"
        android:paddingRight="10dp"
        android:src="@drawable/ic_inverted_up_triangle" />

</LinearLayout>