<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/indicator_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_new_msg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="10dp"
    android:weightSum="10" >

    <ImageView
        android:id="@+id/indicator_img"
        android:layout_width="14dp"
        android:layout_height="11dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_inverted_triangle" />
    
    <ImageView
        android:id="@+id/up_indicator_img"
        android:layout_width="14dp"
        android:layout_height="11dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="1dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:src="@drawable/ic_inverted_up_triangle" />

    <TextView
        android:id="@+id/indicator_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/indicator_img"
        android:gravity="center"
        android:text="3 new messages"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>