<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="296dp"
    android:layout_height="240dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:gravity="center_horizontal" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="16dp"
            android:src="@drawable/no_internet_img" />
    </RelativeLayout>

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_container"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/no_internet_msg"
        android:textColor="@color/list_item_header"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true" >

        <com.bsb.hike.view.CustomFontButton
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/list_item"
            android:text="@string/try_again_signup"
            android:textColor="#0f8fe1"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/sms_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/button_container"
        android:background="#0f8fe1" />

</RelativeLayout>