<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:id="@android:id/empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/tag_shape"
        android:drawableLeft="@drawable/ic_left_chat"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Double tap anywhere to nudge your friend" />

</LinearLayout>