<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/num_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/txt_img1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="42dp"
		android:paddingRight="42dp" 
        android:minHeight="@dimen/signup_header_height"
        android:text="@string/whats_your_number"
        style="@style/SignupHeader" />
    
    <LinearLayout 
        android:id="@+id/verified_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pin_verified"
            android:layout_marginRight="12dp"
            android:layout_gravity="center"/>
        
	    <com.bsb.hike.view.CustomFontTextView
	        android:layout_width="wrap_content"
	        android:layout_height="@dimen/signup_header_height"
	        android:gravity="center"
	        android:text="@string/verified"
        	style="@style/SignupHeader" />
	</LinearLayout>

    <LinearLayout
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
        	android:layout_height="@dimen/signup_header_height"
        	android:gravity="center"
        	android:orientation="horizontal"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/loading_progress"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true" />

            <com.bsb.hike.view.CustomFontTextView
		        android:id="@+id/txt_loading"
		        android:layout_width="wrap_content"
		        android:layout_height="@dimen/signup_header_height"
		        android:paddingLeft="15dp"
		        android:gravity="center"
		        android:text="@string/hang_on"
        		style="@style/SignupHeader" />
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="289dp"
        android:layout_height="89dp"
        android:layout_gravity="center"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/selected_country"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_fill_country_selector"
            android:onClick="onCountryPickerClick"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_gravity="top"
                android:src="@drawable/ic_country" />

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/selected_country_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_gravity="top"
                android:gravity="center_vertical"
                android:text="India"
                android:textColor="@color/selected_country"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true" >

            <RelativeLayout
                android:id="@+id/country_code_view_group"
                android:layout_width="94dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_country_picker_selector"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_phone_signup" />

                
                <com.bsb.hike.view.CustomFontEditText
                    android:id="@+id/country_picker"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:gravity="bottom"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingLeft="40dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="9134"
                    android:textColor="@color/selected_country"
                    android:textSize="18dp" />
                
                <com.bsb.hike.view.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/country_picker"
                    android:layout_alignBottom="@id/country_picker"
                    android:layout_marginLeft="30dp"
                    android:gravity="top"
                    android:layout_centerInParent="true"
                    android:text="+"
                    android:textColor="@color/selected_country"
                    android:textSize="18dp" />
                
            </RelativeLayout>

            <com.bsb.hike.view.CustomFontEditText
                android:id="@+id/et_enter_num"
                android:layout_width="186dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_country_picker_selector"
                android:ems="10"
                android:hint="@string/phone_num"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="15"
                android:singleLine="true"
                android:textColor="@color/selected_country"
                android:textSize="18dp"
                android:visibility="visible" >

                <requestFocus />
            </com.bsb.hike.view.CustomFontEditText>
        </RelativeLayout>
    </RelativeLayout>

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/invalid_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="21dp"
        android:text="@string/invalid_num_signup"
        android:textSize="12sp"
        android:textColor="#f16c67"
        android:textStyle="bold|italic"
	    android:shadowColor="#fbdedd"
	    android:shadowDy="0.5"
	    android:shadowRadius="0.5"
	    android:visibility="invisible"/>

</LinearLayout>