<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_up"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".75"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".75"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_chatReward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat with X friends and get free talktime worth Rs Y." />

        <TextView
            android:id="@+id/tv_chatProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/3" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25" >

        <com.bsb.hike.view.HoloCircularProgress
            xmlns:app="http://schemas.android.com/apk/res/com.bsb.hike"
            android:id="@+id/play_progress"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:marker_visible="false"
            app:progress="0.00"
            app:progress_background_color="#dddddd"
            app:progress_color="@color/rec_progress"
            app:stroke_width="2dp"
            app:thumb_visible="false" />

        <com.bsb.hike.ui.utils.RecyclingImageView
            android:id="@+id/imgv_nux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_lock" >
        </com.bsb.hike.ui.utils.RecyclingImageView>
    </RelativeLayout>

</LinearLayout>