<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_weight=".12"
        android:minHeight="20dp"
        android:orientation="horizontal" >

        <View 
           	android:layout_width="1dp"
           	android:layout_height="match_parent"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="15dp"
           	android:background="#e6e6e6"/>
        
        <com.bsb.hike.view.CustomFontButton
            android:id="@+id/but_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:padding="16dp"
            android:text="@string/nux_invitefrnds_skip"
            android:textColor="@color/skip_button_button"
            android:textSize="14sp" />
    </LinearLayout>

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/tv_reward_main"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight=".15"
        android:gravity="center_horizontal"
        android:lines="2"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:singleLine="false"
        android:text="@string/nux_invitefrnds_reward"
        android:textColor="@color/nux_reward_objective"
        android:textSize="24sp"
        android:textStyle="italic" />

    <com.bsb.hike.ui.utils.RecyclingImageView
        android:id="@+id/imgv_invitefrd"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight=".3"
        android:background="#00000000"
        android:src="@drawable/art_default_stickers_nux"
        android:textStyle="italic" />

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/tv_reward_subText"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight=".23"
        android:gravity="center"
        android:lineSpacingExtra="4.5dp"
        android:lines="3"
        android:singleLine="false"
        android:text="@string/nux_invitefrnds_objective"
        android:textColor="@color/nux_reward_subtext"
        android:textSize="16sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight=".2" >

        <com.bsb.hike.view.CustomFontButton
            android:id="@+id/but_inviteFrnds"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:background="@color/nux_invite_button"
            android:gravity="center"
            android:text="@string/nux_invitefrnds_buttext"
            android:textColor="#ffffffff"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>