<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginTop="18dp"
    android:orientation="vertical">

	<ImageView
	    android:src="@drawable/art_sticker_hey"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"/>

	<com.bsb.hike.view.CustomFontTextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingTop="12dp"
	    android:textSize="14sp"
	    android:textStyle="italic"
	    android:text="@string/nux_invite_enter_names" >
	</com.bsb.hike.view.CustomFontTextView>
</LinearLayout>