<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/actionButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/overflow_icon_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="2dp"
        android:src="@drawable/ic_overflow" />

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/top_bar_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/overflow_icon_image"
        android:background="@drawable/ic_top_bar_indicator"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold" />

</RelativeLayout>