<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="2dp" >

    <ViewStub
        android:id="@+id/day_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/message_day_container" />

    <LinearLayout
        android:id="@+id/participant_info_receive_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/day_container"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/chat_bubble_edge_spacing"
        android:paddingRight="@dimen/chat_bubble_edge_spacing" />

</RelativeLayout>