<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/photos_tabs_background"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/photos_action_bar_left_right_padding"
    android:paddingRight="@dimen/photos_action_bar_left_right_padding" >

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp "
        android:gravity="center_vertical"
        android:src="@drawable/back_button" />

    <LinearLayout
        android:id="@+id/done_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.bsb.hike.view.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@color/photos_action_bar_font"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/photos_action_internal_padding"
            android:src="@drawable/next_button" />
    </LinearLayout>

</RelativeLayout>