<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pin_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/txt_img1"
        style="@style/SignupButton.Text.Info"
        android:layout_marginTop="17dp"
        android:text="@string/enter_pin_signup" />

    <com.bsb.hike.view.CustomFontEditText
        android:id="@+id/et_enter_pin"
        style="@style/SignupButton.Input"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/ic_pin"
        android:hint="@string/pin"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:singleLine="true"
        android:textSize="15sp"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/pin_btn_container"
            style="@style/SignupButton"
            android:layout_marginTop="10dp"
            android:gravity="center" >

            <com.bsb.hike.view.CustomFontButton
                android:id="@+id/btn_call_me"
                style="@style/SignupButton.Text.Bold.Button"
                android:layout_width="0dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/signup_button"
                android:drawableLeft="@drawable/ic_call_me"
                android:onClick="onClick"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/call_me_signup"
                android:textColor="@color/white" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/loading_layout"
            style="@style/SignupButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/signup_btn_loading"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <ProgressBar
                android:id="@+id/loading_progress"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:indeterminateDrawable="@drawable/custom_progress_bar_drawable" />

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/txt_loading"
                style="@style/SignupButton.Text.Bold.Loading"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/loading_progress"
                android:text="@string/verify_pin_signup" />
        </RelativeLayout>
        
        <com.bsb.hike.view.CustomFontButton
            android:id="@+id/btn_try_again"
            style="@style/SignupButton.Text.Bold.Button"
            android:textSize="14sp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_network_error"
            android:onClick="onClick"
            android:text="@string/network_error"
            android:visibility="gone" />
    </RelativeLayout>

    <com.bsb.hike.view.CustomFontButton
        android:id="@+id/wrong_num"
        style="@style/SignupButton.Text.Info"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:text="@string/wrong_num_signup"
        android:textSize="14sp" />

</LinearLayout>