<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onProfileItemClick"
    android:paddingBottom="10dp" >

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/ic_thread_divider_profile" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/profile_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/divider"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/ic_credits" />

        <com.bsb.hike.view.RobotoTextView
            android:id="@+id/profile_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/profile_item_icon"
            android:text="Credits"
            android:textColor="@color/lightblack"
            android:textSize="16sp" />

        <com.bsb.hike.view.RobotoTextView
            android:id="@+id/profile_item_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_ovalled_text"
            android:gravity="center"
            android:shadowColor="#3d000000"
            android:shadowDx="0.5"
            android:shadowDy="0.5"
            android:shadowRadius="0.2"
            android:text="25"
            android:textColor="@color/offwhite"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_arrow"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>