<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_updates_grey"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <RelativeLayout
            android:id="@+id/avatar_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp" >

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/small_avatar"
                android:layout_height="@dimen/small_avatar"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_avatar1" />

            <ImageView
                android:id="@+id/avatar_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/frame_avatar_small_selector" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/side_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/avatar_container"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:gravity="right"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/btn_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/no_btn"
                    style="@style/RequestBtn.Reject"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toLeftOf="@id/accept" />

                <ImageButton
                    android:id="@+id/yes_btn"
                    style="@style/RequestBtn.Accept"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp" />
            </LinearLayout>

            <com.bsb.hike.view.CustomFontButton
                android:id="@+id/add_btn"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_blue_btn"
                android:text="@string/add"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/details_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/avatar_container"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/avatar_container"
            android:orientation="vertical" >

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Rishabh Sharma"
                android:textColor="@color/updates_text"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.bsb.hike.view.LinkedTextView
                android:id="@+id/extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Added you as a friend"
                android:textColor="@color/profile_small_text"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

            <com.bsb.hike.view.LinkedTextView
                android:id="@+id/main_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Added you as a friend"
                android:textColor="@color/updates_text"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>