<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thatch_repeat"
     android:paddingTop="@dimen/st__action_bar_default_height"
    android:fadingEdge="none" >

    <LinearLayout
        android:id="@+id/edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/offwhite"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/name_edit_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:text="Name"
                android:textColor="@color/lightblack"
                android:textSize="16sp" />

            <com.bsb.hike.view.CustomFontEditText
                android:id="@+id/name_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="2"
                android:background="@null"
                android:inputType="textCapWords"
                android:maxLength="@integer/max_length_name"
                android:textColor="@color/subtext"
                android:textSize="16sp"
                android:textStyle="italic"
                android:visibility="visible" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/ic_thread_divider_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.bsb.hike.view.CustomFontTextView
                    android:id="@+id/phone_edit_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:text="Name"
                    android:textColor="@color/lightblack"
                    android:textSize="16sp" />

                <com.bsb.hike.view.CustomFontEditText
                    android:id="@+id/phone_input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                	android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@null"
                    android:inputType="phone"
                    android:textColor="@color/lightgrey"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/ic_thread_divider_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.bsb.hike.view.CustomFontTextView
                    android:id="@+id/email_edit_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:text="Name"
                    android:textColor="@color/lightblack"
                    android:textSize="16sp" />

                <com.bsb.hike.view.CustomFontEditText
                    android:id="@+id/email_input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                	android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@null"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/subtext"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/ic_thread_divider_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.bsb.hike.view.CustomFontTextView
                    android:id="@+id/gender_edit_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:text="Name"
                    android:textColor="@color/lightblack"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/pick_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/guy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_profile_emo_selector"
                        android:onClick="onEmoticonClick"
                        android:paddingBottom="5dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_guy" />

                    <ImageView
                        android:id="@+id/girl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_profile_emo_selector"
                        android:onClick="onEmoticonClick"
                        android:paddingBottom="5dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_girl" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/ic_thread_divider_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="showProfileImageEditDialog"
                android:orientation="horizontal" >

                <com.bsb.hike.view.CustomFontTextView
                    android:id="@+id/photo_edit_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:text="Name"
                    android:textColor="@color/lightblack"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>