<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/thatch_repeat">

    <include
        android:id="@+id/top_panel_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/top_panel" />

    <RelativeLayout
        android:id="@+id/profile_container"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/offwhite" >

        <RelativeLayout
            android:id="@+id/avatar_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="18dp"
            android:background="@drawable/avatar_border" >

            <ImageView
                android:id="@+id/profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:src="@drawable/default_profile" />
            <RelativeLayout
                android:id="@+id/profile_change_overlay"
                android:visibility="gone"
                android:background="@color/transparent_white"
                android:layout_alignLeft="@id/profile"
                android:layout_alignRight="@id/profile"
                android:layout_alignTop="@id/profile"
                android:layout_width="wrap_content"
                android:layout_height="20dp">
                <com.bsb.hike.view.RobotoTextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change" />
            </RelativeLayout>
        </RelativeLayout>

        <com.bsb.hike.view.RobotoEditText
            android:id="@+id/name_editable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/avatar_border"
            android:layout_marginLeft="0dp"
            android:layout_centerVertical="true"
            android:text="Kavin Bharti Mittal"
            android:singleLine="true"
            android:textSize="18dp"
            android:textStyle="bold"
            android:maxLength="20"
			android:ellipsize="end"
            android:textColor="@color/black"
            android:visibility="gone"/>

        <com.bsb.hike.view.RobotoTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/avatar_border"
            android:layout_marginLeft="0dp"
            android:layout_centerVertical="true"
            android:maxLength="20"
            android:text="Kavin Bharti Mittal"
			android:ellipsize="end"
			android:singleLine="true"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@null" />

    <ListView
        android:id="@+id/profile_preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:cacheColorHint="#000000"
        android:choiceMode="none"
        android:background="@color/profile_item_bckg"
        android:divider="@drawable/ic_thread_divider"
        android:dividerHeight="2dp"
        android:fadingEdge="none"
        android:footerDividersEnabled="false" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/dropshadow_top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <com.bsb.hike.view.RobotoTextView
            android:id="@+id/made_with_love"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:background="@drawable/with_love"/>

    </RelativeLayout>
</LinearLayout>