<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.bsb.hike.view.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/animation_layout_left_sidebar"
            android:layout_width="272dp"
            android:layout_height="match_parent"
            android:visibility="invisible" >

            <include layout="@layout/left_drawer" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/animation_layout_right_sidebar"
            android:layout_width="272dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="invisible" >

            <include layout="@layout/right_drawer" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/animation_layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/thatch_repeat"
            android:orientation="vertical" >

            <include
                android:id="@+id/top_panel_ref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                layout="@layout/top_panel" />

            <ScrollView
                android:id="@+id/profile_sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:scrollbars="none"
                android:fadingEdge="none" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/avatar_border"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="25dp" >

                        <ImageView
                            android:id="@+id/profile"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:onClick="onViewImageClicked"
                            android:src="@drawable/ic_avatar1" />

                        <ImageView
                            android:id="@+id/profile_border"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/square" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:onClick="onChangeImageClicked"
                            android:src="@drawable/ic_edit_profile" />
                    </RelativeLayout>

                    <com.bsb.hike.view.CustomFontEditText
                        android:id="@+id/name_current"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_profile_tb"
                        android:ellipsize="end"
                        android:hint="@string/name"
                        android:inputType="textCapWords"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:text="Kavin Bharti Mittal"
                        android:textColor="@color/lightblack"
                        android:textColorHint="@color/profile_hint"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <com.bsb.hike.view.CustomFontEditText
                        android:id="@+id/phone_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_profile_tb"
                        android:ellipsize="end"
                        android:hint="@string/phone_num"
                        android:inputType="phone"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:text="Kavin Bharti Mittal"
                        android:textColor="@color/profile_disabled"
                        android:textColorHint="@color/profile_hint"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <com.bsb.hike.view.CustomFontEditText
                        android:id="@+id/email_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_profile_tb"
                        android:ellipsize="end"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:text="Kavin Bharti Mittal"
                        android:textColor="@color/lightblack"
                        android:textColorHint="@color/profile_hint"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:id="@+id/pick_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <com.bsb.hike.view.CustomFontButton
                            android:id="@+id/guy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_male"
                            android:onClick="onEmoticonClick"
                            android:text="@string/male"
                            android:textColor="@drawable/gender_text"
                            android:textStyle="bold|italic" />

                        <com.bsb.hike.view.CustomFontButton
                            android:id="@+id/girl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_female"
                            android:onClick="onEmoticonClick"
                            android:text="@string/female"
                            android:textColor="@drawable/gender_text"
                            android:textStyle="bold|italic" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </com.bsb.hike.view.DrawerLayout>

    <include layout="@layout/profile_image" />

</RelativeLayout>