<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/div_container_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:id="@+id/div1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e3e3df" />

        <View
            android:id="@+id/div2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/div1"
            android:background="#c9c9c4" />

        <View
            android:id="@+id/div3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/div2"
            android:background="#fefefe" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp" >

        <LinearLayout
            android:id="@+id/btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/btn1"
                style="@style/ProfileButtons"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onProfileSmallLeftBtnClick" >

                <ImageView
                    android:id="@+id/btn1_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_add_member" />

                <com.bsb.hike.view.CustomFontTextView
                    android:id="@+id/btn1_txt"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/btn1_img"
                    style="@style/ProfileButtonTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/add_member" />
            </RelativeLayout>

            <View
                android:id="@+id/btn_divider"
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <RelativeLayout
                android:id="@+id/btn2"
                style="@style/ProfileButtons"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onProfileSmallRightBtnClick" >

                <ImageView
                    android:id="@+id/btn2_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_add_member" />

                <com.bsb.hike.view.CustomFontTextView
                    android:id="@+id/btn2_txt"
                     android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/btn2_img"
                    style="@style/ProfileButtonTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Hellp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/margin_view"
            android:layout_width="wrap_content"
            android:layout_height="8dp" />

        <RelativeLayout
            android:id="@+id/btn3"
            style="@style/ProfileButtons"
            android:clickable="true"
            android:onClick="onProfileLargeBtnClick" >

            <ImageView
                android:id="@+id/btn3_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:src="@drawable/ic_add_member" />

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/btn3_txt"
                style="@style/ProfileButtonTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Hellp" />
        </RelativeLayout>
            
    </LinearLayout>

    <LinearLayout
        android:id="@+id/div_container_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:id="@+id/div1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e0e0dc" />

        <View
            android:id="@+id/div2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/div1"
            android:background="#cdccc8" />

        <View
            android:id="@+id/div3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/div2"
            android:background="#fefefe" />
    </LinearLayout>

</LinearLayout>