<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item"
   	android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <ImageView 
        android:id="@+id/profile_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_credits"/>

    <com.bsb.hike.view.RobotoTextView
        android:text="Credits"
        android:id="@+id/profile_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
		android:textSize="16sp"
		android:textColor="@color/lightblack"
        android:layout_toRightOf="@id/profile_item_icon"/>

	<com.bsb.hike.view.RobotoTextView
	    android:id="@+id/profile_item_extra"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="18dp"
	    android:background="@drawable/ic_ovalled_text"
	    android:gravity="center"
	    android:shadowColor="#3d000000"
	    android:shadowDx="0.5"
	    android:shadowDy="0.5"
	    android:shadowRadius="0.2"
	    android:text="25"
	    android:textColor="@color/offwhite"
	    android:textStyle="bold"
	    android:visibility="gone" />

</RelativeLayout>