<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        style="@style/UpdatesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/avatar_container"
            android:layout_width="@dimen/small_avatar"
            android:layout_height="@dimen/small_avatar"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" >

            <com.bsb.hike.view.RoundedImageView
                android:id="@+id/avatar"
                style="@style/AvatarStyle.Padding" />

            <ImageView
                android:id="@+id/avatar_frame"
                style="@style/AvatarStyle" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/side_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/avatar_container"
            android:layout_marginRight="12dp"
            android:layout_marginTop="2dp"
            android:gravity="right"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/btn_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/no_btn"
                    style="@style/RequestBtn.Reject"
                    android:layout_marginLeft="8dp" />

                <ImageButton
                    android:id="@+id/yes_btn"
                    style="@style/RequestBtn.Accept"
                    android:layout_marginLeft="8dp" />
            </LinearLayout>

            <com.bsb.hike.view.CustomFontButton
                android:id="@+id/text_btn"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_blue_btn_selector"
                android:onClick="onTextButtonClick"
                android:text="@string/add"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/details_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/avatar_container"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/side_content"
            android:layout_toRightOf="@id/avatar_container"
            android:orientation="vertical" >

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Rishabh Sharma"
                android:textColor="@color/updates_text"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

            <com.bsb.hike.view.LinkedTextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Added you as a friend"
                android:textColor="@color/updates_text"
                android:textSize="16sp"
                android:textStyle="italic" />
        </LinearLayout>

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/extra_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/details_content"
            android:layout_below="@id/details_content"
            android:layout_marginTop="5dp"
            android:text="Kavin Mittal kja skldlkas daskd asdjlasj dlasdl asdj las das d"
            android:textColor="@color/updates_text"
            android:textSize="16sp"
            android:textStyle="italic" />
    </RelativeLayout>

</RelativeLayout>