<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hike="http://schemas.android.com/apk/res/com.bsb.hike"
    android:layout_width="288dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_sms_popup"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/import_sms_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="@string/import_sms"
        android:textColor="#2588ca"
        android:textSize="21sp"
        android:textStyle="bold"
        hike:font="omnes" />

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/import_sms_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/import_sms_info"
        android:textColor="@color/sms_popup_info"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp" >

        <com.bsb.hike.view.CustomFontButton
            android:id="@+id/btn_cancel"
            style="@style/StatusNoBtn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="@string/no"
            android:textSize="16sp" />

        <com.bsb.hike.view.CustomFontButton
            android:id="@+id/btn_ok"
            style="@style/StatusYesBtn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="@string/yes"
            android:textSize="16sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/sync_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:visibility="gone" />

</LinearLayout>