<?xml version="1.0" encoding="utf-8"?>
<com.bsb.hike.view.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/animation_layout_left_sidebar"
        android:layout_width="272dp"
        android:layout_height="match_parent"
        android:visibility="invisible" >

        <include layout="@layout/left_drawer" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/animation_layout_right_sidebar"
        android:layout_alignParentRight="true"
        android:layout_width="272dp"
        android:layout_height="match_parent"
        android:visibility="invisible" >

        <include layout="@layout/right_drawer" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/animation_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/thatch_repeat"
        android:orientation="vertical" >

        <include
            android:id="@+id/top_panel_ref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            layout="@layout/top_panel" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/profile_bckg"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="30dp"
                    android:paddingTop="30dp" >

                    <com.bsb.hike.view.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/rewards_info"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <com.bsb.hike.view.CustomFontTextView
                            android:id="@+id/money_amt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/ic_money_small"
                            android:gravity="center_horizontal"
                            android:text="@string/credit_to_balance"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_rewards_plus" />

                        <com.bsb.hike.view.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/ic_rewards_credits"
                            android:gravity="center"
                            android:text="@string/free_sms_month"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btn_invite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_blue_selector"
                        android:onClick="onInviteClicked"
                        android:paddingBottom="12dp"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:paddingTop="9dp"
                        android:src="@drawable/txt_invite_friends" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/profile_bckg"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="10dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <com.bsb.hike.view.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/ic_money_big"
                            android:drawablePadding="3dp"
                            android:gravity="center"
                            android:text="@string/reward"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <com.bsb.hike.view.CustomFontTextView
                            android:id="@+id/claimed_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/ic_rupee_small"
                            android:drawablePadding="1dp"
                            android:gravity="center_vertical"
                            android:text="150"
                            android:textColor="@color/timestampcolor"
                            android:textSize="13sp" />

                        <com.bsb.hike.view.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@id/claimed_amount"
                            android:text="@string/claimed_so_far"
                            android:textColor="@color/timestampcolor"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <com.bsb.hike.view.CustomFontTextView
                            android:id="@+id/current_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/ic_rupee"
                            android:drawablePadding="3dp"
                            android:gravity="center"
                            android:text="40"
                            android:textColor="@color/black"
                            android:textSize="27sp" />

                        <ImageButton
                            android:id="@+id/btn_claim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/btn_blue_selector"
                            android:onClick="onClaimClicked"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="7dp"
                            android:src="@drawable/txt_claim" />
                    </RelativeLayout>
                </LinearLayout>

                <com.bsb.hike.view.CustomFontTextView
                    android:id="@+id/disclaimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:onClick="onFaqClicked"
                    android:text="@string/rewards_disclaimer"
                    android:textColor="#a4a49a"
                    android:textSize="11sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</com.bsb.hike.view.DrawerLayout>