<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:layout_width="9dp"
        android:layout_height="match_parent"
        android:background="@drawable/right_shadow" />

    <RelativeLayout
        android:id="@+id/time_base_status"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/night" >

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/time_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good night. Sleep tight."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/team_hike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- team hike"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <ImageView
            android:id="@+id/heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/text_container"
            android:src="@drawable/heart" />
    </RelativeLayout>

    <ListView
        android:id="@+id/favorite_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/time_base_status"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/ic_drawer_divider"
        android:dividerHeight="2dp"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</RelativeLayout>