<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/scangrey"
    android:gravity="center"
    android:layout_gravity="center" >

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.bsb.hike.view.RobotoTextView
        android:id="@+id/scanningContactList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scanning_ab"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.bsb.hike.view.RobotoTextView
        android:id="@+id/looking_for_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/looking_for_friends"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>