<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thatch_repeat"
    android:orientation="vertical"
    android:padding="5dp" 
    >
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/thatch_repeat"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp">
    
    <TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="MQTT Host:"
        />
     
    <EditText
        android:id="@+id/mqtthost" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:hint="192.168.423.456"
        
        />
    
    </LinearLayout>
    
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/thatch_repeat"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp">
    
    <TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="MQTT Port:"
        />
     
    <EditText
        android:id="@+id/mqttport" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="1883"
        
        />
    
    </LinearLayout>
    
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/thatch_repeat"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp">
    
    <TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="HTTP Host:"
        />
     
    <EditText
        android:id="@+id/httphost" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:hint="192.168.423.456"
        
        />
    
    </LinearLayout>
    
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/thatch_repeat"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp">
    
    <TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="HTTP Port:"
        />
     
    <EditText
        android:id="@+id/httpport" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="8080"
        
        />
    
    </LinearLayout>
    
    <Button
        android:id="@+id/change_server_urls_button" 
       	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:text="Update"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
        
</LinearLayout>