<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg" >

    <ListView
        android:id="@+id/settings_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:divider="@drawable/home_list_divider"
        android:dividerHeight="0.5dp"
        android:fadingEdge="none"
        android:footerDividersEnabled="false" />

</FrameLayout>