<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="wrap_content"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:gravity="center"
	android:paddingRight="12dp"
	android:paddingLeft="12dp"
	android:background="@drawable/list_item">

<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingRight="5dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="12dp"
        android:src="@drawable/ic_credits" />

    <com.bsb.hike.view.CustomFontTextView android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send a message"
        android:textSize="16sp"
        android:textColor="@color/setting_item"
        android:layout_toRightOf="@id/icon"/>

    <com.bsb.hike.view.CustomFontTextView android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item"
        android:layout_alignLeft="@id/item"
        android:textSize="12sp"
        android:textColor="@color/setting_item"
        android:maxLines="4"
        android:textStyle="italic" />

</RelativeLayout>

<!-- Preference should place its actual preference widget here. -->
<LinearLayout android:id="@+android:id/widget_frame"
    android:layout_width="wrap_content" android:layout_height="match_parent"
    android:gravity="center_vertical" android:orientation="vertical" />

</LinearLayout>

