<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_centerVertical="true">

    <ImageView
        android:id="@+id/hike_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:src="@drawable/hike_logo_top_bar" />

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/title"
        style="@style/ActionBarText.Shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="19dp"
        android:layout_toRightOf="@id/hike_logo"
        android:text="Phone Number" />
    
    <LinearLayout
        android:id="@+id/next_btn_container"
        android:layout_width="61dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#48aae8" />

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/next_btn"
        	android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shadowColor="#40000000"
        	android:shadowDy="1.0"
        	android:shadowRadius="1.0"
            android:gravity="center"
            android:textColor="@drawable/signup_next_btn_selector"
            android:text="@string/next_signup"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>