<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.bsb.hike.view.RoundedImageView
        android:id="@+id/profile"
        android:layout_width="@dimen/signup_profile_pic_dimen"
        android:layout_height="@dimen/signup_profile_pic_dimen"
        android:layout_centerInParent="true"
        style="@style/RoundedStyle"
        android:src="@drawable/ic_signup_nouser" 
        android:onClick="onChangeImageClicked" />

    <ImageView
        android:id="@+id/profile_cam"
        android:layout_width="@dimen/signup_profile_pic_icon_dimen"
        android:layout_height="@dimen/signup_profile_pic_icon_dimen"
        android:layout_alignTop="@id/profile"
        android:layout_alignRight="@id/profile"
        android:background="@drawable/ic_signup_camera"
        android:onClick="onChangeImageClicked" />

</RelativeLayout>