<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_bckg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/signup_tutorial_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="10" />

    <LinearLayout
        android:id="@+id/page_indicator_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/page1_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/page_indicatore_unselected" />

        <ImageView
            android:id="@+id/page2_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/page_indicatore_selected" />
    </LinearLayout>

</LinearLayout>