<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.bsb.hike.view.MyViewFlipper
        android:id="@+id/signup_viewflipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/number_signup_item" />

        <include layout="@layout/pin_signup_item" />

        <include layout="@layout/name_signup_item" />

        <include layout="@layout/gender_signup_item" />

        <include layout="@layout/scanning_contacts_item" />

        <include layout="@layout/backup_found" />

        <include layout="@layout/restoring_backup" />

        <ProgressBar
            android:id="@+id/loading_progress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center" />
    </com.bsb.hike.view.MyViewFlipper>

</RelativeLayout>