<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/avatar_container"
    android:layout_width="@dimen/chatthread_avatar"
    android:layout_height="@dimen/chatthread_avatar"
    android:layout_marginLeft="@dimen/chat_bubble_edge_spacing" >

    <com.bsb.hike.view.RoundedImageView
        android:id="@+id/avatar"
        style="@style/AvatarStyle.Padding" />

    <ImageView
        android:id="@+id/avatar_frame"
        style="@style/AvatarStyle" />

</RelativeLayout>