<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_sms_toggle"
    android:padding="16sp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <com.bsb.hike.view.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sms_toggle_header"
            android:textColor="@color/lightblack"
            android:textSize="14sp"
            android:textStyle="bold|italic" />

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/sms_toggle_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2sp"
            android:text="@string/sms_toggle_on_subtext"
            android:textColor="#777777"
            android:textSize="11sp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/sms_checkbox"
        android:checked="false"
        android:focusable="false" />

</RelativeLayout>