<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_sms_toggle"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal" >

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/hike_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="5dp"
            android:text="@string/free_hike_sms"
            android:textColor="@color/sms_choice_unselected"
            android:textSize="@dimen/sms_toggle_checked"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:button="@drawable/sms_checkbox"
            android:checked="false"
            android:focusable="false" />

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/sms_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="@string/regular_sms"
            android:textColor="@color/sms_choice_unselected"
            android:textSize="@dimen/sms_toggle_checked"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#e2dfd7" />

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/sms_toggle_subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"
        android:text="@string/messaging_hike_number"
        android:textColor="@color/sms_choice_selected"
        android:textSize="12sp" />

</LinearLayout>