<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black" >

	    <Button
	        android:id="@+id/send_text_id"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_centerHorizontal="true"
	        android:background="@color/diamondblue"
	        android:onClick="onClick"
	        android:text="@string/smsFallBack_send_button"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/white" />

	</RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_nav_bar"
        android:background="@color/white" >

         <EditText
            android:id="@+id/insert_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="19dp"
            android:inputType="phone"
            android:maxLength="15"
            android:singleLine="true" />
         
          <TextView
            android:id="@+id/smsFallbackTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/insert_text_id"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/smsFallbackText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/lightblack" />
         
		<TextView
            android:id="@+id/enterTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/insert_text_id"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/grey"
            android:visibility="visible" />

       
        <TextView
            android:id="@+id/correctPhoneId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/enterTextId"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/red"
            android:visibility="invisible" />

        <Button
            android:id="@+id/resendPhoneId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@color/orange"
            android:clickable="false"
            android:onClick="onClick"
            android:text="@string/smsFallBack_reenter_phone"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>