<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/status_dialog_bg" >

    <include
        android:id="@+id/top_panel"
        layout="@layout/top_panel" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/insert_img_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="onInsertImageClick"
            android:src="@drawable/insert_img_btn" />

        <ImageButton
            android:id="@+id/post_fb_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/post_fb" />

        <ImageButton
            android:id="@+id/post_twitter_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/post_twitter" />

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/char_counter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:shadowColor="@color/white"
            android:shadowDy="0.7"
            android:shadowRadius="0.7"
            android:text="977"
            android:textColor="@color/status_counter"
            android:textSize="19sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottom_bar"
        android:background="@drawable/ic_thread_divider_profile" />

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_panel"
        android:layout_margin="15dp" >

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_avatar1" />

        <EditText
            android:id="@+id/status_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@id/avatar"
            android:background="@null"
            android:maxLines="4"
            android:hint="@string/whats_up_user"
            android:textColor="@color/subtext" />

        <ImageView
            android:id="@+id/img_inserted"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/status_txt"
            android:layout_toRightOf="@id/avatar"
            android:src="@drawable/ic_avatar1"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/remove_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/img_inserted"
            android:layout_alignTop="@id/img_inserted"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_remove_img"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>