<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/stealth_tip_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/all_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="74dp"
        android:orientation="vertical"
        android:background="@drawable/popup_button_bg_selector" >

        <ImageView
            android:id="@+id/arrow_pointer"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingTop="10dp"
            android:scaleType="fitEnd"
            android:paddingRight="10dp"
            android:src="@drawable/ftue_up_arrow_left" />

        <LinearLayout
            android:id="@+id/tip_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@id/arrow_pointer"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingRight="62dp"
            android:paddingTop="10dp" >

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/tip_header"
                style="@style/TipHeader"
                android:text="@string/status_update_tip_header" />

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/tip_msg"
                style="@style/TipBody"
                android:text="@string/status_update_tip_msg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tip_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tip_content" >

            <View
                android:id="@+id/close_divider"
                android:layout_width="1dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:background="@color/stealth_tip_divider" />

            <ImageView
				android:layout_gravity="center_vertical"
                android:id="@+id/close_tip"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/popup_button_bg_selector"
                android:scaleType="centerInside"
                android:src="@drawable/ic_tip_cross" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>