<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sticky_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.bsb.hike.ui.utils.RecyclingImageView
        android:id="@+id/pin_history_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/chat_thread_default_bg" />

    <LinearLayout
        android:id="@+id/emptyViewHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </LinearLayout>

    <ListView
        android:id="@id/android:list"
        style="@style/HomeList"
        android:layout_marginTop="@dimen/chat_thread_margin_top"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <include
        android:id="@android:id/empty"
        layout="@layout/nudge_tutorial_pop_up" />

</RelativeLayout>