<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preview_container"
    android:layout_width="251dp"
    android:layout_height="330dp"
    android:background="@drawable/bg_preview_dialog"
    android:orientation="vertical" >

    <com.bsb.hike.view.CustomFontButton
        android:id="@+id/ok_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:text="Download" />

    <LinearLayout
        android:id="@+id/divider_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ok_btn"
        android:orientation="vertical" >

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/transparent_white_preview" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/divider_container"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/preview_bollywood" />

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/preview_text"
            style="@style/PreviewText"
            android:layout_below="@id/preview_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/dog_category" />
    </LinearLayout>

</RelativeLayout>