<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ListView 
        android:id="@id/android:list"
        style="@style/HomeList"
        />
        
    <include
        layout="@layout/sticker_shop_loading"
        android:id="@+id/loading_data" 
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <include 
        layout="@layout/sticker_shop_download_failed"
        android:id="@+id/loading_failed"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
    
</RelativeLayout>