<?xml version="1.0" encoding="utf-8"?>

 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tip_container"
    android:layout_width="240dp"
    android:layout_height="98dp"
    android:background="@drawable/bg_sticker_ftue"
    android:orientation="horizontal"
    android:weightSum="10" >

    <ImageView android:id="@+id/sticker_image_icon"
        android:layout_width="90dp"
        android:layout_height="94dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="-4dp"
        android:layout_gravity="bottom"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_sticker_ftue" />
    
    <TextView
        android:id="@+id/tip_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="4dp"
        android:paddingBottom="5dp"
        android:paddingLeft="18dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:shadowColor="#4D000000"
        android:shadowDy="0.6"
        android:shadowRadius="0.6"
        android:text="@string/moods_tip"
        android:textColor="@color/profile_item_bckg"
        android:textStyle="normal"
        android:textSize="18sp" />

</LinearLayout>
