<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/sticker_pack_empty_view_margin"
    android:layout_marginRight="@dimen/sticker_pack_empty_view_margin" >

    <com.bsb.hike.ui.utils.RecyclingImageView
        android:id="@+id/pallete_category_icon"
        android:layout_width="125dp"
        android:layout_height="178dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/sticker_069_hi" />

    <LinearLayout
        android:id="@+id/category_update_details"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/pallete_category_icon"
        android:layout_alignBottom="@id/pallete_category_icon"
        android:layout_toRightOf="@+id/pallete_category_icon"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/new_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_stickers"
            android:textColor="@color/shop_icon_color"
            android:textSize="12sp" />

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="We are Hikins"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/category_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16 Stickers, 200KB"
            android:textColor="@color/standerd_light_grey2"
            android:textSize="12sp" />

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/category_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FREE"
            android:textColor="@color/standerd_light_grey2"
            android:textSize="12sp" />
        
        <com.bsb.hike.view.CustomFontButton
            android:id="@+id/download_btn"
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@color/shop_icon_color"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:text="@string/download_category"
            android:textColor="@color/white" />
        
    </LinearLayout>

</RelativeLayout>