<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/drag_handle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/sticker_settting_item_height" 
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout 
        android:id="@+id/parent_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" 
        android:layout_centerVertical="true">
        
    <com.bsb.hike.ui.utils.RecyclingImageView
        android:layout_width="34dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/ic_grip" />

    <com.bsb.hike.ui.utils.RecyclingImageView
        android:id="@+id/category_icon"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginRight="18dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/sticker_069_hi" />
    
    </LinearLayout>

    <LinearLayout
        android:id="@+id/category_checkbox_ll"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true" >

        <ImageButton
            android:id="@+id/category_checkbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sticker_settings_checkbox"
            android:scaleType="centerInside"
            android:background="@android:color/transparent" />
        
        <ProgressBar
            android:id="@+id/download_progress"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Progress Bar"
            android:indeterminateDrawable="@drawable/rotating_green_sticker_settings"
            android:visibility="gone"
            android:layout_gravity="center" />
        
</LinearLayout>

    <LinearLayout
        android:id="@+id/category_description"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/category_checkbox_ll"
        android:layout_toRightOf="@id/parent_view"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/category_name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/standard_black"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="18sp" />

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/category_freshness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/category_name"
                android:text="@string/new_stickers"
                android:textColor="#0f8fe1"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/category_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/missing_thumbnail"
            android:textSize="12sp"
            android:visibility="gone" />

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/update_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_sticker"
            android:visibility="gone"
            android:textColor="@color/sticker_settings_update_color"
            android:textSize="12sp" />
    </LinearLayout>
    

</RelativeLayout>