<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/shop_banner"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:background="@color/shop_banner_bg"
        android:orientation="vertical" >

        <com.bsb.hike.ui.utils.RecyclingImageView
            android:id="@+id/update_in_stickers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
    <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/update_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Coming Soon..."
            android:textSize="20sp" />

</RelativeLayout>