<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    
    <LinearLayout 
        android:id="@+id/list_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    
    <RelativeLayout
        android:id="@+id/reorder_tip"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="#33C27E"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp" 
        android:visibility="gone">
        
       	 <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/drag_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:paddingLeft="@dimen/sticker_settings_tip_margin"
                android:paddingRight="@dimen/sticker_settings_tip_margin"
                android:gravity="center"
                android:textStyle="normal"
                android:text="@string/drag_tip_text"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible" />
       	 
       	 <LinearLayout 
       	     android:id="@+id/great_job"
       	     android:layout_width="wrap_content"
       	     android:layout_height="wrap_content"
       	     android:layout_centerInParent="true"
       	     android:gravity="center"
       	     android:visibility="gone" 
       	     android:orientation="horizontal" >
       	 
		<ImageView
        	    android:id="@+id/reorder_indicator"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_centerVertical="true"
            	android:scaleType="centerInside"
           		android:visibility="visible"
            	android:src="@drawable/art_tick" />
		
		<com.bsb.hike.view.CustomFontTextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="16sp"
		    android:gravity="center"
            android:textStyle="normal"
            android:layout_marginLeft="12dp"
            android:textColor="@color/white"
		    android:text="@string/great_job" />
</LinearLayout>

    </RelativeLayout>

    <com.bsb.hike.DragSortListView.DragSortListView
        xmlns:dslv="http://schemas.android.com/apk/res/com.bsb.hike"
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollEnabled="false"
        android:divider="@drawable/home_list_divider"
        android:dividerHeight="0.5dp"
        android:paddingBottom="0dp"
        dslv:collapsed_height="2dp"
        dslv:drag_enabled="true"
        dslv:drag_handle_id="@id/drag_handle" 
        dslv:drag_scroll_start="0.33"
        dslv:drag_start_mode="onLongPress"
        dslv:float_alpha="0.6"
        dslv:max_drag_scroll_speed="0.5"
        dslv:remove_enabled="false"
        dslv:slide_shuffle_speed="0.3"
        dslv:sort_enabled="true"
        dslv:track_drag_sort="false"
        dslv:use_default_controller="true"
        android:layout_below="@id/reorder_tip"
        android:scrollbarStyle="outsideOverlay"/>
    
    </LinearLayout>

   <LinearLayout
        android:id="@+id/update_all_ll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
      	android:background="@drawable/update_stickers_btn_round"
        android:gravity="center"
        android:visibility="gone" >

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/update_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/update_all"
            android:layout_marginBottom="0.5dp"
            android:textColor="@color/white_100"
            android:background="@drawable/sticker_settings_btn_selector"
            android:gravity="center"
            android:textSize="14sp" />
    </LinearLayout>
    
   <RelativeLayout 
       android:id="@+id/confirmation_ll"
       android:layout_width="match_parent"
       android:layout_height="103.5dp"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="8dp"
       android:layout_marginLeft="8dp"
       android:layout_marginRight="8dp"
       android:background="@drawable/update_stickers_btn_round"
	   android:visibility="gone">       
       
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#5f9f22"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerInParent="true" />
        
        <com.bsb.hike.view.CustomFontTextView 
            android:id="@+id/sticker_cost"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/sticker_pack_free"
            android:layout_above="@id/divider"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="10dp"/>
        
        <LinearLayout 
            android:id="@+id/pack_details_ll"
            android:orientation="vertical"
            android:layout_above="@id/divider"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/sticker_cost">
                    
            <com.bsb.hike.view.CustomFontTextView 
                android:id="@+id/total_packs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:textColor="@color/white" />
            
             <com.bsb.hike.view.CustomFontTextView 
                android:id="@+id/pack_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="18dp"
                android:textColor="@color/shop_update_details_color"/>
           </LinearLayout>
           
        <RelativeLayout 
            android:id="@+id/buttons_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/divider"
            android:gravity="center" >
             
           <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:background="#5f9f22"
            android:layout_centerInParent="true" />
            
           <com.bsb.hike.view.CustomFontTextView
               android:id="@+id/cancel_btn"
               android:layout_toLeftOf="@id/divider"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"
               android:text="@string/sticker_cancel"
               android:textColor="@color/white"
               android:background="@drawable/sticker_settings_btn_selector"
               android:textSize="14sp" />

           <com.bsb.hike.view.CustomFontTextView
               android:id="@+id/confirm_btn"
               android:layout_toRightOf="@id/divider"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"
               android:text="@string/sticker_confirm"
               android:textColor="@color/white"
               android:background="@drawable/sticker_settings_btn_selector"
               android:textSize="14sp" />
               
           </RelativeLayout>
</RelativeLayout>

</RelativeLayout>