<?xml version="1.0" encoding="utf-8"?>
<com.bsb.hike.view.CustomFontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tagTV"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:background="@drawable/bg_compose_tag"
    android:paddingBottom="7dp"
    android:paddingLeft="6dp"
    android:paddingRight="10dp"
    android:paddingTop="3dp"
    android:text="Sample Text"
    android:textColor="@color/list_item_header"
    android:textSize="14sp"
    android:textStyle="bold|italic" />
