<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:fadingEdge="none" >

    <LinearLayout
        android:id="@+id/items_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/sms"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/list_item"
            android:clickable="true" >

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/item_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_invite_sms"
                android:drawablePadding="5dp"
                android:paddingLeft="10dp"
                android:text="@string/sms"
                android:textColor="@color/lightblack"
                android:textSize="15sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_thread_divider_profile" />

        <RelativeLayout
            android:id="@+id/facebook"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/list_item"
            android:clickable="true" >

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/item_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_invite_fb"
                android:drawablePadding="5dp"
                android:paddingLeft="10dp"
                android:text="@string/facebook"
                android:textColor="@color/lightblack"
                android:textSize="15sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_thread_divider_profile" />

        <RelativeLayout
            android:id="@+id/twitter"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/list_item"
            android:clickable="true" >

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/item_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_invite_twitter"
                android:drawablePadding="5dp"
                android:paddingLeft="10dp"
                android:text="@string/twitter"
                android:textColor="@color/lightblack"
                android:textSize="15sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_thread_divider_profile" />

        <RelativeLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/list_item"
            android:clickable="true" >

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/item_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_invite_email"
                android:drawablePadding="5dp"
                android:paddingLeft="10dp"
                android:text="@string/email"
                android:textColor="@color/lightblack"
                android:textSize="15sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_thread_divider_profile" />

        <RelativeLayout
            android:id="@+id/other"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/list_item"
            android:clickable="true" >

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/item_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_invite_other"
                android:drawablePadding="5dp"
                android:paddingLeft="10dp"
                android:text="@string/share_via_other"
                android:textColor="@color/lightblack"
                android:textSize="15sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>
    </LinearLayout>

</ScrollView>