<?xml version="1.0" encoding="utf-8"?>
<com.bsb.hike.view.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/animation_layout_left_sidebar"
        android:layout_width="272dp"
        android:layout_height="match_parent"
        android:visibility="invisible" >

        <include layout="@layout/left_drawer" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/animation_layout_right_sidebar"
        android:layout_width="272dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="invisible" >

        <include layout="@layout/right_drawer" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/animation_layout_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/thatch_repeat"
        android:orientation="vertical" >

        <include
            android:id="@+id/top_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            layout="@layout/top_panel" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_panel"
            android:fadingEdge="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/items_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/offwhite"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/sms"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/profile_center_item_selector"
                        android:clickable="true" >

                        <com.bsb.hike.view.CustomFontTextView
                            android:id="@+id/item_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/ic_invite_sms"
                            android:drawablePadding="5dp"
                            android:paddingLeft="10dp"
                            android:text="@string/free_sms_txt"
                            android:textColor="@color/lightblack"
                            android:textSize="15sp"
                            android:textStyle="bold|italic" />

                        <com.bsb.hike.view.CustomFontTextView
                            android:id="@+id/item_subtxt"
                            android:layout_width="@dimen/tell_a_friend_subtext_width"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/ic_arrow"
                            android:paddingRight="10dp"
                            android:text="@string/invite_free_sms"
                            android:textColor="#a4a49a"
                            android:textSize="13sp"
                            android:textStyle="italic" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/ic_thread_divider_profile" />

                    <RelativeLayout
                        android:id="@+id/facebook"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/profile_center_item_selector"
                        android:clickable="true" >

                        <com.bsb.hike.view.CustomFontTextView
                            android:id="@+id/item_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/ic_invite_fb"
                            android:drawablePadding="5dp"
                            android:paddingLeft="10dp"
                            android:text="@string/facebook"
                            android:textColor="@color/lightblack"
                            android:textSize="15sp"
                            android:textStyle="bold|italic" />

                        <com.bsb.hike.view.CustomFontTextView
                            android:id="@+id/item_subtxt"
                            android:layout_width="@dimen/tell_a_friend_subtext_width"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/ic_arrow"
                            android:paddingRight="10dp"
                            android:text="@string/fb_subtext"
                            android:textColor="#a4a49a"
                            android:textSize="13sp"
                            android:textStyle="italic" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/ic_thread_divider_profile" />

                    <RelativeLayout
                        android:id="@+id/twitter"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/profile_center_item_selector"
                        android:clickable="true" >

                        <com.bsb.hike.view.CustomFontTextView
                            android:id="@+id/item_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/ic_invite_twitter"
                            android:drawablePadding="5dp"
                            android:paddingLeft="10dp"
                            android:text="@string/twitter"
                            android:textColor="@color/lightblack"
                            android:textSize="15sp"
                            android:textStyle="bold|italic" />

                        <com.bsb.hike.view.CustomFontTextView
                            android:id="@+id/item_subtxt"
                            android:layout_width="@dimen/tell_a_friend_subtext_width"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/ic_arrow"
                            android:paddingRight="10dp"
                            android:text="@string/twitter_subtext"
                            android:textColor="#a4a49a"
                            android:textSize="13sp"
                            android:textStyle="italic" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/ic_thread_divider_profile" />

                    <RelativeLayout
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/profile_center_item_selector"
                        android:clickable="true" >

                        <com.bsb.hike.view.CustomFontTextView
                            android:id="@+id/item_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/ic_invite_email"
                            android:drawablePadding="5dp"
                            android:paddingLeft="10dp"
                            android:text="@string/email"
                            android:textColor="@color/lightblack"
                            android:textSize="15sp"
                            android:textStyle="bold|italic" />

                        <com.bsb.hike.view.CustomFontTextView
                            android:id="@+id/item_subtxt"
                            android:layout_width="@dimen/tell_a_friend_subtext_width"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/ic_arrow"
                            android:paddingRight="10dp"
                            android:text="@string/email_subtext"
                            android:textColor="#a4a49a"
                            android:textSize="13sp"
                            android:textStyle="italic" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/ic_thread_divider_profile" />

                    <RelativeLayout
                        android:id="@+id/other"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/profile_center_item_selector"
                        android:clickable="true" >

                        <com.bsb.hike.view.CustomFontTextView
                            android:id="@+id/item_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/ic_invite_other"
                            android:drawablePadding="5dp"
                            android:paddingLeft="10dp"
                            android:text="@string/share_via_other"
                            android:textColor="@color/lightblack"
                            android:textSize="15sp"
                            android:textStyle="bold|italic" />

                        <com.bsb.hike.view.CustomFontTextView
                            android:id="@+id/item_subtxt"
                            android:layout_width="@dimen/tell_a_friend_subtext_width"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/ic_arrow"
                            android:paddingRight="10dp"
                            android:text="@string/other_subtext"
                            android:textColor="#a4a49a"
                            android:textSize="13sp"
                            android:textStyle="italic" />
                    </RelativeLayout>
                </LinearLayout>

                <com.bsb.hike.view.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="6dp"
                    android:drawableTop="@drawable/ic_invite_cup"
                    android:gravity="center"
                    android:shadowColor="#66ffffff"
                    android:shadowDy="0.5"
                    android:shadowRadius="0.5"
                    android:text="@string/invite_earn"
                    android:textColor="@color/subtext"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />

                <com.bsb.hike.view.CustomFontTextView
                    android:id="@+id/via_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:shadowColor="#66ffffff"
                    android:shadowDy="0.5"
                    android:shadowRadius="0.5"
                    android:text="@string/earn_sms_friend_join"
                    android:textColor="#a6a5a1"
                    android:textSize="13sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</com.bsb.hike.view.DrawerLayout>