<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp" >

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/item_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/ic_invite_fb"
        android:drawablePadding="5dp"
        android:paddingLeft="10dp"
        android:text="@string/facebook"
        android:textColor="@color/lightblack"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/item_subtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/ic_arrow"
        android:paddingRight="10dp"
        android:text="@string/fb_subtext"
        android:textColor="#a4a49a"
        android:textSize="13sp"
        android:textStyle="italic" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_thread_divider_profile" />

</RelativeLayout>