<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thatch_repeat"
    android:orientation="vertical" >

    <include layout="@layout/top_panel" />

    <com.bsb.hike.view.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:text="Terms of Use"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.bsb.hike.view.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:text="Terms of Use"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.bsb.hike.view.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:text="Terms of Use"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.bsb.hike.view.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:text="Terms of Use"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>