<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/UpdatesContainer" >

        <RelativeLayout
            android:id="@+id/avatar_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/medium_avatar"
                android:layout_height="@dimen/medium_avatar"
                android:layout_marginLeft="@dimen/medium_avatar_margin"
                android:layout_marginTop="@dimen/medium_avatar_margin"
                android:src="@drawable/ic_avatar1" />

            <ImageView
                android:id="@+id/avatar_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frame_avatar_medium_selector" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/side_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/avatar_container"
            android:gravity="right"
            android:orientation="vertical" >

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 mins ago"
                android:textColor="@color/timestampcolor"
                android:textSize="12sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/details_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/avatar_container"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/avatar_container"
            android:orientation="vertical" >

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Rishabh Sharma"
                android:textColor="@color/updates_text"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.bsb.hike.view.LinkedTextView
                android:id="@+id/main_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Added you as a friend"
                android:textColor="@color/updates_text"
                android:textSize="16sp" />

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="I just added you aas  a firend . do the same?"
                android:textColor="@color/list_item_subtext"
                android:visibility="gone"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/status_pic"
                android:layout_width="@dimen/timeline_pic"
                android:layout_height="@dimen/timeline_pic"
                android:layout_marginTop="5dp"
                android:onClick="onViewImageClicked"
                android:scaleType="fitCenter"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/avatar_container"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible" >

            <com.bsb.hike.view.CustomFontButton
                android:id="@+id/yes_btn"
                style="@style/ProtipBtn.YesBtn"
                android:focusable="false"
                android:singleLine="true"
                android:onClick="onYesBtnClick"
                android:text="@string/confirm" />

            <View
                android:id="@+id/button_divider"
                android:layout_width="10dp"
                android:layout_height="1dp" />

            <com.bsb.hike.view.CustomFontButton
                android:id="@+id/no_btn"
                style="@style/ProtipBtn.NoBtn"
                android:focusable="false"
                android:onClick="onNoBtnClick"
                android:text="@string/not_now" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>