<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tip_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_tip_top_left"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="10" >

    <TextView
        android:id="@+id/tip_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:shadowColor="#4D000000"
        android:shadowDy="0.6"
        android:shadowRadius="0.6"
        android:text="@string/moods_tip"
        android:textColor="@color/profile_item_bckg"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_close_tip" />

</LinearLayout>