<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tool_tip_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/credits_help_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="@drawable/credits_help_bckg"
        android:gravity="center_vertical"
        android:onClick="onToolTipClicked"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="onToolTipClosed"
            android:paddingBottom="15dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:paddingTop="15dp"
            android:src="@drawable/ic_close" />
        	
        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/tool_tip"
            style="@style/Text.Shadow.White"
            android:shadowColor="#4c000000"
            android:shadowDx="0.4"
            android:shadowDy="0.4"
            android:shadowRadius="0.3"
            android:text="@string/earn_200_sms"
            android:textSize="14sp"
            android:paddingRight="15dp" />

    </LinearLayout>

</LinearLayout>