<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/headerbar" >

    <ImageView
        android:id="@+id/title_hikeicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="17dp"
        android:src="@drawable/ic_logoheader"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_toRightOf="@id/title_hikeicon"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textAppearance="@style/ChatLabelStyle"
        android:textSize="22dp" />

    <Button
        android:id="@+id/title_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="18dp"
        android:background="@drawable/top_bar_btn_selector"
        android:gravity="center"
        android:onClick="onTitleIconClick"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@drawable/top_bar_btn_txt_selector"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/title_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@null"
        android:onClick="onTitleIconClick"
        android:src="@drawable/credits_btn"
        android:visibility="gone" />

</RelativeLayout>