<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_panel"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/headerbar" >

    <ImageButton
        android:id="@+id/topbar_menu"
        android:layout_width="@dimen/top_bar_btn_height"
        android:layout_height="@dimen/top_bar_btn_height"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/top_bar_btn_selector"
        android:onClick="onToggleLeftSideBarClicked"
        android:src="@drawable/ic_topbar_menu"
        android:visibility="gone" />

    <View
        android:id="@+id/menu_bar"
        android:layout_width="1dp"
        android:layout_height="@dimen/top_bar_btn_height"
        android:layout_marginTop="-1dp"
        android:layout_toRightOf="@+id/topbar_menu"
        android:background="@drawable/button_separator"
        android:visibility="gone" />
    
    <com.bsb.hike.view.CustomFontButton
        android:id="@+id/title_icon_left"
        android:layout_width="60dp"
        android:layout_height="@dimen/top_bar_btn_height"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/top_bar_btn_selector"
        android:gravity="center"
        android:onClick="onTitleIconLeftClick"
        android:text="@string/skip"
        android:textColor="@drawable/top_bar_btn_txt_selector"
        android:textSize="16dp"
        android:textStyle="bold"
        android:paddingBottom="@dimen/top_btn_padding"
        android:visibility="gone" />
    
    <View
        android:id="@+id/menu_bar_left"
        android:layout_width="1dp"
        android:layout_height="@dimen/top_bar_btn_height"
        android:layout_marginTop="-1dp"
        android:layout_toRightOf="@+id/title_icon_left"
        android:background="@drawable/button_separator"
        android:visibility="gone" />
    
    <LinearLayout
        android:id="@+id/counter_container"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:onClick="onOpenTimelineClick"
        android:visibility="gone" >

        <Button
            android:id="@+id/title_hikeicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/notification"
            android:onClick="onOpenTimelineClick"
            android:shadowColor="#660000"
            android:shadowDy="-0.5"
            android:shadowRadius="0.5"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_toLeftOf="@+id/top_button_container"
        android:layout_toRightOf="@id/title_hikeicon"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:shadowColor="#002147"
        android:shadowDy="-0.7"
        android:shadowRadius="0.4"
        android:singleLine="true"
        android:textAppearance="@style/ChatLabelStyle"
        android:textSize="20dp" />

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/title_centered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:shadowColor="#002147"
        android:shadowDy="-0.7"
        android:shadowRadius="0.4"
        android:singleLine="true"
        android:textAppearance="@style/ChatLabelStyle"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/top_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:orientation="horizontal" >

        <View
            android:id="@+id/button_bar_2"
            android:layout_width="1dp"
            android:layout_height="@dimen/top_bar_btn_height"
            android:layout_marginTop="-1dp"
            android:background="@drawable/button_separator_inv"
            android:visibility="gone" />

        <com.bsb.hike.view.CustomFontButton
            android:id="@+id/title_icon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/top_bar_btn_height"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="-1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:minWidth="@dimen/top_bar_btn_height"
            android:background="@drawable/top_bar_btn_selector"
            android:gravity="center"
            android:onClick="onTitleIconClick"
            android:text="Save"
            android:textColor="@drawable/top_bar_btn_txt_selector"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingBottom="@dimen/top_btn_padding"
            android:visibility="gone" />

        <View
            android:id="@+id/button_bar"
            android:layout_width="1dp"
            android:layout_height="@dimen/top_bar_btn_height"
            android:layout_marginTop="-1dp"
            android:background="@drawable/button_separator_inv"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/title_image_btn"
            android:layout_width="@dimen/top_bar_btn_height"
            android:layout_height="@dimen/top_bar_btn_height"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/top_bar_btn_selector"
            android:onClick="onTitleIconClick"
            android:src="@drawable/credits_btn"
            android:visibility="gone" />

        <View
            android:id="@+id/button_bar3"
            android:layout_width="1dp"
            android:layout_height="@dimen/top_bar_btn_height"
            android:layout_marginTop="-1dp"
            android:background="@drawable/button_separator_inv"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/title_image_btn2_container"
            android:layout_width="@dimen/top_bar_btn_height"
            android:layout_height="@dimen/top_bar_btn_height"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="-1dp"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/title_image_btn2"
                android:layout_width="@dimen/top_bar_btn_height"
                android:layout_height="@dimen/top_bar_btn_height"
                android:background="@drawable/top_bar_btn_selector"
                android:onClick="onTitleIconClick"
                android:src="@drawable/ic_attachment"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fav_requests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/fav_indicator_marginRight"
                android:layout_marginTop="@dimen/fav_indicator_marginTop"
                android:background="@drawable/ic_fav_req_notif"
                android:clickable="false"
                android:gravity="center"
                android:paddingBottom="@dimen/fav_indicator_paddingBottom"
                android:text="99"
                android:textColor="@color/offwhite"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>