<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/headerbar" >

	<ImageView
		android:visibility="gone"
		android:id="@+id/title_hikeicon"
		android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
		android:layout_centerVertical="true"
        android:layout_marginLeft="17dp"
        android:src="@drawable/ic_header_logo" />

    <TextView
        android:id="@+id/title"
		android:layout_alignWithParentIfMissing="true"
		android:layout_toRightOf="@id/title_hikeicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/ChatLabelStyle"
        android:textSize="22dp" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/title_icon"
        android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="onTitleIconClick" />

</RelativeLayout>