<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thatch_repeat"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/t_and_c_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar 
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/webview_progress"/>
    
</RelativeLayout>