<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hike="http://schemas.android.com/apk/res/com.bsb.hike"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_bckg" >

    <RelativeLayout
        android:id="@+id/tc_continue_layout"
        style="@style/T_C_Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="invisible" >

        <Button
            android:id="@+id/terms_and_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/t_c_btn" />

        <com.bsb.hike.view.CustomFontButton
            android:id="@+id/btn_continue"
            style="@style/SignupButton.Text.Bold.Button"
            android:layout_below="@id/terms_and_conditions"
            android:background="@drawable/signup_button"
            android:onClick="onClick"
            android:text="@string/a_and_c_signup"
            hike:font="omnes" />

        <LinearLayout
            android:id="@+id/loading_layout"
            style="@style/SignupButton"
            android:layout_below="@id/terms_and_conditions"
            android:background="@drawable/signup_btn_loading"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <ProgressBar
                android:id="@+id/loading_progress"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:indeterminateDrawable="@drawable/custom_progress_bar_drawable" />

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/txt_loading"
                style="@style/SignupButton.Text.Bold.Loading"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:singleLine="true"
                android:text="@string/pulling_digits_signup"
                hike:font="omnes" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/ic_hi_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:paddingBottom="20dp"
        android:src="@drawable/hi_logo_big" />

    <LinearLayout
        android:id="@+id/hike_logo_container"
        style="@style/WelcomeHikeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:onClick="onHikeIconClicked"
        android:orientation="vertical"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/ic_hike_welcome_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hike_welcome_image" />

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/hike_logo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:shadowColor="#5A000000"
            android:shadowDy="1.3"
            android:shadowRadius="1.3"
            android:text="@string/fun_free_messaging"
            android:textColor="#e9e8e1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            hike:font="omnes" />
    </LinearLayout>

    <include
        android:layout_below="@id/header_dropshadow"
        layout="@layout/boo_boo" />

</RelativeLayout>