<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal" >

    <include
        android:id="@+id/topbar"
        layout="@layout/welcome_activity_topbar" />

    <LinearLayout
        android:contentDescription="hike messenger logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:onClick="onHikeIconClicked"
        android:layout_weight="0.6" >

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/welcome_to"
            android:textColor="@color/welcome_blue"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/hike_messenger_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_text"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:src="@drawable/lbl_hike_messenger" />
    </LinearLayout>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@id/hike_messenger_img"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/welcome_artwork" />
    
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:orientation="vertical" >

	    <RelativeLayout
	        android:id="@+id/tc_continue_layout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/bottom_view"
	        android:visibility="visible" >

	        <com.bsb.hike.view.CustomFontButton
	            android:id="@+id/btn_continue"
	            android:layout_width="180dp"
	            android:layout_height="48dp"
	            android:layout_centerHorizontal="true"
	            android:background="@drawable/signup_button"
	            android:onClick="onClick"
	            android:text="@string/get_started"
	            android:textColor="@drawable/signup_btn_text"
	            android:textSize="15sp"
	            android:textStyle="bold|italic" />

	        <LinearLayout
	            android:id="@+id/loading_layout"
	            android:layout_width="180dp"
	            android:layout_height="48dp"
	            android:layout_centerHorizontal="true"
	            android:background="@drawable/signup_btn_loading"
	            android:gravity="center"
	            android:orientation="horizontal"
	            android:visibility="invisible" >

	            <ProgressBar
	                android:id="@+id/loading_progress"
	                android:layout_width="25dp"
	                android:layout_height="25dp"
	                android:layout_centerVertical="true" />

	            <com.bsb.hike.view.CustomFontTextView
	                android:id="@+id/txt_loading"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="3dp"
	                android:paddingLeft="10dp"
	                android:singleLine="true"
	                android:text="@string/getting_started"
	                android:textColor="@drawable/signup_btn_text"
	                android:textSize="15sp"
	                android:textStyle="bold|italic" />
	        </LinearLayout>
	    </RelativeLayout>

	    <RelativeLayout
	        android:id="@+id/bottom_view"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_marginTop="@dimen/welcome_with_love_top"
	        android:orientation="vertical" >x

	        <ImageView
	            android:id="@+id/loveIndia"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:scaleType="centerInside"
	            android:src="@drawable/lbl_madewithloveinindia" />
	    </RelativeLayout>
	</LinearLayout>

</LinearLayout>