<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_bckg" >

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/tc_continue_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        style="@style/T_C_Message">

        <Button
            android:id="@+id/terms_and_conditions"
            android:background="@drawable/t_c_btn"
            android:layout_centerHorizontal="true"
         	android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
         	android:layout_marginBottom="15dp"/>

        <ImageButton
            android:id="@+id/btn_continue"
            android:layout_below="@id/terms_and_conditions"
            android:background="@drawable/signup_button"
            android:onClick="onClick"
            android:src="@drawable/get_started_txt"
            style="@style/SignupButton" />

        <RelativeLayout
            android:id="@+id/loading_layout"
            style="@style/SignupButton"
            android:layout_below="@id/terms_and_conditions"
            android:background="@drawable/signup_btn_loading"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:gravity="center_horizontal" >

            <ProgressBar
                android:id="@+id/loading_progress"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:indeterminateDrawable="@drawable/custom_progress_bar_drawable" />

            <ImageView
                android:id="@+id/txt_loading"
                style="@style/Text"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/loading_progress"
                android:src="@drawable/pulling_digits" />
        </RelativeLayout>

    </RelativeLayout>

	<ImageView
		android:id="@+id/ic_hi_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
		android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/hi_logo_big" />

	<ImageView
	    android:id="@+id/ic_hike_welcome_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
		style="@style/WelcomeHikeMessage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/hike_welcome_image"/>

	<include
	    android:layout_below="@id/header_dropshadow"
        layout="@layout/boo_boo" />
</RelativeLayout>