<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center" android:layout_height="match_parent">
    <TextView android:text="@string/account_wizard_text1" android:textStyle="bold" android:textColor="@color/white" android:layout_height="wrap_content" android:gravity="left|center_vertical" android:layout_width="match_parent" android:background="@drawable/title_bar" android:id="@+id/login_header" android:paddingRight="10dip" android:paddingLeft="10dip" android:textSize="18dip" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDy="-2.0" android:shadowRadius="0.1"></TextView>
    <ScrollView android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_below="@+id/login_header" android:layout_height="match_parent" android:fadingEdge="none" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:background="#ff343436" android:id="@+id/linearLayout1" android:layout_height="match_parent" android:layout_width="match_parent">
            <ImageView android:id="@+id/imageView1" android:layout_gravity="center" android:layout_width="match_parent" android:background="@drawable/welcom_logo" android:layout_height="wrap_content" android:layout_weight="1"></ImageView>
            <TextView android:text="@string/account_wizard_create_account" android:textStyle="bold" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/TextView02" android:textSize="14dip" android:layout_marginLeft="17dip" android:layout_marginTop="-25dip"></TextView>
            <Button android:shadowColor="#ff000000" android:layout_width="match_parent" android:textStyle="bold" android:layout_height="wrap_content" android:shadowDy="-2.0" android:textSize="18dip" android:text="@string/account_wizard_create_account_button_text" android:background="@xml/new_acount_button_selector" android:shadowRadius="0.1" android:id="@+id/button_create" android:layout_marginTop="4sp" android:layout_marginBottom="4sp" android:textColor="#ffffffff" android:layout_marginLeft="16dip" android:layout_marginRight="16dip"></Button>
            <TextView android:text="@string/account_wizard_configure_account" android:textStyle="bold" android:textColor="@color/white" android:layout_width="fill_parent" android:id="@+id/TextView03" android:layout_marginTop="4sp" android:layout_marginBottom="4sp" android:layout_height="wrap_content" android:textSize="14dip" android:layout_marginLeft="17dip"></TextView>
            <Button android:shadowColor="#ff000000" android:layout_width="match_parent" android:textStyle="bold" android:shadowDy="-2.0" android:textSize="18dip" android:text="@string/account_wizard_configure_account_button_text" android:background="@xml/log_in_button_selector" android:shadowRadius="0.1" android:id="@+id/button_login" android:layout_marginTop="4sp" android:textColor="#ffffffff" android:layout_height="wrap_content" android:layout_marginLeft="16dip" android:layout_marginRight="16dip" android:layout_marginBottom="10dip"></Button>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>