<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=0" />
    <title>{{title}}</title>
    <link rel="stylesheet" type="text/css" href="{{basePath}}assets/css/font.css">
    <link rel="stylesheet" type="text/css" href="{{basePath}}assets/css/cards.css">
</head>
<body >

<div class="card cricket-card" id="fixtureCard" data-matchid="{{matchId}}">
  <div class="cardIntro row " >
  
      <a class="column column--85" data-href="{{matchURL}}">

        <div class="cardHeader">
          <div class="title">{{title}}
          </div>
          <div class="subtitle">{{place}}
          </div>
          <div id="status" class="timings">{{timings}}
          </div>
        </div>
     </a>
     <a class="matchBetween clearfix" data-href="{{matchURL}}">
      <div class="column column--48">
            <img class="left" src="{{basePath}}assets/images/{{team1}}.png"/><div class="teamName">{{team1}}</div>
      </div>
      <div class="column column--48">    <img class="right" src="{{basePath}}assets/images/{{team2}}.png"/> <div class="teamNameRight right">{{team2}}</div>       
      </div>
    </a>

    <span class="icon-cog tappingEffect" id="refreshScore"><img src="{{basePath}}assets/images/refresh.png"/></span>

  
  </div>


  <div class="cardAction clearfix" >
    <a class="tappingEffect row column--85 fixtureMargin" data-href="{{newsURL}}">
      <span class="iconArrow "><img src="{{basePath}}assets/images/arrow.png"/></span>
      <span class="actionName">More from <img height="16" src="{{basePath}}assets/images/cricbuzz-logo.png"/></span>
    </a>
    <span class="icon-refresh tappingEffect" id="shareCard"><img src="{{basePath}}assets/images/share.png"/></span>



</div>

    <script language="javascript" type="text/javascript" src="{{basePath}}assets/js/platform.js"></script>
    <script language="javascript" type="text/javascript" src="{{basePath}}assets/js/fixtures.js"></script>
</body>
</html>