<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=0" />
    <title>{{title}}</title>
    <link rel="stylesheet" type="text/css" href="{{basePath}}assets/css/font.css">
    <link rel="stylesheet" type="text/css" href="{{basePath}}assets/css/cards.css">
</head>
<body >

<div class="card cricket-card" id="ftueCard">
  <div class="cardIntro row" >
      <div class="column column--100">
        <div class="cardHeader cardHeader--ipl">
          <div class="title">{{title}}</div>
        </div>
      </div>

      <div class="ftue-question"  >
        <img alt="IPL" src="{{basePath}}assets/images/ipl.png" width="80"/>

        <div class="inlineBlock questionContainer">
            <div class="question" >
              {{question2}}
            </div>
            <div class="hint">
              {{hint}}
            </div>
          
        </div>
      </div>

    
  </div>
    <div clas="actions actions--ftue row" id="action-block-mute">
        <div class="action-ipl" onclick="introCard.checkStatusMute(this)">Yes</div>
        <div class="action-ipl" onclick="introCard.checkStatusMute(this)">No</div>
      </div>
</div>


<script language="javascript" type="text/javascript" src="{{basePath}}assets/js/platform.js"></script>
<script language="javascript" type="text/javascript" src="{{basePath}}assets/js/intro.js"></script>

</body>
</html>