<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=0" />
    <title>My HTML</title>
    <link rel="stylesheet" type="text/css" href="{{basePath}}assets/css/font.css">
    <link rel="stylesheet" type="text/css" href="{{basePath}}assets/css/cards.css">
</head>
<body >

<div class="card cricket-card forward-card" id="scoredetailCard" data-matchid ="{{matchId}}">
  <div class="cardIntro row " >
    <a class="column column--85" data-href="{{matchURL}}">
        <div class="cardHeader">
            <div class="title">{{title}}</div>
            <div class="subtitle paddingBottom15"><span>Live, </span>{{place}}</div>
        </div>
    </a>

    <div id="status" class="status">{{status}}</div>

      <a class="matchBetween clearfix" data-href="{{matchURL}}">
      <div class="column column--48">
        <div class="clearfix">
            <img class="left" src="{{basePath}}assets/images/{{team1.name}}.png"/><div class="teamName">{{team1.name}}</div>
          </div>
          <div class="scoreFinal alignLeft {{#team1.current}} currentTeam {{/team1.current}}">
            <span class="teamScore">
              {{#team1.overs}}
                {{team1.score}}
              {{/team1.overs}}
              </span>
            <span class="teamOvers">
              {{#team1.overs}}
                ({{team1.overs}})
              {{/team1.overs}}      
            </span>
          </div>
      </div>
      <div class="column column--48">
        <div class="clearfix">    
          <img class="right" src="{{basePath}}assets/images/{{team2.name}}.png"/> 
          <div class="teamNameRight right">{{team2.name}}</div> 
        </div>
        <div class=" scoreFinal alignRight {{#team2.current}} currentTeam {{/team2.current}}">
            <span class="teamOvers">
                {{#team2.overs}}
                    ({{team2.overs}})
                {{/team2.overs}}

            </span>
            <span class="teamScore">
                {{#team2.overs}}
                    {{team2.score}}
                {{/team2.overs}}
            </span>
        </div>
      </div>
    </a>

    <span class="icon-cog tappingEffect" id="refreshScore"><img src="{{basePath}}assets/images/refresh.png"/></span>

  </div>
    
    <!-- <div class="row tappingEffect" id="showSummarry">
        <span class="icon-angle-down" id=""><img src="{{basePath}}assets/images/icon-down.png"/></span><span>View mini Scorecard</span>
    </div> -->

    <!-- <div class="scoreCardSummary sliding-effect"></div> -->

    <div class="cardAction clearfix" >
        <a class="tappingEffect row" data-href="{{newsURL}}">
            <span class="iconArrow "><img src="{{basePath}}assets/images/arrow.png"/></span>
            <span class="actionName">Fixtures, Standings and more</span>    
        </a>
        <span class="icon-redo2 tappingEffect"><img src="{{basePath}}assets/images/forward.png"/></span>
    </div>
</div>


    <script language="javascript" type="text/javascript" src="{{basePath}}assets/js/Mustache.js"></script>
    <script language="javascript" type="text/javascript" src="{{basePath}}assets/js/platform.js"></script>
    <script language="javascript" type="text/javascript" src="{{basePath}}assets/js/liveScore.js"></script>

</body>
</html>