<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=0" />
    <title>My HTML</title>
<link rel="stylesheet" type="text/css" href="{{basePath}}assets/css/font.css">

<link rel="stylesheet" type="text/css" href="{{basePath}}assets/css/cards.css">

</head>
<body >


<div class="card cricket-card forward-card" id="matchResultCard" data-matchid="{{matchId}}">
  <div class="cardIntro row " >
  
      <a class="column column--85 column--100" data-href="{{matchURL}}">

        <div class="cardHeader">
          <div class="title">{{title}}
          </div>
          <div class="subtitle date_place"> {{date}}, <span class="subtitle">{{place}}
          </span>
          </div>
          <div class="subtitle timings"> <span>{{status}}</span></div>
          
        </div>
     </a>
     <a class="matchBetween clearfix" data-href="{{matchURL}}">
      <div class="column column--48">
        <div class="clearfix">
            <img class="left" src="{{basePath}}assets/images/{{team1.name}}.png"/><div class="teamName">{{team1.name}}</div>
          </div>
          <div class="scoreFinal alignLeft">
          {{#team1.overs}}

            <span class="teamScore">{{team1.score}}</span>
            <span class="teamOvers">{{team1.overs}}</span>

          {{/team1.overs}}

          </div>
        </div>
      <div class="column column--48">
        <div class="clearfix">    
          <img class="right" src="{{basePath}}assets/images/{{team2.name}}.png"/> 
          <div class="teamNameRight right">{{team2.name}}</div> 

         </div>
          <div class=" scoreFinal alignRight">

          {{#team2.overs}}

            <span class="teamOvers">{{team2.overs}}</span>
            <span class="teamScore">{{team2.score}}</span>
          {{/team2.overs}}

          </div>
      </div>
    </a>

  
  </div>


  <div class="cardAction clearfix" >
    <a class="tappingEffect row fixtureMargin" data-href="{{newsURL}}">
    <span class="iconArrow "><img src="{{basePath}}assets/images/arrow.png"/>
    </span>
    <span class="actionName">More from <img height="19" src="{{basePath}}assets/images/cricbuzz-logo.png"/></span>
    </a>
    <span class="icon-refresh tappingEffect" id="shareCard"><img src="{{basePath}}assets/images/share.png"/></span>


  </div>

</div>

<script language="javascript" type="text/javascript" src="{{basePath}}assets/js/platform.js">

</script>
<script  language="javascript"  type="text/javascript" src="{{basePath}}assets/js/resultCard.js"></script>

</body>
</html>