<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=0" />
    <title>My HTML</title>
    <link rel="stylesheet" type="text/css" href="{{basePath}}assets/css/font.css">
    <link rel="stylesheet" type="text/css" href="{{basePath}}assets/css/cards.css">
</head>
<body >

<div class="card cricket-card" id="introCard">
  <div class="cardIntro row" >
      <a class="column column--100">
        <div class="cardHeader">
          <div class="title">{{title}}</div>
        </div>
      </a>

      <div id="introText" class="timings">{{message}}</div>
      <span class="icon-close tappingEffect" id="refreshScore"><img width="14" src="{{basePath}}assets/images/cross.png"/></span>
      <div class="alignRight">
        <div>
          <span class="cricbuzzLogo ">powered by <img alt="cricbuzz" src="{{basePath}}assets/images/cricbuzz.png"/></span>
        </div>
      </div>
  </div>
</div>

<script language="javascript" type="text/javascript" src="{{basePath}}assets/js/platform.js"></script>
<script language="javascript" type="text/javascript" src="{{basePath}}assets/js/intro.js"></script>

</body>
</html>