<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=0" />
    <title>My HTML</title>
    <link rel="stylesheet" type="text/css" href="{{basePath}}assets/css/font.css">
    <link rel="stylesheet" type="text/css" href="{{basePath}}assets/css/cards.css">
</head>
<body >

<div class="card cricket-card" id="introCard">
  <div class="cardIntro row" >
      <a class="column column--100">
        <div class="cardHeader">
          <div class="title">Cricket Fever</div>
        </div>
      </a>

      <div id="introText" class="timings">Stay up to date witha ll the action this cricket season! Get latst scores, results and news on this chat.</div>
      <span class="icon-close tappingEffect" id="refreshScore"><img width="14" src="{{basePath}}assets/images/cross.png"/></span>
  </div>
</div>

<script language="javascript" type="text/javascript" src="{{basePath}}assets/js/platform.js"></script>
<script language="javascript" type="text/javascript" src="{{basePath}}assets/js/intro.js"></script>

</body>
</html>