<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=0" />
    <title>{{title}}</title>
<link rel="stylesheet" type="text/css" href="{{basePath}}assets/css/font.css">

<link rel="stylesheet" type="text/css" href="{{basePath}}assets/css/cards.css">

</head>
<body >

<div class="card cricket-card" id="scoredetailCard" data-matchid ="{{matchId}}">
  <div class="cardIntro row " >
  
      <a class="column column--85" data-href="{{matchURL}}">

        <div class="cardHeader">
          <div class="title">{{title}}
          </div>
         
          <div class="subtitle paddingBottom15"><span class="liveText">Live</span>{{place}}
          </div>
        </div>
     </a>

     <div id="status" class="status">{{status}}</div>

      <a class="matchBetween clearfix" data-href="{{matchURL}}">
      <div class="column column--48">
        <div class="clearfix">
            <img class="left" src="{{basePath}}assets/images/{{team1.name}}.png"/><div class="teamName">{{team1.name}}</div>
          </div>
          <div class="scoreFinal alignLeft  {{#team1.current}} currentTeam {{/team1.current}}">

            <div class="teamScore">
              {{#team1.overs}}
                {{team1.score}}
              {{/team1.overs}}
            </div>
            <span class="teamOvers">  
              {{#team1.overs}}
                {{team1.overs}}
              {{/team1.overs}}      
            </span>
          </div>
      </div>
      <div class="column column--48">
        <div class="clearfix">    
          <img class="right" src="{{basePath}}assets/images/{{team2.name}}.png"/> 
          <div class="teamNameRight right">{{team2.name}}</div> 

         </div>
          <div class=" scoreFinal alignRight {{#team2.current}} currentTeam {{/team2.current}}" >
             <span class="teamOvers">
            {{#team2.overs}}

              {{team2.overs}}

            {{/team2.overs}}

            </span>
          <div class="teamScore">
            {{#team2.overs}}

              {{team2.score}}

            {{/team2.overs}}

          </div>
          </div>
      </div>
    </a>
    <span class="icon-cog tappingEffect" id="refreshScore"><img src="{{basePath}}assets/images/refresh.png"/></span>

  </div>
<div class="row tappingEffect" id="showSummarry">
    <span class="icon-angle-down" id=""><img src="{{basePath}}assets/images/icon-down.png"/></span><span>View mini Scorecard</span>

</div>
  <div class="scoreCardSummary sliding-effect">
    <div class="tableContainer">
      <table class="batting">
        <thead >
          <tr class="">
            <td class="">BATSMEN</td>
            <td>R</td>
            <td>B</td>
            <td>4s</td>
            <td>6s</td>
            <td>SR</td>

          </tr>
        </thead>
           <tbody>
          {{#battingScore}}
            <tr class="">
              {{#current}}
               <td class="playing currentPlayer">{{name}}*</td>
              {{/current}}
              {{^current}}
               <td class="playing ">{{name}}</td>
              {{/current}}
              <td>{{runs}}</td>
              <td>{{balls}}</td>
              <td>{{fours}}</td>
              <td>{{sixes}}</td>
              <td>{{SR}}</td>
            </tr>
          {{/battingScore}}

        </tbody>

      </table>
    
        <table class="bowling">
        <thead >
          <tr class="">
            <td class="">BOWLERS</td>
            <td>O</td>
            <td>M</td>
            <td>R</td>
            <td>W</td>
            <td>Econ</td>

          </tr>
        </thead>
             <tbody>
           {{#bowlingScore}}
            <tr class="">
              {{#current}}
               <td class="playing currentPlayer">{{name}}*</td>
              {{/current}}
              {{^current}}
               <td class="playing ">{{name}}</td>
              {{/current}}
            <td>{{overs}}</td>
            <td>{{maidens}}</td>
            <td>{{runs}}</td>
            <td>{{wickets}}</td>
            <td>{{econ}}</td>
          </tr>
        {{/bowlingScore}}

          
        </tbody>

      </table>
      <table class="bowling">
        
      </table>
    </div>
    <div class="cardAction clearfix" >
      <a class="tappingEffect row liveMargin " data-href="{{newsURL}}">
        <span class="iconArrow "><img src="{{basePath}}assets/images/arrow.png"/></span>
        <span class="actionName">More from <img height="16" src="{{basePath}}assets/images/cricbuzz-logo.png"/></span>    
      </a>
      <span class="icon-refresh tappingEffect" id="shareCard"><img src="{{basePath}}assets/images/share.png"/></span>

    </div>
  </div>
   
</div>


<script language="javascript" type="text/javascript" src="{{basePath}}assets/js/Mustache.js">

</script>
<script language="javascript" type="text/javascript" src="{{basePath}}assets/js/platform.js">

</script>
<script language="javascript" type="text/javascript" src="{{basePath}}assets/js/liveScore.js">

</script>

</body>
</html>