* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
  -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important;
  outline: none !important; }

.alignLeft {
  text-align: left; }

.alignRight {
  text-align: right; }

.alignCenter {
  text-align: center; }

a {
  display: block;
  text-decoration: none; }

body {
  font-family: 'Roboto', sans-serif;
  background: #fff;
  margin: 0px;
  padding: 0px; }

.slide-up, .slide-down {
  max-height: 0;
  overflow-y: hidden;
  -webkit-transition: max-height 0.5s ease-in-out;
  -moz-transition: max-height 0.5s ease-in-out;
  -o-transition: max-height 0.5s ease-in-out;
  transition: max-height 0.5s ease-in-out; }

.slide-down {
  max-height: 15em; }

.hide {
  display: none; }

.show {
  display: block; }

.inlineBlock {
  display: inline-block; }

.card {
  background-color: #fff;
  width: 100%;
  min-height: 1px;
  box-sizing: border-box; }

.row {
  border-bottom: 1px solid #eee;
  padding: 12px; }

/*.row:last-of-type {
    border: 0px;
}*/
.column {
  display: inline-block;
  width: 32%;
  text-align: center;
  vertical-align: top; }

.column--10 {
  width: 11%; }

.column--40 {
  width: 40%; }

.column--80 {
  width: 80%;
  max-width: 250px; }

.cardIconContainer {
  background: #b0b5b8;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  position: relative; }

.cardHeader {
  text-align: left;
  max-width: 100%;
  font-size: 18px; }

.cardHeader .title {
  color: #333;
  font-size: 14px;
  font-weight: 500; }

.cardHeader .subtitle {
  color: #b3b3b3;
  font-size: 12px;
  font-weight: 500;
  margin-top: 2px; }

.cardHeader .subtitle span {
  color: #333; }

.iconArrow {
  margin-right: 2%;
  line-height: 26px;
  vertical-align: top;
  padding-top: 2px; }
  .iconArrow img {
    margin-right: 1%;
    width: 15px; }

.margin8 {
  margin: 8px; }

.cardIcon {
  display: inline-block;
  background: #0073de;
  width: 25px;
  height: 14px;
  position: relative;
  margin-right: 3%; }

.cardIcon::before {
  background: #fff;
  border-radius: 10px;
  width: 10px;
  height: 9px;
  content: '';
  position: absolute;
  right: -7px;
  top: 2px; }

.cardIcon::after {
  background: #fff;
  border-radius: 10px;
  width: 7px;
  height: 8px;
  content: '';
  position: absolute;
  top: 2px;
  left: -7px;
  width: 10px;
  height: 9px; }

.cardAction {
  color: #999;
  font-size: 12px;
  max-height: 49px;
  border-bottom: 0; }
  .cardAction .cardIcon {
    height: 10px;
    width: 17px; }
  .cardAction .cardIcon::before {
    top: 1px;
    height: 7px; }
  .cardAction .cardIcon::after {
    top: 1px;
    height: 7px; }
  .cardAction > a {
    float: left;
    box-sizing: border-box;
    border: 0;
    width: 80%;
    height: 49px; }
  .cardAction .actionName {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 80%; }

.actionName {
  display: inline-block;
  vertical-align: top;
  font-weight: 400;
  line-height: 26px; }

.cardIcon--logo {
  background: #fff;
  position: absolute;
  top: 0px;
  margin: auto;
  right: 0px;
  left: 0px;
  bottom: 0px; }

.cardIcon--logo::before {
  background: #b0b5b8; }

.cardIcon--logo::after {
  background: #b0b5b8; }

.iconArrow {
  display: inline-block;
  position: relative;
  margin-right: 1%;
  width: 23px; }

.column--9 {
  width: 8%; }

.column--20 {
  width: 20%; }

.column--23 {
  width: 23%; }

.column--55 {
  width: 55%; }

.column--60 {
  width: 60%; }

.column--70 {
  width: 70%; }

.column--15 {
  width: 15%; }

.column--43 {
  width: 43%; }

.column--48 {
  width: 49%; }

.borderRight {
  border-right: 1px solid #eee; }

.actionTapped {
  background: #0073de;
  color: #fff; }

.clearfix:after {
  content: " ";
  /* Older browser do not support empty content */
  visibility: hidden;
  display: block;
  height: 0;
  clear: both; }

.left {
  float: left; }

.right {
  float: right; }

.slider {
  position: relative;
  overflow: hidden; }

.prev {
  position: absolute;
  left: -10px;
  top: 20px;
  padding: 10px; }

.next {
  position: absolute;
  right: -10px;
  top: 20px;
  padding: 10px; }

.icon-cog {
  margin-right: 10px; }

.comp__tabs {
  background: #fff;
  box-sizing: border-box; }
  .comp__tabs .comp__tab {
    box-sizing: border-box;
    background: #fff;
    color: #999;
    text-transform: uppercase;
    display: inline-block;
    padding: 12px;
    width: 32%;
    font-size: 12px;
    text-align: center; }
  .comp__tabs .selected {
    color: #0073de;
    border-bottom: 2px solid #0073de; }

.card--grey {
  background: #f0f0f0; }

.column--85 {
  width: 85%; }

.column--90 {
  width: 90%; }

.column--100 {
  width: 100%; }

.column--35 {
  width: 39%; }

/*
Cricket specific CSS
*/
@keyframes spin {
  0% {
    transform: rotate(360deg); }
  100% {
    transform: rotate(0deg); } }
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(360deg); }
  100% {
    -moz-transform: rotate(0deg); } }
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(360deg); }
  100% {
    -webkit-transform: rotate(0deg); } }
@-o-keyframes spin {
  0% {
    -o-transform: rotate(360deg); }
  100% {
    -o-transform: rotate(0deg); } }
.cricket-card .cardIntro {
  position: relative; }
.cricket-card .cardIconCricket {
  border-radius: 0px;
  background: #fff; }
.cricket-card .logoCricket {
  background: url("../images/024_howzaat.png");
  width: 50px;
  height: 50px;
  background-size: cover;
  background-repeat: no-repeat; }
.cricket-card .title {
  color: #e05d5d;
  font-size: 18px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap; }
.cricket-card .title + .subtitle {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap; }
.cricket-card .timings {
  color: #acacac;
  color: rgba(1, 0, 0, 0.5);
  font-size: 14px;
  padding: 10px 0px 1px;
  font-weight: 400; }
.cricket-card .subtitle {
  color: #797171;
  color: rgba(0, 0, 0, 0.75);
  max-width: 80%;
  font-size: 14px;
  font-weight: 500; }
  .cricket-card .subtitle span {
    color: #0f8fe1; }
.cricket-card .subtitle.result span {
  font-size: 14px;
  line-height: 18px;
  display: block;
  padding-bottom: 5px; }
.cricket-card .subtitle-grey span {
  color: #9a9a9a; }
.cricket-card .padding10-5 {
  padding: 10px 0px 5px; }
.cricket-card .padding12-5 {
  padding: 12px 5px; }
.cricket-card .paddingBottom15 {
  padding-bottom: 10px; }
.cricket-card .headerSelect {
  color: #a19c9c;
  font-size: 11px;
  font-style: italic;
  margin-top: 20px; }
.cricket-card .cardAction {
  color: #1e88e5;
  font-size: 14px;
  position: relative; }
  .cricket-card .cardAction .icon-redo2 {
    color: #ccc;
    font-size: 20px;
    padding: 15px;
    border-left: 1px solid #f3f3f3;
    line-height: 1;
    float: left;
    width: 20%;
    height: 49px;
    text-align: center; }
    .cricket-card .cardAction .icon-redo2 img {
      width: 15px; }
.cricket-card .sliderContainer {
  position: relative;
  margin: 0px 10px; }
  .cricket-card .sliderContainer .prev {
    left: -30px;
    color: #b5b9bc; }
  .cricket-card .sliderContainer .next {
    right: -30px;
    color: #b5b9bc; }
.cricket-card .selectTeam {
  position: relative;
  overflow: hidden;
  padding: 15px 0px 0px 0px;
  overflow-x: scroll; }
.cricket-card .sliderCricket {
  position: relative;
  overflow: hidden;
  width: 600px; }
  .cricket-card .sliderCricket .team {
    display: inline-block;
    color: #686868;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    margin-right: 5px; }
  .cricket-card .sliderCricket .selected {
    color: #0f8fe1; }
.cricket-card .matchBetween {
  position: relative;
  font-size: 14px;
  padding: 18px 0px 5px; }
  .cricket-card .matchBetween .scoreFinal {
    padding: 10px 0px 0px; }
  .cricket-card .matchBetween .teamName {
    float: left;
    padding: 9px 10px;
    text-transform: uppercase;
    color: #686868;
    font-weight: 500;
    font-size: 16px; }
  .cricket-card .matchBetween .teamNameRight {
    padding: 9px 10px;
    margin-left: 10px;
    text-transform: uppercase;
    color: #686868;
    font-weight: 500;
    font-size: 16px; }
  .cricket-card .matchBetween .teamScore {
    color: #343131;
    font-weight: 200;
    font-size: 24px;
    position: relative;
    z-index: 40;
    display: inline-block;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transition: all .3s linear;
    transition: all .3s linear; }
  .cricket-card .matchBetween .teamScore.scale {
    -webkit-transform: scale(1.4, 1.4);
    transform: scale(1.4, 1.4);
    -webkit-transition: all .3s linear;
    transition: all .3s linear; }
  .cricket-card .matchBetween .teamOvers {
    color: #838383;
    font-weight: 300;
    font-size: 14px; }
  .cricket-card .matchBetween .currentTeam .teamScore {
    font-size: 24px;
    color: #0f8fe1;
    font-weight: 200; }
  .cricket-card .matchBetween .currentTeam .teamOvers {
    font-size: 14px; }
  @media screen and (max-width: 290px) {
    .cricket-card .matchBetween .teamScore {
      font-size: 18px;
      vertical-align: bottom;
      line-height: 24px; }
    .cricket-card .matchBetween .teamOvers {
      font-size: 12px;
      vertical-align: bottom;
      line-height: 24px; }
    .cricket-card .matchBetween .column img {
      width: 36px;
      height: 27px; }
    .cricket-card .matchBetween .teamName {
      font-size: 12px;
      padding: 5px; }
    .cricket-card .matchBetween .teamNameRight {
      font-size: 12px;
      padding: 5px; }
    .cricket-card .matchBetween .vsText {
      padding: 0px; } }
.cricket-card .vsText {
  padding: 12px 10px; }
.cricket-card .score {
  padding: 5px 0px; }
  .cricket-card .score .teamNameFlag {
    color: #686868;
    font-weight: 500; }
  .cricket-card .score .teamScore {
    color: #373737;
    font-weight: 200;
    font-size: 24px;
    padding: 6px 5px;
    margin-left: 5px; }
  .cricket-card .score .teamOvers {
    color: #838383;
    font-weight: 300; }
  .cricket-card .score .teamCurrentPlaying {
    color: #0f8fe1;
    font-size: 30px;
    font-weight: 200;
    padding: 2px 9px; }
.cricket-card .icon-info {
  position: absolute;
  right: 10px;
  padding: 5px;
  top: 10px;
  color: #ccc; }
.cricket-card .icon-cog {
  position: absolute;
  right: 4px;
  padding: 8px 7px 5px 7px;
  margin-right: 0%;
  top: 9px;
  color: #ccc;
  z-index: 35;
  width: 40px;
  height: 40px;
  text-align: center; }
  .cricket-card .icon-cog img {
    width: 15px; }
.cricket-card .icon-cog.play img {
  width: 15px;
  animation: spin 1s linear 0s infinite reverse;
  -moz-animation: 1s linear 0s reverse none infinite spin;
  -webkit-animation: spin 1s linear 0s infinite reverse;
  -o-animation: spin 1s linear 0s infinite reverse;
  -webkit-animation-play-state: running;
  -o-animation-play-state: running;
  -moz-animation-play-state: running;
  animation-play-state: running; }
.cricket-card .icon-angle-down {
  color: #1e88e5;
  display: inline-block;
  font-weight: bold;
  vertical-align: middle;
  margin-right: 5px;
  margin-left: -8px;
  width: 32px;
  text-align: center;
  padding-top: 2px; }
  .cricket-card .icon-angle-down img {
    width: 15px;
    display: inline-block;
    margin-bottom: 2px; }
.cricket-card .icon-angle-down + span {
  color: #1e88e5;
  display: inline-block;
  font-weight: 400;
  vertical-align: middle;
  font-size: 14px;
  line-height: 1.2; }
.cricket-card .scoreCardSummary {
  background-color: rgba(128, 128, 128, 0.05); }
  .cricket-card .scoreCardSummary table {
    width: 100%;
    padding: 10px 10px 0px; }
    .cricket-card .scoreCardSummary table tr {
      padding: 10px 5px; }
      .cricket-card .scoreCardSummary table tr td {
        text-align: center;
        width: 8%;
        padding: 5px 2px; }
      .cricket-card .scoreCardSummary table tr td:first-of-type {
        text-align: left;
        width: 45%; }
    .cricket-card .scoreCardSummary table thead td {
      color: #6d6d6d;
      font-size: 13px;
      font-weight: 500; }
    .cricket-card .scoreCardSummary table thead td:first-of-type {
      text-align: left; }
    .cricket-card .scoreCardSummary table tbody td {
      font-size: 13px; }
    .cricket-card .scoreCardSummary table .playing {
      color: #6d6d6d; }
    .cricket-card .scoreCardSummary table .currentPlayer {
      color: #0f8fe1; }
  .cricket-card .scoreCardSummary table:first-of-type {
    margin-bottom: 20px; }

.cricket-card.shared-card {
  min-width: 271px;
  position: relative; }
  .cricket-card.shared-card .icon-cog {
    right: 10px;
    top: 0px; }
    .cricket-card.shared-card .icon-cog img {
      width: 15px; }
  .cricket-card.shared-card .column--85 {
    width: 100%; }
  .cricket-card.shared-card .column--48 {
    min-width: 30%; }
  .cricket-card.shared-card .row {
    padding: 5px 14px; }
  .cricket-card.shared-card .timings {
    padding: 5px 0;
    font-size: 12px; }
  .cricket-card.shared-card .matchBetween {
    padding: 10px 0; }
    .cricket-card.shared-card .matchBetween .team {
      padding-bottom: 2px; }
    .cricket-card.shared-card .matchBetween .teamScore {
      font-size: 24px;
      line-height: 24px; }
    .cricket-card.shared-card .matchBetween .teamOvers {
      font-size: 12px;
      vertical-align: text-top;
      font-weight: 400; }
    .cricket-card.shared-card .matchBetween .versus {
      left: 0;
      position: absolute;
      text-align: center;
      top: 16px;
      width: 100%; }
    .cricket-card.shared-card .matchBetween .scoreFinal {
      padding: 2px; }
    .cricket-card.shared-card .matchBetween .teamScore {
      font-size: 16px;
      line-height: 24px; }
    .cricket-card.shared-card .matchBetween .teamOvers {
      font-size: 10px;
      vertical-align: bottom; }
    .cricket-card.shared-card .matchBetween .currentTeam .teamScore {
      font-size: 18px;
      line-height: 24px; }
    .cricket-card.shared-card .matchBetween .currentTeam .teamOvers {
      font-size: 10px;
      vertical-align: bottom; }
    .cricket-card.shared-card .matchBetween .teamName {
      padding: 6px 0px 6px 6px;
      font-size: 12px; }
    .cricket-card.shared-card .matchBetween .teamNameRight {
      padding: 6px 6px 6px 0px;
      font-size: 12px; }
  .cricket-card.shared-card .subtitle-grey {
    max-width: 100%; }

.comp__data {
  margin: 8px; }

.moreData {
  background: #ededed; }
  .moreData .group {
    padding: 10px;
    background: #fff;
    margin-bottom: 10px;
    box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.16); }
    .moreData .group .header {
      color: #9c9c9c;
      font-size: 20px;
      font-weight: 200;
      padding: 8px 0px; }
    .moreData .group table {
      width: 100%; }
      .moreData .group table tr {
        padding: 10px 5px; }
        .moreData .group table tr td {
          text-align: center;
          width: 20%;
          padding: 5px 2px;
          color: #9a9a9a;
          font-weight: 400; }
      .moreData .group table .favorite td {
        color: #018a00; }
      .moreData .group table thead td {
        color: #7e7e7e;
        font-size: 16px;
        font-weight: 600; }
      .moreData .group table .playing {
        color: #6d6d6d; }
      .moreData .group table .currentPlayer {
        color: #0f8fe1; }
    .moreData .group table:first-of-type {
      margin-bottom: 20px; }

::-webkit-scrollbar {
  display: none; }

@media screen and (max-width: 290px) {
  .cricket-card .matchBetween .currentTeam .teamScore {
    font-size: 24px; }
  .cricket-card .matchBetween .currentTeam .teamOvers {
    font-size: 14px; } }
@media screen and (max-width: 290px) {
  .column img {
    width: 36px;
    height: 27px; }

  .teamNameFlag .padding12-5 {
    padding: 5px; }

  .cricket-card .score .padding12-5 {
    padding: 5px; }
  .cricket-card .score .teamScore {
    font-size: 16px; }
  .cricket-card .score .teamCurrentPlaying {
    font-size: 22px;
    padding: 0px; }

  table td {
    font-size: 12px; }

  .cricket-card .title {
    font-size: 12px; }
  .cricket-card .subtitle {
    max-width: 95%; }

  .column--70 {
    width: 78%; }

  .cardIconContainer {
    width: 35px;
    height: 35px; }

  .cricket-card .logoCricket {
    width: 35px;
    height: 35px; }

  .cardIntro .column--20 {
    width: 15%; }

  .cardHeader {
    max-width: 250px; }
    .cardHeader .title {
      font-size: 14px; }
    .cardHeader .subtitle {
      font-size: 12px; }
    .cardHeader .timings {
      font-size: 12px; }

  .cricket-card .cardAction {
    font-size: 14px; }

  .cricket-card .matchBetween .currentTeam .teamScore {
    font-size: 21px; }
  .cricket-card .matchBetween .currentTeam .teamOvers {
    font-size: 14px; } }
.sliding-effect {
  -webkit-transition: max-height .8s ease;
  -moz-transition: max-height .8s ease;
  -o-transition: max-height .8s ease;
  -ms-transition: max-height .8s ease;
  transition: max-height .8s ease;
  /* To hide by default, setting max-height 
        and opacity = 0 */
  /*max-height:     0;
  opacity:        0;*/
  overflow: hidden;
  padding: 0px !important; }

.rotate {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s; }

.rotateAgain {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s; }

/*#scoredetailCard { 
  position: relative; overflow: hidden; 

  > .cardIntro { -webkit-transition: all .2s linear; -webkit-transform: translate3d(0,0,0); top: 0px; }
  > .scoreCardSummary { position: absolute; top: 0; -webkit-transition: all .2s linear; -webkit-transform: translate3d(0,0,0) scale(0.5, 0.5); max-height: 0; width: 100%; background: #f5f5f5; opacity: 0; }
}

#scoredetailCard.pullup { 
  > .cardIntro { 
    -webkit-transition: all .2s linear; -webkit-transform: translate3d(0, -65px, 0);

    .teamScore { font-size: 18px; }
    .column--48 {
      > .alignLeft { float: left; }
      > .alignRight { float: right; }
    }
  }

  > .scoreCardSummary { position: absolute; -webkit-transition: all .2s linear; -webkit-transform: translate3d(0,76px,0) scale(1,1); max-height: 220px; opacity: 1; z-index: 200; }

  .scoreCardSummary {
    table { 
      padding: 7px 10px 0;
      tr td { padding: 1px; }
    } 
    table:first-of-type { margin: 0; }
  }

  #showSummarry.row { -transition: top .2s; -webkit-transition: top .2s; }
  #showSummarry.row { background: none repeat scroll 0 0 #fff; position: relative; top: 50px; z-index: 200; -webkit-transition: top .2s; -transition: top .2s; }
}   */
#scoredetailCard .scoreCardSummary {
  background: #fff;
  bottom: 0;
  position: absolute;
  -webkit-transform: translate3d(0px, 0%, 0px);
  transform: translate3d(0px, 0%, 0px);
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
  width: 100%;
  z-index: 10; }
#scoredetailCard .cardIntro {
  background: none repeat scroll 0 0 #fff;
  position: relative;
  z-index: 20; }
#scoredetailCard #showSummarry {
  background: none repeat scroll 0 0 #fff;
  position: relative;
  z-index: 20;
  height: 49px; }
#scoredetailCard .cardAction {
  background: none repeat scroll 0 0 #fff;
  color: #1e88e5;
  font-size: 14px;
  position: relative;
  z-index: 20; }

#scoredetailCard.pull .scoreCardSummary {
  background: #f5f5f5;
  -webkit-transform: translate3d(0, 0%, 0);
  transform: translate3d(0, 0%, 0);
  -webkit-transition: all .3s linear;
  transition: all .3s linear; }
#scoredetailCard.pull .tableContainer {
  opacity: 1;
  -webkit-transition: opacity .3s ease .5s; }

.tapped {
  /*background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 100%) !important;*/
  /*background: linear,to bottom,rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.1) 100% !important*/
  background: #f5f5f5; }

.cricket-card.shared-card img {
  width: 36px;
  height: 27px; }

.status {
  font-size: 14px;
  color: #0f8fe1 !important; }

@media screen and (max-width: 290px) {
  .status {
    font-size: 12px; } }
/*@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2){ 

    #scoredetailCard {
        .scoreCardSummary { -webkit-transform: translate3d(0px, -82%, 0px); transform: translate3d(0px, -82%, 0px); }
    }

    .cardAction > a { padding-bottom: 16px; }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 3),
only screen and (   min--moz-device-pixel-ratio: 3),
only screen and (     -o-min-device-pixel-ratio: 3/1),
only screen and (        min-device-pixel-ratio: 3){ 
  
    #scoredetailCard {
        .scoreCardSummary { -webkit-transform: translate3d(0px, -81%, 0px); transform: translate3d(0px, -81%, 0px); }
    }

    .cardAction > a { padding-bottom: 16px; }
}*/
.cricket-card .date_place {
  color: #acacac;
  color: rgba(1, 0, 0, 0.5); }
  .cricket-card .date_place span {
    color: #b3b3b3;
    color: rgba(0, 0, 0, 0.75); }

.ripple {
  position: absolute;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  pointer-events: none; }

.ripple.show {
  -webkit-animation: ripple .5s ease-out;
  animation: ripple .5s ease-out; }

@-webkit-keyframes ripple {
  to {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0; } }
@keyframes ripple {
  to {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0; } }
.tappingEffect {
  overflow: hidden;
  position: relative; }

.yetTobat {
  font-style: italic;
  color: #acacac;
  color: rgba(1, 0, 0, 0.5);
  font-size: 14px; }

.liveText {
  color: #47a877 !important; }
