<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_panel"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/headerbar" >

    <ImageView
        android:id="@+id/title_hikeicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="17dp"
        android:src="@drawable/ic_logoheader"
        android:visibility="gone" />

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_toRightOf="@id/title_hikeicon"
        android:layout_toLeftOf="@+id/top_button_container"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:shadowColor="#002147"
        android:shadowDy="-0.7"
        android:shadowRadius="0.4"
        android:singleLine="true"
        android:textAppearance="@style/ChatLabelStyle"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/top_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:orientation="horizontal" >

        <View
            android:id="@+id/button_bar_2"
            android:layout_width="3dp"
            android:layout_height="47dp"
            android:layout_marginRight="-2dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/button_separator"
            android:visibility="gone" />

        <com.bsb.hike.view.CustomFontButton
            android:id="@+id/title_icon"
            android:layout_width="60dp"
            android:layout_height="47dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/top_bar_btn_selector"
            android:gravity="center"
            android:onClick="onTitleIconClick"
            android:text="Save"
            android:textColor="@drawable/top_bar_btn_txt_selector"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <View
            android:id="@+id/button_bar"
            android:layout_width="3dp"
            android:layout_height="47dp"
            android:layout_marginRight="-2dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/button_separator"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/title_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginTop="-2dp"
            android:background="@drawable/top_bar_btn_selector"
            android:onClick="onTitleIconClick"
            android:src="@drawable/credits_btn"
            android:visibility="gone" />

        <View
            android:id="@+id/button_bar3"
            android:layout_width="3dp"
            android:layout_height="47dp"
            android:layout_marginRight="-2dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/button_separator"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/title_image_btn2"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginTop="-2dp"
            android:background="@drawable/top_bar_btn_selector"
            android:onClick="onTitleIconClick"
            android:src="@drawable/ic_attachment"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>