<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_recipients"
        android:icon="@drawable/ic_invitewhite"
        android:showAsAction="always"
        android:title="@string/add_recipients"/>
    <item
        android:id="@+id/overflow_menu"
        android:icon="@drawable/ic_overflow"
        android:showAsAction="always"
        android:title="@string/other">
        <menu>
            <item
                android:id="@+id/delete_broadcast"
                android:showAsAction="never"
                android:title="@string/delete_broadcast"/>
        </menu>
    </item>

</menu>