<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   
   
    <item
        android:id="@+id/new_conversation"
        android:actionLayout="@layout/overflow_icon_view"
        android:showAsAction="always"
        android:title="@string/start_new_chat"/>
    <item
        android:id="@+id/overflow_menu"
        android:actionLayout="@layout/overflow_icon_view"
        android:showAsAction="always"
        android:menuCategory="secondary"
        android:title="menu" >    <!-- Added to remove error -->
    </item>
    

</menu>
