<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/add_contact_menu"
	    android:title="@string/add_to_contacts"
	    android:icon="@drawable/ic_add_to_contacts"
	    android:visible="false"/>
	<item android:id="@+id/call"
	    android:title="@string/call"
	    android:icon="@drawable/ic_call"
	    android:visible="true"/>    
    <item
        android:id="@+id/block_menu"
        android:title="@string/block_title"
        android:icon="@drawable/ic_unblock"/>
</menu>
